




 Recent Submission history for mikeX1:

domain submitted from|count|%
:-|-:|-:
[ripbeaubiden.blogspot.com](/search?q=%28and+site%3A%27ripbeaubiden.blogspot.com%27+author%3A%27mikeX1%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%
[bbc.com.clonezone.link](/search?q=%28and+site%3A%27bbc.com.clonezone.link%27+author%3A%27mikeX1%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[worldnews](/r/worldnews/search?q=author%3A%27mikeX1%27 restrict_sr=on sort=new)|1|50%
[news](/r/news/search?q=author%3A%27mikeX1%27 restrict_sr=on sort=new)|1|50% 




 Recent Submission history for informanto:

domain submitted from|count|%
:-|-:|-:
[mirror.co.uk.clonezone.link](/search?q=%28and+site%3A%27mirror.co.uk.clonezone.link%27+author%3A%27informanto%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%
[uk.businessinsider.com.clonezone.link](/search?q=%28and+site%3A%27uk.businessinsider.com.clonezone.link%27+author%3A%27informanto%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27informanto%27 restrict_sr=on sort=new)|1|50%
[UpliftingNews](/r/UpliftingNews/search?q=author%3A%27informanto%27 restrict_sr=on sort=new)|1|50% 









 Recent Submission history for YearOfYosh:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27YearOfYosh%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27YearOfYosh%27 restrict_sr=on sort=new)|2|67%
[WTF](/r/WTF/search?q=author%3A%27YearOfYosh%27 restrict_sr=on sort=new)|1|33% 









 Recent Submission history for nollyafrigist:

domain submitted from|count|%
:-|-:|-:
[nollyafri.com](/search?q=%28and+site%3A%27nollyafri.com%27+author%3A%27nollyafrigist%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|100%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27nollyafrigist%27 restrict_sr=on sort=new)|4|80%
[funny](/r/funny/search?q=author%3A%27nollyafrigist%27 restrict_sr=on sort=new)|1|20% 














 Recent Submission history for mashuri101:

domain submitted from|count|%
:-|-:|-:
[self.Chair](/r/Chair/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|5|17%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27mashuri101%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|13%
[gocinemovie.com](/search?q=%28and+site%3A%27gocinemovie.com%27+author%3A%27mashuri101%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|10%
[self.zoera](/r/zoera/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|7%
[self.Superboy](/r/Superboy/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.FreudianSlips](/r/FreudianSlips/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.9min](/r/9min/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.5min](/r/5min/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.ChiCercaTrova](/r/ChiCercaTrova/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.All_Hail_Chi_Fung](/r/All_Hail_Chi_Fung/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.minas_minas](/r/minas_minas/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.Alexi_the_cunt](/r/Alexi_the_cunt/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.SoulStealer](/r/SoulStealer/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.kan](/r/kan/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.Ostergotland](/r/Ostergotland/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.iltasanomat](/r/iltasanomat/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.ADFFanClub](/r/ADFFanClub/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.mitten_flippin](/r/mitten_flippin/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[givemeon.com](/search?q=%28and+site%3A%27givemeon.com%27+author%3A%27mashuri101%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[self.FLI](/r/FLI/search?q=%28and+author%3A%27mashuri101%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%

subreddit submitted to|count|%
:-|-:|-:
[Chair](/r/Chair/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|5|17%
[funny](/r/funny/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|3|10%
[zoera](/r/zoera/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|2|7%
[Superboy](/r/Superboy/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[FreudianSlips](/r/FreudianSlips/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[9min](/r/9min/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[5min](/r/5min/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[ChiCercaTrova](/r/ChiCercaTrova/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[All_Hail_Chi_Fung](/r/All_Hail_Chi_Fung/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[minas_minas](/r/minas_minas/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[Alexi_the_cunt](/r/Alexi_the_cunt/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[SoulStealer](/r/SoulStealer/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[kan](/r/kan/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[Ostergotland](/r/Ostergotland/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[iltasanomat](/r/iltasanomat/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[ADFFanClub](/r/ADFFanClub/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[mitten_flippin](/r/mitten_flippin/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[australia](/r/australia/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[motorcycles](/r/motorcycles/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%
[Hooligans](/r/Hooligans/search?q=author%3A%27mashuri101%27 restrict_sr=on sort=new)|1|3%

_^...and ^3 ^more_ 














 Recent Submission history for hkkabacha:

domain submitted from|count|%
:-|-:|-:
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27hkkabacha%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|56%
[mixchill.com](/search?q=%28and+site%3A%27mixchill.com%27+author%3A%27hkkabacha%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|25%
[dailymotion.com](/search?q=%28and+site%3A%27dailymotion.com%27+author%3A%27hkkabacha%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|13%
[afghannews.com.af](/search?q=%28and+site%3A%27afghannews.com.af%27+author%3A%27hkkabacha%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%

subreddit submitted to|count|%
:-|-:|-:
[pics](/r/pics/search?q=author%3A%27hkkabacha%27 restrict_sr=on sort=new)|8|50%
[news](/r/news/search?q=author%3A%27hkkabacha%27 restrict_sr=on sort=new)|4|25%
[videos](/r/videos/search?q=author%3A%27hkkabacha%27 restrict_sr=on sort=new)|3|19%
[funny](/r/funny/search?q=author%3A%27hkkabacha%27 restrict_sr=on sort=new)|1|6% 




 Recent Submission history for camasirimcom:

domain submitted from|count|%
:-|-:|-:
[camasirim.com](/search?q=%28and+site%3A%27camasirim.com%27+author%3A%27camasirimcom%27+is_self%3A0+%29 restrict_sr=off sort=new)|17|81%
[pijama.com.tr](/search?q=%28and+site%3A%27pijama.com.tr%27+author%3A%27camasirimcom%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|10%
[haberaktuel.com](/search?q=%28and+site%3A%27haberaktuel.com%27+author%3A%27camasirimcom%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|5%
[aydinses.com](/search?q=%28and+site%3A%27aydinses.com%27+author%3A%27camasirimcom%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|5%

subreddit submitted to|count|%
:-|-:|-:
[Art](/r/Art/search?q=author%3A%27camasirimcom%27 restrict_sr=on sort=new)|8|38%
[Underwear](/r/Underwear/search?q=author%3A%27camasirimcom%27 restrict_sr=on sort=new)|4|19%
[findfashion](/r/findfashion/search?q=author%3A%27camasirimcom%27 restrict_sr=on sort=new)|4|19%
[fashion](/r/fashion/search?q=author%3A%27camasirimcom%27 restrict_sr=on sort=new)|2|10%
[news](/r/news/search?q=author%3A%27camasirimcom%27 restrict_sr=on sort=new)|1|5%
[books](/r/books/search?q=author%3A%27camasirimcom%27 restrict_sr=on sort=new)|1|5%
[Nina_Agdal](/r/Nina_Agdal/search?q=author%3A%27camasirimcom%27 restrict_sr=on sort=new)|1|5% 



















 Recent Submission history for justmytyrese:

domain submitted from|count|%
:-|-:|-:
[finestdope.com](/search?q=%28and+site%3A%27finestdope.com%27+author%3A%27justmytyrese%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|50%
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27justmytyrese%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|42%
[liveleak.com](/search?q=%28and+site%3A%27liveleak.com%27+author%3A%27justmytyrese%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|8%

subreddit submitted to|count|%
:-|-:|-:
[nsfw](/r/nsfw/search?q=author%3A%27justmytyrese%27 restrict_sr=on sort=new)|3|25%
[trashy](/r/trashy/search?q=author%3A%27justmytyrese%27 restrict_sr=on sort=new)|2|17%
[creepy](/r/creepy/search?q=author%3A%27justmytyrese%27 restrict_sr=on sort=new)|1|8%
[cats](/r/cats/search?q=author%3A%27justmytyrese%27 restrict_sr=on sort=new)|1|8%
[gopro](/r/gopro/search?q=author%3A%27justmytyrese%27 restrict_sr=on sort=new)|1|8%
[geek](/r/geek/search?q=author%3A%27justmytyrese%27 restrict_sr=on sort=new)|1|8%
[pics](/r/pics/search?q=author%3A%27justmytyrese%27 restrict_sr=on sort=new)|1|8%
[videos](/r/videos/search?q=author%3A%27justmytyrese%27 restrict_sr=on sort=new)|1|8%
[HistoryPorn](/r/HistoryPorn/search?q=author%3A%27justmytyrese%27 restrict_sr=on sort=new)|1|8% 




 http://www.reddit.com/user/lindajohanson258/submitted

Redditor for 3 months.

2 page(s) analyzed.

29 posts from 5 urls.

Domain|Count|%
:-|-:|-:
[yahoo.com](http://yahoo.com)|    14| 48.28%
[yahoo.com](http://yahoo.com)|    12| 41.38%
[huffingtonpost.com](http://huffingtonpost.com)|     1|  3.45%
[yahoo.com](http://yahoo.com)|     1|  3.45%
[yahoo.com](http://yahoo.com)|     1|  3.45%

 









 Recent Submission history for Darth_Kitty_Cat:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27Darth_Kitty_Cat%27+is_self%3A0+%29 restrict_sr=off sort=new)|10|38%
[self.deathcap](/r/deathcap/search?q=%28and+author%3A%27Darth_Kitty_Cat%27+is_self%3A1+%29 restrict_sr=on sort=new)|10|38%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27Darth_Kitty_Cat%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|23%

subreddit submitted to|count|%
:-|-:|-:
[deathcap](/r/deathcap/search?q=author%3A%27Darth_Kitty_Cat%27 restrict_sr=on sort=new)|21|81%
[funny](/r/funny/search?q=author%3A%27Darth_Kitty_Cat%27 restrict_sr=on sort=new)|4|15%
[videos](/r/videos/search?q=author%3A%27Darth_Kitty_Cat%27 restrict_sr=on sort=new)|1|4% 














 Recent Submission history for slipkorn20:

domain submitted from|count|%
:-|-:|-:
[digifunny.com](/search?q=%28and+site%3A%27digifunny.com%27+author%3A%27slipkorn20%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|57%
[naszastrefa.co.uk](/search?q=%28and+site%3A%27naszastrefa.co.uk%27+author%3A%27slipkorn20%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|43%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27slipkorn20%27 restrict_sr=on sort=new)|2|29%
[funnyvideos](/r/funnyvideos/search?q=author%3A%27slipkorn20%27 restrict_sr=on sort=new)|2|29%
[Polska](/r/Polska/search?q=author%3A%27slipkorn20%27 restrict_sr=on sort=new)|1|14%
[worldnews](/r/worldnews/search?q=author%3A%27slipkorn20%27 restrict_sr=on sort=new)|1|14%
[news](/r/news/search?q=author%3A%27slipkorn20%27 restrict_sr=on sort=new)|1|14% 









 Recent Submission history for amandawilliams999:

domain submitted from|count|%
:-|-:|-:
[healthbookspot.com](/search?q=%28and+site%3A%27healthbookspot.com%27+author%3A%27amandawilliams999%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|29%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27amandawilliams999%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|29%
[pkshots.com](/search?q=%28and+site%3A%27pkshots.com%27+author%3A%27amandawilliams999%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|21%
[3weekdietbybrianreview.com](/search?q=%28and+site%3A%273weekdietbybrianreview.com%27+author%3A%27amandawilliams999%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|14%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27amandawilliams999%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27amandawilliams999%27 restrict_sr=on sort=new)|4|29%
[Health](/r/Health/search?q=author%3A%27amandawilliams999%27 restrict_sr=on sort=new)|2|14%
[movies](/r/movies/search?q=author%3A%27amandawilliams999%27 restrict_sr=on sort=new)|1|7%
[science](/r/science/search?q=author%3A%27amandawilliams999%27 restrict_sr=on sort=new)|1|7%
[diabetes](/r/diabetes/search?q=author%3A%27amandawilliams999%27 restrict_sr=on sort=new)|1|7%
[tinnitus](/r/tinnitus/search?q=author%3A%27amandawilliams999%27 restrict_sr=on sort=new)|1|7%
[Infographics](/r/Infographics/search?q=author%3A%27amandawilliams999%27 restrict_sr=on sort=new)|1|7%
[aww](/r/aww/search?q=author%3A%27amandawilliams999%27 restrict_sr=on sort=new)|1|7%
[HealthyWeightLoss](/r/HealthyWeightLoss/search?q=author%3A%27amandawilliams999%27 restrict_sr=on sort=new)|1|7%
[loseweight](/r/loseweight/search?q=author%3A%27amandawilliams999%27 restrict_sr=on sort=new)|1|7% 









 Recent Submission history for daisysitee:

domain submitted from|count|%
:-|-:|-:
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27daisysitee%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|67%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27daisysitee%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27daisysitee%27 restrict_sr=on sort=new)|2|67%
[Design](/r/Design/search?q=author%3A%27daisysitee%27 restrict_sr=on sort=new)|1|33% 














 Recent Submission history for nanilni:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27nanilni%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|44%
[w-l1.blogspot.it](/search?q=%28and+site%3A%27w-l1.blogspot.it%27+author%3A%27nanilni%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|31%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27nanilni%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|13%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27nanilni%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%
[w-l1.blogspot.com](/search?q=%28and+site%3A%27w-l1.blogspot.com%27+author%3A%27nanilni%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27nanilni%27 restrict_sr=on sort=new)|8|50%
[news](/r/news/search?q=author%3A%27nanilni%27 restrict_sr=on sort=new)|3|19%
[gaming](/r/gaming/search?q=author%3A%27nanilni%27 restrict_sr=on sort=new)|2|13%
[aww](/r/aww/search?q=author%3A%27nanilni%27 restrict_sr=on sort=new)|1|6%
[videos](/r/videos/search?q=author%3A%27nanilni%27 restrict_sr=on sort=new)|1|6%
[PS4](/r/PS4/search?q=author%3A%27nanilni%27 restrict_sr=on sort=new)|1|6% 









 Recent Submission history for Fufulamee:

domain submitted from|count|%
:-|-:|-:
[duelue.com](/search?q=%28and+site%3A%27duelue.com%27+author%3A%27Fufulamee%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[mileycyrus](/r/mileycyrus/search?q=author%3A%27Fufulamee%27 restrict_sr=on sort=new)|1|33%
[disney](/r/disney/search?q=author%3A%27Fufulamee%27 restrict_sr=on sort=new)|1|33%
[funny](/r/funny/search?q=author%3A%27Fufulamee%27 restrict_sr=on sort=new)|1|33% 














 Recent Submission history for BANerd:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27BANerd%27+is_self%3A0+%29 restrict_sr=off sort=new)|14|70%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27BANerd%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|25%
[amazon.com](/search?q=%28and+site%3A%27amazon.com%27+author%3A%27BANerd%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|5%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27BANerd%27 restrict_sr=on sort=new)|6|30%
[nintendo](/r/nintendo/search?q=author%3A%27BANerd%27 restrict_sr=on sort=new)|3|15%
[Avengers](/r/Avengers/search?q=author%3A%27BANerd%27 restrict_sr=on sort=new)|3|15%
[JurassicPark](/r/JurassicPark/search?q=author%3A%27BANerd%27 restrict_sr=on sort=new)|2|10%
[lonelyisland](/r/lonelyisland/search?q=author%3A%27BANerd%27 restrict_sr=on sort=new)|1|5%
[Daredevil](/r/Daredevil/search?q=author%3A%27BANerd%27 restrict_sr=on sort=new)|1|5%
[piratesofthecaribbean](/r/piratesofthecaribbean/search?q=author%3A%27BANerd%27 restrict_sr=on sort=new)|1|5%
[surge](/r/surge/search?q=author%3A%27BANerd%27 restrict_sr=on sort=new)|1|5%
[batman](/r/batman/search?q=author%3A%27BANerd%27 restrict_sr=on sort=new)|1|5%
[scifi](/r/scifi/search?q=author%3A%27BANerd%27 restrict_sr=on sort=new)|1|5% 









 Recent Submission history for coin0king:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27coin0king%27+is_self%3A0+%29 restrict_sr=off sort=new)|8|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27coin0king%27 restrict_sr=on sort=new)|6|75%
[sports](/r/sports/search?q=author%3A%27coin0king%27 restrict_sr=on sort=new)|1|13%
[videos](/r/videos/search?q=author%3A%27coin0king%27 restrict_sr=on sort=new)|1|13% 









 Recent Submission history for mostepic_dump:

domain submitted from|count|%
:-|-:|-:
[indiegogo.com](/search?q=%28and+site%3A%27indiegogo.com%27+author%3A%27mostepic_dump%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27mostepic_dump%27 restrict_sr=on sort=new)|1|100% 









 Recent Submission history for max-1:

domain submitted from|count|%
:-|-:|-:
[gifdome.com](/search?q=%28and+site%3A%27gifdome.com%27+author%3A%27max-1%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|100%

subreddit submitted to|count|%
:-|-:|-:
[oddlysatisfying](/r/oddlysatisfying/search?q=author%3A%27max-1%27 restrict_sr=on sort=new)|6|86%
[gif](/r/gif/search?q=author%3A%27max-1%27 restrict_sr=on sort=new)|1|14% 









 Recent Submission history for Hacherry1111:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27Hacherry1111%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Hacherry1111%27 restrict_sr=on sort=new)|5|100% 









 Recent Submission history for johnnyneckbone:

domain submitted from|count|%
:-|-:|-:
[texasobserver.org](/search?q=%28and+site%3A%27texasobserver.org%27+author%3A%27johnnyneckbone%27+is_self%3A0+%29 restrict_sr=off sort=new)|24|71%
[towleroad.com](/search?q=%28and+site%3A%27towleroad.com%27+author%3A%27johnnyneckbone%27+is_self%3A0+%29 restrict_sr=off sort=new)|8|24%
[blogs.dallasobserver.com](/search?q=%28and+site%3A%27blogs.dallasobserver.com%27+author%3A%27johnnyneckbone%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[dallasvoice.com](/search?q=%28and+site%3A%27dallasvoice.com%27+author%3A%27johnnyneckbone%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27johnnyneckbone%27 restrict_sr=on sort=new)|17|50%
[worldnews](/r/worldnews/search?q=author%3A%27johnnyneckbone%27 restrict_sr=on sort=new)|8|24%
[UpliftingNews](/r/UpliftingNews/search?q=author%3A%27johnnyneckbone%27 restrict_sr=on sort=new)|3|9%
[mildlyinteresting](/r/mildlyinteresting/search?q=author%3A%27johnnyneckbone%27 restrict_sr=on sort=new)|2|6%
[creepy](/r/creepy/search?q=author%3A%27johnnyneckbone%27 restrict_sr=on sort=new)|1|3%
[funny](/r/funny/search?q=author%3A%27johnnyneckbone%27 restrict_sr=on sort=new)|1|3%
[nottheonion](/r/nottheonion/search?q=author%3A%27johnnyneckbone%27 restrict_sr=on sort=new)|1|3%
[aww](/r/aww/search?q=author%3A%27johnnyneckbone%27 restrict_sr=on sort=new)|1|3% 









 Recent Submission history for thegoodkids:

domain submitted from|count|%
:-|-:|-:
[goodkids.ca](/search?q=%28and+site%3A%27goodkids.ca%27+author%3A%27thegoodkids%27+is_self%3A0+%29 restrict_sr=off sort=new)|38|57%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27thegoodkids%27+is_self%3A0+%29 restrict_sr=off sort=new)|8|12%
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27thegoodkids%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|6%
[self.toronto](/r/toronto/search?q=%28and+author%3A%27thegoodkids%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|3%
[soundcloud.com](/search?q=%28and+site%3A%27soundcloud.com%27+author%3A%27thegoodkids%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[self.Jokes](/r/Jokes/search?q=%28and+author%3A%27thegoodkids%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[instagram.com](/search?q=%28and+site%3A%27instagram.com%27+author%3A%27thegoodkids%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[facebook.com](/search?q=%28and+site%3A%27facebook.com%27+author%3A%27thegoodkids%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[self.Torontoevents](/r/Torontoevents/search?q=%28and+author%3A%27thegoodkids%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[thestar.com](/search?q=%28and+site%3A%27thestar.com%27+author%3A%27thegoodkids%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27thegoodkids%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[us4.forward-to-friend.com](/search?q=%28and+site%3A%27us4.forward-to-friend.com%27+author%3A%27thegoodkids%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[self.canada](/r/canada/search?q=%28and+author%3A%27thegoodkids%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.gaming](/r/gaming/search?q=%28and+author%3A%27thegoodkids%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.beyonce](/r/beyonce/search?q=%28and+author%3A%27thegoodkids%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.Doom](/r/Doom/search?q=%28and+author%3A%27thegoodkids%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.dishonored](/r/dishonored/search?q=%28and+author%3A%27thegoodkids%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[pizzagamechangers.com](/search?q=%28and+site%3A%27pizzagamechangers.com%27+author%3A%27thegoodkids%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|6|9%
[toronto](/r/toronto/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|6|9%
[TheSimpsons](/r/TheSimpsons/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|4|6%
[listentothis](/r/listentothis/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|3|4%
[beyonce](/r/beyonce/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|3|4%
[Pizza](/r/Pizza/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|3|4%
[gaming](/r/gaming/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|2|3%
[christmas](/r/christmas/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|2|3%
[blackfriday](/r/blackfriday/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|2|3%
[streetwear](/r/streetwear/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|2|3%
[Jokes](/r/Jokes/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|1|1%
[Art](/r/Art/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|1|1%
[Nirvana](/r/Nirvana/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|1|1%
[Hanson](/r/Hanson/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|1|1%
[Terminator](/r/Terminator/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|1|1%
[photoshopbattles](/r/photoshopbattles/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|1|1%
[pics](/r/pics/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|1|1%
[coolshirts](/r/coolshirts/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|1|1%
[Torontoevents](/r/Torontoevents/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|1|1%
[boxingday](/r/boxingday/search?q=author%3A%27thegoodkids%27 restrict_sr=on sort=new)|1|1%

_^...and ^24 ^more_ 



















 Recent Submission history for laxzynoni:

domain submitted from|count|%
:-|-:|-:
[m.youtube.com](/search?q=%28and+site%3A%27m.youtube.com%27+author%3A%27laxzynoni%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|60%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27laxzynoni%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|40%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27laxzynoni%27 restrict_sr=on sort=new)|3|60%
[television](/r/television/search?q=author%3A%27laxzynoni%27 restrict_sr=on sort=new)|1|20%
[Music](/r/Music/search?q=author%3A%27laxzynoni%27 restrict_sr=on sort=new)|1|20% 


































 Recent Submission history for lokeshtanwar:

domain submitted from|count|%
:-|-:|-:
[businessalligators.com](/search?q=%28and+site%3A%27businessalligators.com%27+author%3A%27lokeshtanwar%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|63%
[self.personalfinance](/r/personalfinance/search?q=%28and+author%3A%27lokeshtanwar%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|13%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27lokeshtanwar%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|13%
[self.help](/r/help/search?q=%28and+author%3A%27lokeshtanwar%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|13%

subreddit submitted to|count|%
:-|-:|-:
[BusinessIntelligence](/r/BusinessIntelligence/search?q=author%3A%27lokeshtanwar%27 restrict_sr=on sort=new)|3|38%
[news](/r/news/search?q=author%3A%27lokeshtanwar%27 restrict_sr=on sort=new)|1|13%
[NewsPorn](/r/NewsPorn/search?q=author%3A%27lokeshtanwar%27 restrict_sr=on sort=new)|1|13%
[personalfinance](/r/personalfinance/search?q=author%3A%27lokeshtanwar%27 restrict_sr=on sort=new)|1|13%
[MotivationVideos](/r/MotivationVideos/search?q=author%3A%27lokeshtanwar%27 restrict_sr=on sort=new)|1|13%
[help](/r/help/search?q=author%3A%27lokeshtanwar%27 restrict_sr=on sort=new)|1|13% 














 Recent Submission history for elriop20:

domain submitted from|count|%
:-|-:|-:
[hiddenamericans.com](/search?q=%28and+site%3A%27hiddenamericans.com%27+author%3A%27elriop20%27+is_self%3A0+%29 restrict_sr=off sort=new)|12|50%
[self.Conservative](/r/Conservative/search?q=%28and+author%3A%27elriop20%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|8%
[dripbrewjava.com](/search?q=%28and+site%3A%27dripbrewjava.com%27+author%3A%27elriop20%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|8%
[self.chicago](/r/chicago/search?q=%28and+author%3A%27elriop20%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|8%
[realclearpolitics.com](/search?q=%28and+site%3A%27realclearpolitics.com%27+author%3A%27elriop20%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[self.Tucson](/r/Tucson/search?q=%28and+author%3A%27elriop20%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|4%
[self.AeroPress](/r/AeroPress/search?q=%28and+author%3A%27elriop20%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|4%
[self.Entrepreneur](/r/Entrepreneur/search?q=%28and+author%3A%27elriop20%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|4%
[cnsnews.com](/search?q=%28and+site%3A%27cnsnews.com%27+author%3A%27elriop20%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[america.aljazeera.com](/search?q=%28and+site%3A%27america.aljazeera.com%27+author%3A%27elriop20%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%

subreddit submitted to|count|%
:-|-:|-:
[Conservative](/r/Conservative/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|4|17%
[politics](/r/politics/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|3|13%
[Republican](/r/Republican/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|8%
[funny](/r/funny/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|8%
[Coffee](/r/Coffee/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|8%
[chicago](/r/chicago/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|8%
[Libertarian](/r/Libertarian/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|4%
[creepy](/r/creepy/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|4%
[nottheonion](/r/nottheonion/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|4%
[gay](/r/gay/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|4%
[conspiracy](/r/conspiracy/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|4%
[news](/r/news/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|4%
[Tucson](/r/Tucson/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|4%
[AeroPress](/r/AeroPress/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|4%
[Entrepreneur](/r/Entrepreneur/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|4% 









 Recent Submission history for arshad5804:

domain submitted from|count|%
:-|-:|-:
[4share.ma.tn](/search?q=%28and+site%3A%274share.ma.tn%27+author%3A%27arshad5804%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|31%
[topposts.pl.tn](/search?q=%28and+site%3A%27topposts.pl.tn%27+author%3A%27arshad5804%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|15%
[smashinginfo.cn.tn](/search?q=%28and+site%3A%27smashinginfo.cn.tn%27+author%3A%27arshad5804%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|15%
[kashif.nl.tn](/search?q=%28and+site%3A%27kashif.nl.tn%27+author%3A%27arshad5804%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|8%
[arshad123.ae.tn](/search?q=%28and+site%3A%27arshad123.ae.tn%27+author%3A%27arshad5804%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|8%
[mindblowing.ng.tn](/search?q=%28and+site%3A%27mindblowing.ng.tn%27+author%3A%27arshad5804%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|8%
[tolearn.kr.tn](/search?q=%28and+site%3A%27tolearn.kr.tn%27+author%3A%27arshad5804%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|8%
[sharing.vn.tn](/search?q=%28and+site%3A%27sharing.vn.tn%27+author%3A%27arshad5804%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|8%

subreddit submitted to|count|%
:-|-:|-:
[OldSchoolCool](/r/OldSchoolCool/search?q=author%3A%27arshad5804%27 restrict_sr=on sort=new)|6|46%
[everymanshouldknow](/r/everymanshouldknow/search?q=author%3A%27arshad5804%27 restrict_sr=on sort=new)|4|31%
[WTF](/r/WTF/search?q=author%3A%27arshad5804%27 restrict_sr=on sort=new)|2|15%
[seduction](/r/seduction/search?q=author%3A%27arshad5804%27 restrict_sr=on sort=new)|1|8% 




 Recent Submission history for 3matt333:

domain submitted from|count|%
:-|-:|-:
[m.youtube.com](/search?q=%28and+site%3A%27m.youtube.com%27+author%3A%273matt333%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|75%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%273matt333%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|25%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%273matt333%27 restrict_sr=on sort=new)|2|50%
[videos](/r/videos/search?q=author%3A%273matt333%27 restrict_sr=on sort=new)|2|50% 









 Recent Submission history for Kampot:

domain submitted from|count|%
:-|-:|-:
[wordmeat.com](/search?q=%28and+site%3A%27wordmeat.com%27+author%3A%27Kampot%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|100%

subreddit submitted to|count|%
:-|-:|-:
[pics](/r/pics/search?q=author%3A%27Kampot%27 restrict_sr=on sort=new)|3|50%
[funny](/r/funny/search?q=author%3A%27Kampot%27 restrict_sr=on sort=new)|1|17%
[TrollXChromosomes](/r/TrollXChromosomes/search?q=author%3A%27Kampot%27 restrict_sr=on sort=new)|1|17%
[Putin](/r/Putin/search?q=author%3A%27Kampot%27 restrict_sr=on sort=new)|1|17% 









 Recent Submission history for hydershykh:

domain submitted from|count|%
:-|-:|-:
[viralinnewsfeed.com](/search?q=%28and+site%3A%27viralinnewsfeed.com%27+author%3A%27hydershykh%27+is_self%3A0+%29 restrict_sr=off sort=new)|12|50%
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27hydershykh%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|21%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27hydershykh%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|13%
[lollywoodvilla.com](/search?q=%28and+site%3A%27lollywoodvilla.com%27+author%3A%27hydershykh%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|8%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27hydershykh%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[xaramac.viralgalleries.me](/search?q=%28and+site%3A%27xaramac.viralgalleries.me%27+author%3A%27hydershykh%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%

subreddit submitted to|count|%
:-|-:|-:
[pakistan](/r/pakistan/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|5|21%
[BeautyDiagrams](/r/BeautyDiagrams/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|4|17%
[woahdude](/r/woahdude/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|3|13%
[funny](/r/funny/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|2|8%
[news](/r/news/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|1|4%
[entertainment](/r/entertainment/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|1|4%
[movies](/r/movies/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|1|4%
[Cricket](/r/Cricket/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|1|4%
[MakeupAddiction](/r/MakeupAddiction/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|1|4%
[HeavyEyeliner](/r/HeavyEyeliner/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|1|4%
[Health](/r/Health/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|1|4%
[pics](/r/pics/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|1|4%
[WTF](/r/WTF/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|1|4%
[videos](/r/videos/search?q=author%3A%27hydershykh%27 restrict_sr=on sort=new)|1|4% 



















 Recent Submission history for stylecatchup:

domain submitted from|count|%
:-|-:|-:
[stylecatchup.pk](/search?q=%28and+site%3A%27stylecatchup.pk%27+author%3A%27stylecatchup%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27stylecatchup%27 restrict_sr=on sort=new)|1|33%
[UpliftingNews](/r/UpliftingNews/search?q=author%3A%27stylecatchup%27 restrict_sr=on sort=new)|1|33%
[movies](/r/movies/search?q=author%3A%27stylecatchup%27 restrict_sr=on sort=new)|1|33% 














 Recent Submission history for albedini:

domain submitted from|count|%
:-|-:|-:
[iclassifier.com](/search?q=%28and+site%3A%27iclassifier.com%27+author%3A%27albedini%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[pics](/r/pics/search?q=author%3A%27albedini%27 restrict_sr=on sort=new)|2|67%
[funny](/r/funny/search?q=author%3A%27albedini%27 restrict_sr=on sort=new)|1|33% 









 Recent Submission history for fitzenia:

domain submitted from|count|%
:-|-:|-:
[fitzenia.com](/search?q=%28and+site%3A%27fitzenia.com%27+author%3A%27fitzenia%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|50%
[self.Fitness](/r/Fitness/search?q=%28and+author%3A%27fitzenia%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|50%

subreddit submitted to|count|%
:-|-:|-:
[Fitness](/r/Fitness/search?q=author%3A%27fitzenia%27 restrict_sr=on sort=new)|2|50%
[funny](/r/funny/search?q=author%3A%27fitzenia%27 restrict_sr=on sort=new)|1|25%
[GetMotivated](/r/GetMotivated/search?q=author%3A%27fitzenia%27 restrict_sr=on sort=new)|1|25% 









 Recent Submission history for xinyu2468:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27xinyu2468%27+is_self%3A0+%29 restrict_sr=off sort=new)|27|71%
[satisfygod.com](/search?q=%28and+site%3A%27satisfygod.com%27+author%3A%27xinyu2468%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|16%
[decodebible.com](/search?q=%28and+site%3A%27decodebible.com%27+author%3A%27xinyu2468%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|13%

subreddit submitted to|count|%
:-|-:|-:
[funnys](/r/funnys/search?q=author%3A%27xinyu2468%27 restrict_sr=on sort=new)|20|53%
[movies](/r/movies/search?q=author%3A%27xinyu2468%27 restrict_sr=on sort=new)|9|24%
[Music](/r/Music/search?q=author%3A%27xinyu2468%27 restrict_sr=on sort=new)|6|16%
[funny](/r/funny/search?q=author%3A%27xinyu2468%27 restrict_sr=on sort=new)|2|5%
[Musk](/r/Musk/search?q=author%3A%27xinyu2468%27 restrict_sr=on sort=new)|1|3% 




 Recent Submission history for danielpseery:

domain submitted from|count|%
:-|-:|-:
[activist-news.com](/search?q=%28and+site%3A%27activist-news.com%27+author%3A%27danielpseery%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|86%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27danielpseery%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|14%

subreddit submitted to|count|%
:-|-:|-:
[AusPol](/r/AusPol/search?q=author%3A%27danielpseery%27 restrict_sr=on sort=new)|3|43%
[news](/r/news/search?q=author%3A%27danielpseery%27 restrict_sr=on sort=new)|2|29%
[australia](/r/australia/search?q=author%3A%27danielpseery%27 restrict_sr=on sort=new)|1|14%
[anonymous](/r/anonymous/search?q=author%3A%27danielpseery%27 restrict_sr=on sort=new)|1|14% 



















 Recent Submission history for insafplanet:

domain submitted from|count|%
:-|-:|-:
[random.pk.tn](/search?q=%28and+site%3A%27random.pk.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|12%
[self.UnresolvedMysteries](/r/UnresolvedMysteries/search?q=%28and+author%3A%27insafplanet%27+is_self%3A1+%29 restrict_sr=on sort=new)|4|12%
[articleslover.com](/search?q=%28and+site%3A%27articleslover.com%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|9%
[relations.uk.tn](/search?q=%28and+site%3A%27relations.uk.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|9%
[worldhits.my.vg](/search?q=%28and+site%3A%27worldhits.my.vg%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|9%
[lovely.jp.tn](/search?q=%28and+site%3A%27lovely.jp.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|9%
[myworld.es.cx](/search?q=%28and+site%3A%27myworld.es.cx%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|6%
[braindirector.com](/search?q=%28and+site%3A%27braindirector.com%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|6%
[dpics.za.tn](/search?q=%28and+site%3A%27dpics.za.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|6%
[vipstuff.gr.tn](/search?q=%28and+site%3A%27vipstuff.gr.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|6%
[darbar.com.pk](/search?q=%28and+site%3A%27darbar.com.pk%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|6%
[self.productivity](/r/productivity/search?q=%28and+author%3A%27insafplanet%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[coolnhit.uk.tn](/search?q=%28and+site%3A%27coolnhit.uk.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%

subreddit submitted to|count|%
:-|-:|-:
[OldSchoolCool](/r/OldSchoolCool/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|11|33%
[socialskills](/r/socialskills/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|4|12%
[UnresolvedMysteries](/r/UnresolvedMysteries/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|4|12%
[horror](/r/horror/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|2|6%
[WTF](/r/WTF/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[UnusualArt](/r/UnusualArt/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[daddit](/r/daddit/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[productivity](/r/productivity/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[wallpapers](/r/wallpapers/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[malelifestyle](/r/malelifestyle/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[pics](/r/pics/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[Verticalwallpapers](/r/Verticalwallpapers/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[totallynotrobots](/r/totallynotrobots/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[philosophy](/r/philosophy/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[islam](/r/islam/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3%
[trippinthroughtime](/r/trippinthroughtime/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|3% 









 Recent Submission history for josephkhan32:

domain submitted from|count|%
:-|-:|-:
[braindirector.com](/search?q=%28and+site%3A%27braindirector.com%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|14%
[collection.tr.tn](/search?q=%28and+site%3A%27collection.tr.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|12%
[justme.hk.tn](/search?q=%28and+site%3A%27justme.hk.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|7%
[smashinginfo.cn.tn](/search?q=%28and+site%3A%27smashinginfo.cn.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|7%
[memories.id.vg](/search?q=%28and+site%3A%27memories.id.vg%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|7%
[selfhelpandfun.id.vg](/search?q=%28and+site%3A%27selfhelpandfun.id.vg%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|7%
[mindblowing.ng.tn](/search?q=%28and+site%3A%27mindblowing.ng.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|7%
[topposts.pl.tn](/search?q=%28and+site%3A%27topposts.pl.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|5%
[relations.sa.tn](/search?q=%28and+site%3A%27relations.sa.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|5%
[mychoices.ee.tn](/search?q=%28and+site%3A%27mychoices.ee.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|5%
[myselection.nl.tn](/search?q=%28and+site%3A%27myselection.nl.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|5%
[thatscool.bd.tn](/search?q=%28and+site%3A%27thatscool.bd.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[banginfo.uk.tn](/search?q=%28and+site%3A%27banginfo.uk.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[sharing.vn.tn](/search?q=%28and+site%3A%27sharing.vn.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[humansandanimals.th.tn](/search?q=%28and+site%3A%27humansandanimals.th.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[funandfear.ma.tn](/search?q=%28and+site%3A%27funandfear.ma.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[relations.za.tn](/search?q=%28and+site%3A%27relations.za.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[coolstuff.ro.tn](/search?q=%28and+site%3A%27coolstuff.ro.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[wikihow.com](/search?q=%28and+site%3A%27wikihow.com%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[coolnhit.uk.tn](/search?q=%28and+site%3A%27coolnhit.uk.tn%27+author%3A%27josephkhan32%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%

subreddit submitted to|count|%
:-|-:|-:
[OldSchoolCool](/r/OldSchoolCool/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|16|37%
[everymanshouldknow](/r/everymanshouldknow/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|8|19%
[Damnthatsinteresting](/r/Damnthatsinteresting/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|4|9%
[food](/r/food/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|3|7%
[creepy](/r/creepy/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|2|5%
[CringeAnarchy](/r/CringeAnarchy/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|2|5%
[thatHappened](/r/thatHappened/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|2|5%
[aww](/r/aww/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|1|2%
[Android](/r/Android/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|1|2%
[cats](/r/cats/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|1|2%
[interestingasfuck](/r/interestingasfuck/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|1|2%
[malelifestyle](/r/malelifestyle/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|1|2%
[socialskills](/r/socialskills/search?q=author%3A%27josephkhan32%27 restrict_sr=on sort=new)|1|2% 









 Recent Submission history for selfconfidence111:

domain submitted from|count|%
:-|-:|-:
[spicyinformation.com](/search?q=%28and+site%3A%27spicyinformation.com%27+author%3A%27selfconfidence111%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|100%

subreddit submitted to|count|%
:-|-:|-:
[Futurology](/r/Futurology/search?q=author%3A%27selfconfidence111%27 restrict_sr=on sort=new)|2|40%
[news](/r/news/search?q=author%3A%27selfconfidence111%27 restrict_sr=on sort=new)|1|20%
[AnythingGoesNews](/r/AnythingGoesNews/search?q=author%3A%27selfconfidence111%27 restrict_sr=on sort=new)|1|20%
[DecidingToBeBetter](/r/DecidingToBeBetter/search?q=author%3A%27selfconfidence111%27 restrict_sr=on sort=new)|1|20% 









 you'll go far young man :) X-post this to /r/lol  




 Recent Submission history for Hethonghyundaingocan:

domain submitted from|count|%
:-|-:|-:
[hyundaihochiminh.com](/search?q=%28and+site%3A%27hyundaihochiminh.com%27+author%3A%27Hethonghyundaingocan%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Hethonghyundaingocan%27 restrict_sr=on sort=new)|1|50%
[cars](/r/cars/search?q=author%3A%27Hethonghyundaingocan%27 restrict_sr=on sort=new)|1|50% 














 cancer 




 that "photo" tab is part of your third-party mobile app, not part of reddit. Reddit does not,   has never, hosted any content at all. That "photo" tab will undoubtedly upload a photo FROM YOUR MOBILE DEVICE to a hosting service such as Imgur 




 no, it does not. Reddit is link-aggregator, NOT a hosting service 









 Recent Submission history for gdrgd4:

domain submitted from|count|%
:-|-:|-:
[uruguaywarez.com](/search?q=%28and+site%3A%27uruguaywarez.com%27+author%3A%27gdrgd4%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27gdrgd4%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27gdrgd4%27 restrict_sr=on sort=new)|2|100% 









 Recent Submission history for CypriotSmurf:

domain submitted from|count|%
:-|-:|-:
[thatisjokes.com](/search?q=%28and+site%3A%27thatisjokes.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|33|44%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|19|25%
[instagram.com](/search?q=%28and+site%3A%27instagram.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|14|19%
[ifunny.co](/search?q=%28and+site%3A%27ifunny.co%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[liveleak.com](/search?q=%28and+site%3A%27liveleak.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[mirror.co.uk](/search?q=%28and+site%3A%27mirror.co.uk%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[experienceourparadise.com](/search?q=%28and+site%3A%27experienceourparadise.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[thinkinghumanity.com](/search?q=%28and+site%3A%27thinkinghumanity.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[the-open-mind.com](/search?q=%28and+site%3A%27the-open-mind.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[self.Jokes](/r/Jokes/search?q=%28and+author%3A%27CypriotSmurf%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%

subreddit submitted to|count|%
:-|-:|-:
[videos](/r/videos/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|44|59%
[funny](/r/funny/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|5|7%
[television](/r/television/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|4|5%
[pics](/r/pics/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|4|5%
[science](/r/science/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|2|3%
[worldnews](/r/worldnews/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|2|3%
[WTF](/r/WTF/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[misc](/r/misc/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[Music](/r/Music/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[food](/r/food/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[EarthPorn](/r/EarthPorn/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[movies](/r/movies/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[todayilearned](/r/todayilearned/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[sports](/r/sports/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[Jokes](/r/Jokes/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[creepy](/r/creepy/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[news](/r/news/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[aww](/r/aww/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[Facebookpages](/r/Facebookpages/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[facebook](/r/facebook/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1% 









 Recent Submission history for lilkool:

domain submitted from|count|%
:-|-:|-:
[justdwlviral.com](/search?q=%28and+site%3A%27justdwlviral.com%27+author%3A%27lilkool%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[WTF](/r/WTF/search?q=author%3A%27lilkool%27 restrict_sr=on sort=new)|1|50%
[funny](/r/funny/search?q=author%3A%27lilkool%27 restrict_sr=on sort=new)|1|50% 









 Recent Submission history for tigersharkfishrabbit:

domain submitted from|count|%
:-|-:|-:
[makemegoogly.com](/search?q=%28and+site%3A%27makemegoogly.com%27+author%3A%27tigersharkfishrabbit%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|67%
[self.askscience](/r/askscience/search?q=%28and+author%3A%27tigersharkfishrabbit%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27tigersharkfishrabbit%27 restrict_sr=on sort=new)|1|33%
[WeirdWebsites](/r/WeirdWebsites/search?q=author%3A%27tigersharkfishrabbit%27 restrict_sr=on sort=new)|1|33%
[askscience](/r/askscience/search?q=author%3A%27tigersharkfishrabbit%27 restrict_sr=on sort=new)|1|33% 









 Recent Submission history for lationioslam:

domain submitted from|count|%
:-|-:|-:
[indiegogo.com](/search?q=%28and+site%3A%27indiegogo.com%27+author%3A%27lationioslam%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%
[omgshots.com](/search?q=%28and+site%3A%27omgshots.com%27+author%3A%27lationioslam%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%
[thefrugalman.com](/search?q=%28and+site%3A%27thefrugalman.com%27+author%3A%27lationioslam%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[products](/r/products/search?q=author%3A%27lationioslam%27 restrict_sr=on sort=new)|1|33%
[Wellthatsucks](/r/Wellthatsucks/search?q=author%3A%27lationioslam%27 restrict_sr=on sort=new)|1|33%
[Frugal](/r/Frugal/search?q=author%3A%27lationioslam%27 restrict_sr=on sort=new)|1|33% 









 Recent Submission history for kesoriswlam:

domain submitted from|count|%
:-|-:|-:
[indiegogo.com](/search?q=%28and+site%3A%27indiegogo.com%27+author%3A%27kesoriswlam%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%
[omgshots.com](/search?q=%28and+site%3A%27omgshots.com%27+author%3A%27kesoriswlam%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%
[theidleman.com](/search?q=%28and+site%3A%27theidleman.com%27+author%3A%27kesoriswlam%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[technawwlogy](/r/technawwlogy/search?q=author%3A%27kesoriswlam%27 restrict_sr=on sort=new)|1|33%
[funny](/r/funny/search?q=author%3A%27kesoriswlam%27 restrict_sr=on sort=new)|1|33%
[dating_advice](/r/dating_advice/search?q=author%3A%27kesoriswlam%27 restrict_sr=on sort=new)|1|33% 









 Recent Submission history for ul_us:

domain submitted from|count|%
:-|-:|-:
[mytechelite.com](/search?q=%28and+site%3A%27mytechelite.com%27+author%3A%27ul_us%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|50%
[maxbounty.com](/search?q=%28and+site%3A%27maxbounty.com%27+author%3A%27ul_us%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|17%
[healthcardd.blogspot.in](/search?q=%28and+site%3A%27healthcardd.blogspot.in%27+author%3A%27ul_us%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|17%
[en.wikipedia.org](/search?q=%28and+site%3A%27en.wikipedia.org%27+author%3A%27ul_us%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|17%

subreddit submitted to|count|%
:-|-:|-:
[howto](/r/howto/search?q=author%3A%27ul_us%27 restrict_sr=on sort=new)|3|50%
[getpaid](/r/getpaid/search?q=author%3A%27ul_us%27 restrict_sr=on sort=new)|1|17%
[Health](/r/Health/search?q=author%3A%27ul_us%27 restrict_sr=on sort=new)|1|17%
[todayilearned](/r/todayilearned/search?q=author%3A%27ul_us%27 restrict_sr=on sort=new)|1|17% 









 Recent Submission history for musophil:

domain submitted from|count|%
:-|-:|-:
[somethinggeeky.com](/search?q=%28and+site%3A%27somethinggeeky.com%27+author%3A%27musophil%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|80%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27musophil%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|20%

subreddit submitted to|count|%
:-|-:|-:
[WTF](/r/WTF/search?q=author%3A%27musophil%27 restrict_sr=on sort=new)|1|20%
[funny](/r/funny/search?q=author%3A%27musophil%27 restrict_sr=on sort=new)|1|20%
[familyguy](/r/familyguy/search?q=author%3A%27musophil%27 restrict_sr=on sort=new)|1|20%
[StarWars](/r/StarWars/search?q=author%3A%27musophil%27 restrict_sr=on sort=new)|1|20%
[Bitcoin](/r/Bitcoin/search?q=author%3A%27musophil%27 restrict_sr=on sort=new)|1|20% 














 Recent Submission history for katiesmiler:

domain submitted from|count|%
:-|-:|-:
[self.gaming](/r/gaming/search?q=%28and+author%3A%27katiesmiler%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|50%
[self.funny](/r/funny/search?q=%28and+author%3A%27katiesmiler%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|25%
[global.chinaomp.com](/search?q=%28and+site%3A%27global.chinaomp.com%27+author%3A%27katiesmiler%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|25%

subreddit submitted to|count|%
:-|-:|-:
[gaming](/r/gaming/search?q=author%3A%27katiesmiler%27 restrict_sr=on sort=new)|3|75%
[funny](/r/funny/search?q=author%3A%27katiesmiler%27 restrict_sr=on sort=new)|1|25% 







































 Recent Submission history for bonanza_man:

domain submitted from|count|%
:-|-:|-:
[amusingt.com](/search?q=%28and+site%3A%27amusingt.com%27+author%3A%27bonanza_man%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27bonanza_man%27 restrict_sr=on sort=new)|1|50%
[Diesel](/r/Diesel/search?q=author%3A%27bonanza_man%27 restrict_sr=on sort=new)|1|50% 









 Recent Submission history for thebrowngag:

domain submitted from|count|%
:-|-:|-:
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27thebrowngag%27+is_self%3A0+%29 restrict_sr=off sort=new)|46|77%
[techfobs.com](/search?q=%28and+site%3A%27techfobs.com%27+author%3A%27thebrowngag%27+is_self%3A0+%29 restrict_sr=off sort=new)|11|18%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27thebrowngag%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|5%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27thebrowngag%27 restrict_sr=on sort=new)|19|32%
[GetMotivated](/r/GetMotivated/search?q=author%3A%27thebrowngag%27 restrict_sr=on sort=new)|15|25%
[pics](/r/pics/search?q=author%3A%27thebrowngag%27 restrict_sr=on sort=new)|8|13%
[gadgets](/r/gadgets/search?q=author%3A%27thebrowngag%27 restrict_sr=on sort=new)|6|10%
[tech](/r/tech/search?q=author%3A%27thebrowngag%27 restrict_sr=on sort=new)|3|5%
[videos](/r/videos/search?q=author%3A%27thebrowngag%27 restrict_sr=on sort=new)|3|5%
[gifs](/r/gifs/search?q=author%3A%27thebrowngag%27 restrict_sr=on sort=new)|3|5%
[gaming](/r/gaming/search?q=author%3A%27thebrowngag%27 restrict_sr=on sort=new)|2|3%
[im14andthisisdeep](/r/im14andthisisdeep/search?q=author%3A%27thebrowngag%27 restrict_sr=on sort=new)|1|2% 









 Recent Submission history for Freddy_Sidneey:

domain submitted from|count|%
:-|-:|-:
[healthitcaucus.com](/search?q=%28and+site%3A%27healthitcaucus.com%27+author%3A%27Freddy_Sidneey%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[Health](/r/Health/search?q=author%3A%27Freddy_Sidneey%27 restrict_sr=on sort=new)|2|50%
[tech](/r/tech/search?q=author%3A%27Freddy_Sidneey%27 restrict_sr=on sort=new)|1|25%
[healthIT](/r/healthIT/search?q=author%3A%27Freddy_Sidneey%27 restrict_sr=on sort=new)|1|25% 









 Recent Submission history for Payman16:

domain submitted from|count|%
:-|-:|-:
[lifestyleprogress.com](/search?q=%28and+site%3A%27lifestyleprogress.com%27+author%3A%27Payman16%27+is_self%3A0+%29 restrict_sr=off sort=new)|29|74%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27Payman16%27+is_self%3A0+%29 restrict_sr=off sort=new)|10|26%

subreddit submitted to|count|%
:-|-:|-:
[bodybuilding](/r/bodybuilding/search?q=author%3A%27Payman16%27 restrict_sr=on sort=new)|27|69%
[GetMotivated](/r/GetMotivated/search?q=author%3A%27Payman16%27 restrict_sr=on sort=new)|3|8%
[videos](/r/videos/search?q=author%3A%27Payman16%27 restrict_sr=on sort=new)|2|5%
[Brogress](/r/Brogress/search?q=author%3A%27Payman16%27 restrict_sr=on sort=new)|2|5%
[sports](/r/sports/search?q=author%3A%27Payman16%27 restrict_sr=on sort=new)|2|5%
[funny](/r/funny/search?q=author%3A%27Payman16%27 restrict_sr=on sort=new)|1|3%
[athletictraining](/r/athletictraining/search?q=author%3A%27Payman16%27 restrict_sr=on sort=new)|1|3%
[SteroidBody](/r/SteroidBody/search?q=author%3A%27Payman16%27 restrict_sr=on sort=new)|1|3% 









 Recent Submission history for absoultezero:

domain submitted from|count|%
:-|-:|-:
[unibunk.com](/search?q=%28and+site%3A%27unibunk.com%27+author%3A%27absoultezero%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|56%
[marbleboyclothing.com](/search?q=%28and+site%3A%27marbleboyclothing.com%27+author%3A%27absoultezero%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|33%
[ebay.co.uk](/search?q=%28and+site%3A%27ebay.co.uk%27+author%3A%27absoultezero%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|11%

subreddit submitted to|count|%
:-|-:|-:
[streetwear](/r/streetwear/search?q=author%3A%27absoultezero%27 restrict_sr=on sort=new)|2|22%
[news](/r/news/search?q=author%3A%27absoultezero%27 restrict_sr=on sort=new)|1|11%
[EarthPorn](/r/EarthPorn/search?q=author%3A%27absoultezero%27 restrict_sr=on sort=new)|1|11%
[StreetFights](/r/StreetFights/search?q=author%3A%27absoultezero%27 restrict_sr=on sort=new)|1|11%
[Drugs](/r/Drugs/search?q=author%3A%27absoultezero%27 restrict_sr=on sort=new)|1|11%
[videos](/r/videos/search?q=author%3A%27absoultezero%27 restrict_sr=on sort=new)|1|11%
[burgers](/r/burgers/search?q=author%3A%27absoultezero%27 restrict_sr=on sort=new)|1|11%
[Pizza](/r/Pizza/search?q=author%3A%27absoultezero%27 restrict_sr=on sort=new)|1|11% 









 Recent Submission history for CypriotSmurf:

domain submitted from|count|%
:-|-:|-:
[thatisjokes.com](/search?q=%28and+site%3A%27thatisjokes.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|32|43%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|19|26%
[instagram.com](/search?q=%28and+site%3A%27instagram.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|14|19%
[ifunny.co](/search?q=%28and+site%3A%27ifunny.co%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[liveleak.com](/search?q=%28and+site%3A%27liveleak.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[mirror.co.uk](/search?q=%28and+site%3A%27mirror.co.uk%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[experienceourparadise.com](/search?q=%28and+site%3A%27experienceourparadise.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[thinkinghumanity.com](/search?q=%28and+site%3A%27thinkinghumanity.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[the-open-mind.com](/search?q=%28and+site%3A%27the-open-mind.com%27+author%3A%27CypriotSmurf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[self.Jokes](/r/Jokes/search?q=%28and+author%3A%27CypriotSmurf%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%

subreddit submitted to|count|%
:-|-:|-:
[videos](/r/videos/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|44|59%
[funny](/r/funny/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|5|7%
[pics](/r/pics/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|4|5%
[television](/r/television/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|3|4%
[science](/r/science/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|2|3%
[worldnews](/r/worldnews/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|2|3%
[WTF](/r/WTF/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[misc](/r/misc/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[Music](/r/Music/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[food](/r/food/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[EarthPorn](/r/EarthPorn/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[movies](/r/movies/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[todayilearned](/r/todayilearned/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[sports](/r/sports/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[Jokes](/r/Jokes/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[creepy](/r/creepy/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[news](/r/news/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[aww](/r/aww/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[Facebookpages](/r/Facebookpages/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1%
[facebook](/r/facebook/search?q=author%3A%27CypriotSmurf%27 restrict_sr=on sort=new)|1|1% 









 Recent Submission history for asxsddsf:

domain submitted from|count|%
:-|-:|-:
[piece.club](/search?q=%28and+site%3A%27piece.club%27+author%3A%27asxsddsf%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[aww](/r/aww/search?q=author%3A%27asxsddsf%27 restrict_sr=on sort=new)|1|100% 









 Recent Submission history for isrmicha:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27isrmicha%27+is_self%3A0+%29 restrict_sr=off sort=new)|14|82%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27isrmicha%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|12%
[self.DestinyTheGame](/r/DestinyTheGame/search?q=%28and+author%3A%27isrmicha%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|6%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|3|18%
[brasil](/r/brasil/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|3|18%
[huehuehue](/r/huehuehue/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|2|12%
[Feminism](/r/Feminism/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|1|6%
[trendingvideos](/r/trendingvideos/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|1|6%
[torrents](/r/torrents/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|1|6%
[Chromecast](/r/Chromecast/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|1|6%
[parrots](/r/parrots/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|1|6%
[Instagram](/r/Instagram/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|1|6%
[vine](/r/vine/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|1|6%
[PuzzleAndDragons](/r/PuzzleAndDragons/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|1|6%
[DestinyTheGame](/r/DestinyTheGame/search?q=author%3A%27isrmicha%27 restrict_sr=on sort=new)|1|6% 














 [rediquette](http://www.reddit.com/wiki/reddiquette#wiki_please__don.27t)

Don't: Ask people to troll others on reddit, in real life, or on other blogs/sites. We aren't your personal army. 









 already on our sidebar :) 









 Recent Submission history for Onlinefilmz:

domain submitted from|count|%
:-|-:|-:
[putlockerz.in](/search?q=%28and+site%3A%27putlockerz.in%27+author%3A%27Onlinefilmz%27+is_self%3A0+%29 restrict_sr=off sort=new)|19|28%
[urdudramas.net](/search?q=%28and+site%3A%27urdudramas.net%27+author%3A%27Onlinefilmz%27+is_self%3A0+%29 restrict_sr=off sort=new)|13|19%
[bollyrulez.ml](/search?q=%28and+site%3A%27bollyrulez.ml%27+author%3A%27Onlinefilmz%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|13%
[iwatchwrestling.com](/search?q=%28and+site%3A%27iwatchwrestling.com%27+author%3A%27Onlinefilmz%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|13%
[cloudzmovie.com](/search?q=%28and+site%3A%27cloudzmovie.com%27+author%3A%27Onlinefilmz%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|13%
[eachmovies.com](/search?q=%28and+site%3A%27eachmovies.com%27+author%3A%27Onlinefilmz%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|4%
[self.wwenetwork](/r/wwenetwork/search?q=%28and+author%3A%27Onlinefilmz%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|3%
[moviesovie.in](/search?q=%28and+site%3A%27moviesovie.in%27+author%3A%27Onlinefilmz%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[self.prowrestling](/r/prowrestling/search?q=%28and+author%3A%27Onlinefilmz%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%

subreddit submitted to|count|%
:-|-:|-:
[BestOfStreamingVideo](/r/BestOfStreamingVideo/search?q=author%3A%27Onlinefilmz%27 restrict_sr=on sort=new)|39|58%
[HDMovies](/r/HDMovies/search?q=author%3A%27Onlinefilmz%27 restrict_sr=on sort=new)|11|16%
[awwwtf](/r/awwwtf/search?q=author%3A%27Onlinefilmz%27 restrict_sr=on sort=new)|5|7%
[WWEStreamingVideo](/r/WWEStreamingVideo/search?q=author%3A%27Onlinefilmz%27 restrict_sr=on sort=new)|4|6%
[funny](/r/funny/search?q=author%3A%27Onlinefilmz%27 restrict_sr=on sort=new)|2|3%
[sports](/r/sports/search?q=author%3A%27Onlinefilmz%27 restrict_sr=on sort=new)|2|3%
[wwenetwork](/r/wwenetwork/search?q=author%3A%27Onlinefilmz%27 restrict_sr=on sort=new)|2|3%
[prowrestling](/r/prowrestling/search?q=author%3A%27Onlinefilmz%27 restrict_sr=on sort=new)|2|3% 









 Recent Submission history for FunnyPics24:

domain submitted from|count|%
:-|-:|-:
[funpics.me](/search?q=%28and+site%3A%27funpics.me%27+author%3A%27FunnyPics24%27+is_self%3A0+%29 restrict_sr=off sort=new)|44|83%
[funpics1.thecrazydealssto.netdna-cdn.com](/search?q=%28and+site%3A%27funpics1.thecrazydealssto.netdna-cdn.com%27+author%3A%27FunnyPics24%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|13%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27FunnyPics24%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[cdn.funpics.me](/search?q=%28and+site%3A%27cdn.funpics.me%27+author%3A%27FunnyPics24%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|16|30%
[Funnypics](/r/Funnypics/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|14|26%
[Funnycomics](/r/Funnycomics/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|3|6%
[memes](/r/memes/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|3|6%
[funnygifs](/r/funnygifs/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|2|4%
[fffffffuuuuuuuuuuuu](/r/fffffffuuuuuuuuuuuu/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|2|4%
[funnymeme](/r/funnymeme/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|2|4%
[funnysigns](/r/funnysigns/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|2|4%
[funnys](/r/funnys/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|1|2%
[golf](/r/golf/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|1|2%
[FunnyandSad](/r/FunnyandSad/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|1|2%
[facebook](/r/facebook/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|1|2%
[celebrities](/r/celebrities/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|1|2%
[funsport](/r/funsport/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|1|2%
[Animals](/r/Animals/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|1|2%
[vintageads](/r/vintageads/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|1|2%
[AnimalsBeingBros](/r/AnimalsBeingBros/search?q=author%3A%27FunnyPics24%27 restrict_sr=on sort=new)|1|2% 



















 Recent Submission history for regrettabletreaty1:

domain submitted from|count|%
:-|-:|-:
[blog.numoapp.com](/search?q=%28and+site%3A%27blog.numoapp.com%27+author%3A%27regrettabletreaty1%27+is_self%3A0+%29 restrict_sr=off sort=new)|11|69%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27regrettabletreaty1%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%
[self.ApplyingToCollege](/r/ApplyingToCollege/search?q=%28and+author%3A%27regrettabletreaty1%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|6%
[self.scooters](/r/scooters/search?q=%28and+author%3A%27regrettabletreaty1%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|6%
[self.math](/r/math/search?q=%28and+author%3A%27regrettabletreaty1%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|6%
[self.teenagers](/r/teenagers/search?q=%28and+author%3A%27regrettabletreaty1%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|6%

subreddit submitted to|count|%
:-|-:|-:
[teenagers](/r/teenagers/search?q=author%3A%27regrettabletreaty1%27 restrict_sr=on sort=new)|8|50%
[math](/r/math/search?q=author%3A%27regrettabletreaty1%27 restrict_sr=on sort=new)|3|19%
[worldnews](/r/worldnews/search?q=author%3A%27regrettabletreaty1%27 restrict_sr=on sort=new)|1|6%
[news](/r/news/search?q=author%3A%27regrettabletreaty1%27 restrict_sr=on sort=new)|1|6%
[LifeProTips](/r/LifeProTips/search?q=author%3A%27regrettabletreaty1%27 restrict_sr=on sort=new)|1|6%
[ApplyingToCollege](/r/ApplyingToCollege/search?q=author%3A%27regrettabletreaty1%27 restrict_sr=on sort=new)|1|6%
[scooters](/r/scooters/search?q=author%3A%27regrettabletreaty1%27 restrict_sr=on sort=new)|1|6% 




