 Recent Submission history for Balind:

domain submitted from|count|%
:-|-:|-:
[besots.com](/search?q=%28and+site%3A%27besots.com%27+author%3A%27Balind%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|50%
[self.AskReddit](/r/AskReddit/search?q=%28and+author%3A%27Balind%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|25%
[self.dating](/r/dating/search?q=%28and+author%3A%27Balind%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|25%

subreddit submitted to|count|%
:-|-:|-:
[AskReddit](/r/AskReddit/search?q=author%3A%27Balind%27 restrict_sr=on sort=new)|1|25%
[deals](/r/deals/search?q=author%3A%27Balind%27 restrict_sr=on sort=new)|1|25%
[dating](/r/dating/search?q=author%3A%27Balind%27 restrict_sr=on sort=new)|1|25%
[businessplugs](/r/businessplugs/search?q=author%3A%27Balind%27 restrict_sr=on sort=new)|1|25% 




 Recent Submission history for alexformat123:

domain submitted from|count|%
:-|-:|-:
[uvioo.com](/search?q=%28and+site%3A%27uvioo.com%27+author%3A%27alexformat123%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27alexformat123%27 restrict_sr=on sort=new)|6|100% 














 Recent Submission history for alicialllin:

domain submitted from|count|%
:-|-:|-:
[s10ss.blogspot.com](/search?q=%28and+site%3A%27s10ss.blogspot.com%27+author%3A%27alicialllin%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|33%
[smilebaby.co.vu](/search?q=%28and+site%3A%27smilebaby.co.vu%27+author%3A%27alicialllin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|11%
[cuteloool.blogspot.com](/search?q=%28and+site%3A%27cuteloool.blogspot.com%27+author%3A%27alicialllin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|11%
[motifake.com](/search?q=%28and+site%3A%27motifake.com%27+author%3A%27alicialllin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|11%
[self.tifu](/r/tifu/search?q=%28and+author%3A%27alicialllin%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|11%
[self.DIY](/r/DIY/search?q=%28and+author%3A%27alicialllin%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|11%
[self.Jokes](/r/Jokes/search?q=%28and+author%3A%27alicialllin%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|11%

subreddit submitted to|count|%
:-|-:|-:
[creepy](/r/creepy/search?q=author%3A%27alicialllin%27 restrict_sr=on sort=new)|3|33%
[malefashionadvice](/r/malefashionadvice/search?q=author%3A%27alicialllin%27 restrict_sr=on sort=new)|1|11%
[tifu](/r/tifu/search?q=author%3A%27alicialllin%27 restrict_sr=on sort=new)|1|11%
[DIY](/r/DIY/search?q=author%3A%27alicialllin%27 restrict_sr=on sort=new)|1|11%
[Jokes](/r/Jokes/search?q=author%3A%27alicialllin%27 restrict_sr=on sort=new)|1|11%
[birdpics](/r/birdpics/search?q=author%3A%27alicialllin%27 restrict_sr=on sort=new)|1|11%
[LazyCats](/r/LazyCats/search?q=author%3A%27alicialllin%27 restrict_sr=on sort=new)|1|11% 



















 Recent Submission history for oscarinos:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27oscarinos%27+is_self%3A0+%29 restrict_sr=off sort=new)|14|58%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27oscarinos%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|38%
[self.MakeNewFriendsHere](/r/MakeNewFriendsHere/search?q=%28and+author%3A%27oscarinos%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|4%

subreddit submitted to|count|%
:-|-:|-:
[cute](/r/cute/search?q=author%3A%27oscarinos%27 restrict_sr=on sort=new)|5|21%
[Unorthodog](/r/Unorthodog/search?q=author%3A%27oscarinos%27 restrict_sr=on sort=new)|4|17%
[AnimalsBeingJerks](/r/AnimalsBeingJerks/search?q=author%3A%27oscarinos%27 restrict_sr=on sort=new)|3|13%
[funny](/r/funny/search?q=author%3A%27oscarinos%27 restrict_sr=on sort=new)|3|13%
[aww](/r/aww/search?q=author%3A%27oscarinos%27 restrict_sr=on sort=new)|3|13%
[WTF](/r/WTF/search?q=author%3A%27oscarinos%27 restrict_sr=on sort=new)|2|8%
[youtubehaiku](/r/youtubehaiku/search?q=author%3A%27oscarinos%27 restrict_sr=on sort=new)|1|4%
[MakeNewFriendsHere](/r/MakeNewFriendsHere/search?q=author%3A%27oscarinos%27 restrict_sr=on sort=new)|1|4%
[Bulldogs](/r/Bulldogs/search?q=author%3A%27oscarinos%27 restrict_sr=on sort=new)|1|4%
[WoahTube](/r/WoahTube/search?q=author%3A%27oscarinos%27 restrict_sr=on sort=new)|1|4% 




 Recent Submission history for shaliniratnu5:

domain submitted from|count|%
:-|-:|-:
[gudsol.wordpress.com](/search?q=%28and+site%3A%27gudsol.wordpress.com%27+author%3A%27shaliniratnu5%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|80%
[urbanghostsmedia.com](/search?q=%28and+site%3A%27urbanghostsmedia.com%27+author%3A%27shaliniratnu5%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|20%

subreddit submitted to|count|%
:-|-:|-:
[creepy](/r/creepy/search?q=author%3A%27shaliniratnu5%27 restrict_sr=on sort=new)|2|40%
[tattoos](/r/tattoos/search?q=author%3A%27shaliniratnu5%27 restrict_sr=on sort=new)|1|20%
[abandoned](/r/abandoned/search?q=author%3A%27shaliniratnu5%27 restrict_sr=on sort=new)|1|20%
[architecture](/r/architecture/search?q=author%3A%27shaliniratnu5%27 restrict_sr=on sort=new)|1|20% 



















 Recent Submission history for nilbogoblin1:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27nilbogoblin1%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|82%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27nilbogoblin1%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|18%

subreddit submitted to|count|%
:-|-:|-:
[howyoudoin](/r/howyoudoin/search?q=author%3A%27nilbogoblin1%27 restrict_sr=on sort=new)|3|27%
[funny](/r/funny/search?q=author%3A%27nilbogoblin1%27 restrict_sr=on sort=new)|1|9%
[Filmmakers](/r/Filmmakers/search?q=author%3A%27nilbogoblin1%27 restrict_sr=on sort=new)|1|9%
[videos](/r/videos/search?q=author%3A%27nilbogoblin1%27 restrict_sr=on sort=new)|1|9%
[video](/r/video/search?q=author%3A%27nilbogoblin1%27 restrict_sr=on sort=new)|1|9%
[horror](/r/horror/search?q=author%3A%27nilbogoblin1%27 restrict_sr=on sort=new)|1|9%
[ShortFilm](/r/ShortFilm/search?q=author%3A%27nilbogoblin1%27 restrict_sr=on sort=new)|1|9%
[tomwaits](/r/tomwaits/search?q=author%3A%27nilbogoblin1%27 restrict_sr=on sort=new)|1|9%
[Frasier](/r/Frasier/search?q=author%3A%27nilbogoblin1%27 restrict_sr=on sort=new)|1|9% 









 Recent Submission history for anvesh21:

domain submitted from|count|%
:-|-:|-:
[happyeidmubarakimages2015.com](/search?q=%28and+site%3A%27happyeidmubarakimages2015.com%27+author%3A%27anvesh21%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[WTF](/r/WTF/search?q=author%3A%27anvesh21%27 restrict_sr=on sort=new)|2|100% 









 Recent Submission history for ogolowsky:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27ogolowsky%27+is_self%3A0+%29 restrict_sr=off sort=new)|10|91%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27ogolowsky%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|9%

subreddit submitted to|count|%
:-|-:|-:
[fail](/r/fail/search?q=author%3A%27ogolowsky%27 restrict_sr=on sort=new)|7|64%
[funny](/r/funny/search?q=author%3A%27ogolowsky%27 restrict_sr=on sort=new)|3|27%
[compilation](/r/compilation/search?q=author%3A%27ogolowsky%27 restrict_sr=on sort=new)|1|9% 




 Recent Submission history for StorageBlue:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|21%
[prnewswire.com](/search?q=%28and+site%3A%27prnewswire.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|14%
[oprah.com](/search?q=%28and+site%3A%27oprah.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%
[houselogic.com](/search?q=%28and+site%3A%27houselogic.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%
[nj.com](/search?q=%28and+site%3A%27nj.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%
[storageblue.com](/search?q=%28and+site%3A%27storageblue.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%
[goodhousekeeping.com](/search?q=%28and+site%3A%27goodhousekeeping.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%
[dwell.com](/search?q=%28and+site%3A%27dwell.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%
[selfstoragefinders.com](/search?q=%28and+site%3A%27selfstoragefinders.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%
[news.sparefoot.com](/search?q=%28and+site%3A%27news.sparefoot.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%
[marketwatch.com](/search?q=%28and+site%3A%27marketwatch.com%27+author%3A%27StorageBlue%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27StorageBlue%27 restrict_sr=on sort=new)|4|29%
[videos](/r/videos/search?q=author%3A%27StorageBlue%27 restrict_sr=on sort=new)|2|14%
[funny](/r/funny/search?q=author%3A%27StorageBlue%27 restrict_sr=on sort=new)|1|7%
[CleaningTips](/r/CleaningTips/search?q=author%3A%27StorageBlue%27 restrict_sr=on sort=new)|1|7%
[DIY](/r/DIY/search?q=author%3A%27StorageBlue%27 restrict_sr=on sort=new)|1|7%
[entertainment](/r/entertainment/search?q=author%3A%27StorageBlue%27 restrict_sr=on sort=new)|1|7%
[college](/r/college/search?q=author%3A%27StorageBlue%27 restrict_sr=on sort=new)|1|7%
[housekeeping](/r/housekeeping/search?q=author%3A%27StorageBlue%27 restrict_sr=on sort=new)|1|7%
[InteriorDesign](/r/InteriorDesign/search?q=author%3A%27StorageBlue%27 restrict_sr=on sort=new)|1|7%
[business](/r/business/search?q=author%3A%27StorageBlue%27 restrict_sr=on sort=new)|1|7% 














 Recent Submission history for ericlahm27:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27ericlahm27%27+is_self%3A0+%29 restrict_sr=off sort=new)|13|100%

subreddit submitted to|count|%
:-|-:|-:
[mildlyinteresting](/r/mildlyinteresting/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[funny](/r/funny/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[photoshopbattles](/r/photoshopbattles/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[LifeProTips](/r/LifeProTips/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[philosophy](/r/philosophy/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[listentothis](/r/listentothis/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[EarthPorn](/r/EarthPorn/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[science](/r/science/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[todayilearned](/r/todayilearned/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[TwoXChromosomes](/r/TwoXChromosomes/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[Art](/r/Art/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[gadgets](/r/gadgets/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8%
[UpliftingNews](/r/UpliftingNews/search?q=author%3A%27ericlahm27%27 restrict_sr=on sort=new)|1|8% 









 Recent Submission history for AlPablone:

domain submitted from|count|%
:-|-:|-:
[ramrock.wordpress.com](/search?q=%28and+site%3A%27ramrock.wordpress.com%27+author%3A%27AlPablone%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|100%

subreddit submitted to|count|%
:-|-:|-:
[POLITIC](/r/POLITIC/search?q=author%3A%27AlPablone%27 restrict_sr=on sort=new)|4|80%
[funny](/r/funny/search?q=author%3A%27AlPablone%27 restrict_sr=on sort=new)|1|20% 














 Recent Submission history for NekMekO:

domain submitted from|count|%
:-|-:|-:
[self.funny](/r/funny/search?q=%28and+author%3A%27NekMekO%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|33%
[self.movies](/r/movies/search?q=%28and+author%3A%27NekMekO%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|33%
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27NekMekO%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27NekMekO%27 restrict_sr=on sort=new)|1|33%
[movies](/r/movies/search?q=author%3A%27NekMekO%27 restrict_sr=on sort=new)|1|33%
[InternetIsBeautiful](/r/InternetIsBeautiful/search?q=author%3A%27NekMekO%27 restrict_sr=on sort=new)|1|33% 




 umm, not that i know of, I got the gif from a reddit blog post, there may be more info. there:

http://www.redditblog.com/2015/06/happy-10th-birthday-to-us-celebrating.html 





























 Recent Submission history for psychologyformen:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27psychologyformen%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27psychologyformen%27 restrict_sr=on sort=new)|2|40%
[mildlyinteresting](/r/mildlyinteresting/search?q=author%3A%27psychologyformen%27 restrict_sr=on sort=new)|1|20%
[philosophy](/r/philosophy/search?q=author%3A%27psychologyformen%27 restrict_sr=on sort=new)|1|20%
[videos](/r/videos/search?q=author%3A%27psychologyformen%27 restrict_sr=on sort=new)|1|20% 














 Recent Submission history for Athletics115:

domain submitted from|count|%
:-|-:|-:
[houston.cbslocal.com](/search?q=%28and+site%3A%27houston.cbslocal.com%27+author%3A%27Athletics115%27+is_self%3A0+%29 restrict_sr=off sort=new)|40|85%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27Athletics115%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|9%
[thebull.cbslocal.com](/search?q=%28and+site%3A%27thebull.cbslocal.com%27+author%3A%27Athletics115%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[facebook.com](/search?q=%28and+site%3A%27facebook.com%27+author%3A%27Athletics115%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[m.athletics.mlb.com](/search?q=%28and+site%3A%27m.athletics.mlb.com%27+author%3A%27Athletics115%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%

subreddit submitted to|count|%
:-|-:|-:
[Texans](/r/Texans/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|10|21%
[nfl](/r/nfl/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|8|17%
[sports](/r/sports/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|5|11%
[funny](/r/funny/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|3|6%
[OaklandAthletics](/r/OaklandAthletics/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|3|6%
[mlb](/r/mlb/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|3|6%
[nba](/r/nba/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|3|6%
[Astros](/r/Astros/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|2|4%
[news](/r/news/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|1|2%
[memes](/r/memes/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|1|2%
[dynamo](/r/dynamo/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|1|2%
[soccer](/r/soccer/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|1|2%
[rockets](/r/rockets/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|1|2%
[MLS](/r/MLS/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|1|2%
[WWE](/r/WWE/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|1|2%
[golf](/r/golf/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|1|2%
[CFB](/r/CFB/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|1|2%
[DrinkingGames](/r/DrinkingGames/search?q=author%3A%27Athletics115%27 restrict_sr=on sort=new)|1|2% 









 Recent Submission history for dinarasharipova:

domain submitted from|count|%
:-|-:|-:
[room-roommate.org](/search?q=%28and+site%3A%27room-roommate.org%27+author%3A%27dinarasharipova%27+is_self%3A0+%29 restrict_sr=off sort=new)|14|52%
[room-roommate.biz](/search?q=%28and+site%3A%27room-roommate.biz%27+author%3A%27dinarasharipova%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|26%
[gifsboom.net](/search?q=%28and+site%3A%27gifsboom.net%27+author%3A%27dinarasharipova%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[empower-yourself-with-color-psychology.com](/search?q=%28and+site%3A%27empower-yourself-with-color-psychology.com%27+author%3A%27dinarasharipova%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[buzzfeed.com](/search?q=%28and+site%3A%27buzzfeed.com%27+author%3A%27dinarasharipova%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[quora.com](/search?q=%28and+site%3A%27quora.com%27+author%3A%27dinarasharipova%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[self.Jokes](/r/Jokes/search?q=%28and+author%3A%27dinarasharipova%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|4%
[self.Showerthoughts](/r/Showerthoughts/search?q=%28and+author%3A%27dinarasharipova%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|4%

subreddit submitted to|count|%
:-|-:|-:
[roommates](/r/roommates/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|6|22%
[funny](/r/funny/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|2|7%
[humor](/r/humor/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|2|7%
[NYCapartments](/r/NYCapartments/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|2|7%
[GetMotivated](/r/GetMotivated/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|2|7%
[philosophy](/r/philosophy/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|2|7%
[LifeProTips](/r/LifeProTips/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|2|7%
[psychology](/r/psychology/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|1|4%
[PersonalFinances](/r/PersonalFinances/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|1|4%
[lifehacks](/r/lifehacks/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|1|4%
[Funnypics](/r/Funnypics/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|1|4%
[Frugal](/r/Frugal/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|1|4%
[Jokes](/r/Jokes/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|1|4%
[Showerthoughts](/r/Showerthoughts/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|1|4%
[housing](/r/housing/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|1|4%
[Money](/r/Money/search?q=author%3A%27dinarasharipova%27 restrict_sr=on sort=new)|1|4% 









 Recent Submission history for Techweez:

domain submitted from|count|%
:-|-:|-:
[techweez.com](/search?q=%28and+site%3A%27techweez.com%27+author%3A%27Techweez%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Techweez%27 restrict_sr=on sort=new)|1|33%
[gadgets](/r/gadgets/search?q=author%3A%27Techweez%27 restrict_sr=on sort=new)|1|33%
[news](/r/news/search?q=author%3A%27Techweez%27 restrict_sr=on sort=new)|1|33% 














 Recent Submission history for leykhins:

domain submitted from|count|%
:-|-:|-:
[wapforumz.com](/search?q=%28and+site%3A%27wapforumz.com%27+author%3A%27leykhins%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[tech](/r/tech/search?q=author%3A%27leykhins%27 restrict_sr=on sort=new)|2|100% 









 Recent Submission history for LisaRid4:

domain submitted from|count|%
:-|-:|-:
[everythingshilarious.com](/search?q=%28and+site%3A%27everythingshilarious.com%27+author%3A%27LisaRid4%27+is_self%3A0+%29 restrict_sr=off sort=new)|8|67%
[self.CrohnsDisease](/r/CrohnsDisease/search?q=%28and+author%3A%27LisaRid4%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|17%
[self.tolkienfans](/r/tolkienfans/search?q=%28and+author%3A%27LisaRid4%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|8%
[self.FrugalFemaleFashion](/r/FrugalFemaleFashion/search?q=%28and+author%3A%27LisaRid4%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|8%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27LisaRid4%27 restrict_sr=on sort=new)|2|17%
[CrohnsDisease](/r/CrohnsDisease/search?q=author%3A%27LisaRid4%27 restrict_sr=on sort=new)|2|17%
[comedy](/r/comedy/search?q=author%3A%27LisaRid4%27 restrict_sr=on sort=new)|1|8%
[tech](/r/tech/search?q=author%3A%27LisaRid4%27 restrict_sr=on sort=new)|1|8%
[California](/r/California/search?q=author%3A%27LisaRid4%27 restrict_sr=on sort=new)|1|8%
[history](/r/history/search?q=author%3A%27LisaRid4%27 restrict_sr=on sort=new)|1|8%
[horseracing](/r/horseracing/search?q=author%3A%27LisaRid4%27 restrict_sr=on sort=new)|1|8%
[tolkienfans](/r/tolkienfans/search?q=author%3A%27LisaRid4%27 restrict_sr=on sort=new)|1|8%
[PitchPerfect](/r/PitchPerfect/search?q=author%3A%27LisaRid4%27 restrict_sr=on sort=new)|1|8%
[FrugalFemaleFashion](/r/FrugalFemaleFashion/search?q=author%3A%27LisaRid4%27 restrict_sr=on sort=new)|1|8% 




 Recent Submission history for muranduran:

domain submitted from|count|%
:-|-:|-:
[buzzfeed.com](/search?q=%28and+site%3A%27buzzfeed.com%27+author%3A%27muranduran%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27muranduran%27 restrict_sr=on sort=new)|3|100% 














 Recent Submission history for dash1225:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27dash1225%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|67%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27dash1225%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|22%
[self.comedy](/r/comedy/search?q=%28and+author%3A%27dash1225%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|11%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27dash1225%27 restrict_sr=on sort=new)|4|44%
[Standup](/r/Standup/search?q=author%3A%27dash1225%27 restrict_sr=on sort=new)|2|22%
[comedy](/r/comedy/search?q=author%3A%27dash1225%27 restrict_sr=on sort=new)|1|11%
[StandUpComedy](/r/StandUpComedy/search?q=author%3A%27dash1225%27 restrict_sr=on sort=new)|1|11%
[animation](/r/animation/search?q=author%3A%27dash1225%27 restrict_sr=on sort=new)|1|11% 









 Recent Submission history for seyim:

domain submitted from|count|%
:-|-:|-:
[vrideo.com](/search?q=%28and+site%3A%27vrideo.com%27+author%3A%27seyim%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|64%
[self.oculus](/r/oculus/search?q=%28and+author%3A%27seyim%27+is_self%3A1+%29 restrict_sr=on sort=new)|3|21%
[self.Art](/r/Art/search?q=%28and+author%3A%27seyim%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|7%
[self.SocialVR](/r/SocialVR/search?q=%28and+author%3A%27seyim%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|7%

subreddit submitted to|count|%
:-|-:|-:
[oculus](/r/oculus/search?q=author%3A%27seyim%27 restrict_sr=on sort=new)|7|50%
[Art](/r/Art/search?q=author%3A%27seyim%27 restrict_sr=on sort=new)|2|14%
[silentfilm](/r/silentfilm/search?q=author%3A%27seyim%27 restrict_sr=on sort=new)|1|7%
[funny](/r/funny/search?q=author%3A%27seyim%27 restrict_sr=on sort=new)|1|7%
[drones](/r/drones/search?q=author%3A%27seyim%27 restrict_sr=on sort=new)|1|7%
[videos](/r/videos/search?q=author%3A%27seyim%27 restrict_sr=on sort=new)|1|7%
[SocialVR](/r/SocialVR/search?q=author%3A%27seyim%27 restrict_sr=on sort=new)|1|7% 









 Recent Submission history for g1984:

domain submitted from|count|%
:-|-:|-:
[curiousrobot.org](/search?q=%28and+site%3A%27curiousrobot.org%27+author%3A%27g1984%27+is_self%3A0+%29 restrict_sr=off sort=new)|12|100%

subreddit submitted to|count|%
:-|-:|-:
[movies](/r/movies/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|2|17%
[LifeProTips](/r/LifeProTips/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|1|8%
[funny](/r/funny/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|1|8%
[MercWithAMouth](/r/MercWithAMouth/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|1|8%
[Marvel](/r/Marvel/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|1|8%
[dating_advice](/r/dating_advice/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|1|8%
[HarleyQuinn](/r/HarleyQuinn/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|1|8%
[JurassicPark](/r/JurassicPark/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|1|8%
[jurassicworld](/r/jurassicworld/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|1|8%
[comicbookmovies](/r/comicbookmovies/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|1|8%
[superman](/r/superman/search?q=author%3A%27g1984%27 restrict_sr=on sort=new)|1|8% 









 Recent Submission history for theblackshane:

domain submitted from|count|%
:-|-:|-:
[vyqui.tv](/search?q=%28and+site%3A%27vyqui.tv%27+author%3A%27theblackshane%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27theblackshane%27 restrict_sr=on sort=new)|3|100% 




 Recent Submission history for naclyone:

domain submitted from|count|%
:-|-:|-:
[baggedreport.com](/search?q=%28and+site%3A%27baggedreport.com%27+author%3A%27naclyone%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|80%
[self.beermoney](/r/beermoney/search?q=%28and+author%3A%27naclyone%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|20%

subreddit submitted to|count|%
:-|-:|-:
[Hunting](/r/Hunting/search?q=author%3A%27naclyone%27 restrict_sr=on sort=new)|3|60%
[funny](/r/funny/search?q=author%3A%27naclyone%27 restrict_sr=on sort=new)|1|20%
[beermoney](/r/beermoney/search?q=author%3A%27naclyone%27 restrict_sr=on sort=new)|1|20% 














 Recent Submission history for w0wofficial:

domain submitted from|count|%
:-|-:|-:
[atozdaywishes.com](/search?q=%28and+site%3A%27atozdaywishes.com%27+author%3A%27w0wofficial%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27w0wofficial%27 restrict_sr=on sort=new)|1|50%
[aww](/r/aww/search?q=author%3A%27w0wofficial%27 restrict_sr=on sort=new)|1|50% 









 Recent Submission history for tammastory:

domain submitted from|count|%
:-|-:|-:
[tammastory.blogspot.com](/search?q=%28and+site%3A%27tammastory.blogspot.com%27+author%3A%27tammastory%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|83%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27tammastory%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|17%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27tammastory%27 restrict_sr=on sort=new)|6|100% 









 Recent Submission history for mariegnunez74:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27mariegnunez74%27+is_self%3A0+%29 restrict_sr=off sort=new)|10|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27mariegnunez74%27 restrict_sr=on sort=new)|3|30%
[videos](/r/videos/search?q=author%3A%27mariegnunez74%27 restrict_sr=on sort=new)|2|20%
[Art](/r/Art/search?q=author%3A%27mariegnunez74%27 restrict_sr=on sort=new)|1|10%
[todayilearned](/r/todayilearned/search?q=author%3A%27mariegnunez74%27 restrict_sr=on sort=new)|1|10%
[UpliftingNews](/r/UpliftingNews/search?q=author%3A%27mariegnunez74%27 restrict_sr=on sort=new)|1|10%
[DIY](/r/DIY/search?q=author%3A%27mariegnunez74%27 restrict_sr=on sort=new)|1|10%
[gadgets](/r/gadgets/search?q=author%3A%27mariegnunez74%27 restrict_sr=on sort=new)|1|10% 




 Recent Submission history for AltCetera:

domain submitted from|count|%
:-|-:|-:
[altcetera.com](/search?q=%28and+site%3A%27altcetera.com%27+author%3A%27AltCetera%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[gaming](/r/gaming/search?q=author%3A%27AltCetera%27 restrict_sr=on sort=new)|1|50%
[funny](/r/funny/search?q=author%3A%27AltCetera%27 restrict_sr=on sort=new)|1|50% 









 Recent Submission history for mamme_italiane:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27mamme_italiane%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27mamme_italiane%27 restrict_sr=on sort=new)|2|50%
[movies](/r/movies/search?q=author%3A%27mamme_italiane%27 restrict_sr=on sort=new)|1|25%
[italy](/r/italy/search?q=author%3A%27mamme_italiane%27 restrict_sr=on sort=new)|1|25% 














 Recent Submission history for happybabystars:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27happybabystars%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27happybabystars%27 restrict_sr=on sort=new)|2|50%
[education](/r/education/search?q=author%3A%27happybabystars%27 restrict_sr=on sort=new)|1|25%
[videos](/r/videos/search?q=author%3A%27happybabystars%27 restrict_sr=on sort=new)|1|25% 









 Recent Submission history for pyroanderson:

domain submitted from|count|%
:-|-:|-:
[smithsonianmag.com](/search?q=%28and+site%3A%27smithsonianmag.com%27+author%3A%27pyroanderson%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|71%
[vimeo.com](/search?q=%28and+site%3A%27vimeo.com%27+author%3A%27pyroanderson%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|14%
[creative.nydailynews.com](/search?q=%28and+site%3A%27creative.nydailynews.com%27+author%3A%27pyroanderson%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|14%

subreddit submitted to|count|%
:-|-:|-:
[todayilearned](/r/todayilearned/search?q=author%3A%27pyroanderson%27 restrict_sr=on sort=new)|3|43%
[creepy](/r/creepy/search?q=author%3A%27pyroanderson%27 restrict_sr=on sort=new)|2|29%
[science](/r/science/search?q=author%3A%27pyroanderson%27 restrict_sr=on sort=new)|1|14%
[history](/r/history/search?q=author%3A%27pyroanderson%27 restrict_sr=on sort=new)|1|14% 









 Recent Submission history for PatrickCAlalaland:

domain submitted from|count|%
:-|-:|-:
[freedompost.us](/search?q=%28and+site%3A%27freedompost.us%27+author%3A%27PatrickCAlalaland%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|75%
[natsentinel.com](/search?q=%28and+site%3A%27natsentinel.com%27+author%3A%27PatrickCAlalaland%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|13%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27PatrickCAlalaland%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|13%

subreddit submitted to|count|%
:-|-:|-:
[PoliticalHumor](/r/PoliticalHumor/search?q=author%3A%27PatrickCAlalaland%27 restrict_sr=on sort=new)|2|25%
[videos](/r/videos/search?q=author%3A%27PatrickCAlalaland%27 restrict_sr=on sort=new)|1|13%
[news](/r/news/search?q=author%3A%27PatrickCAlalaland%27 restrict_sr=on sort=new)|1|13%
[humor](/r/humor/search?q=author%3A%27PatrickCAlalaland%27 restrict_sr=on sort=new)|1|13%
[religion](/r/religion/search?q=author%3A%27PatrickCAlalaland%27 restrict_sr=on sort=new)|1|13%
[funny](/r/funny/search?q=author%3A%27PatrickCAlalaland%27 restrict_sr=on sort=new)|1|13%
[Israel](/r/Israel/search?q=author%3A%27PatrickCAlalaland%27 restrict_sr=on sort=new)|1|13% 



















 Recent Submission history for s_ganesamoorthy:

domain submitted from|count|%
:-|-:|-:
[windowstricks.in](/search?q=%28and+site%3A%27windowstricks.in%27+author%3A%27s_ganesamoorthy%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[Windows10](/r/Windows10/search?q=author%3A%27s_ganesamoorthy%27 restrict_sr=on sort=new)|2|100% 




 try /r/tipofmytongue  




 Recent Submission history for numbersproject:

domain submitted from|count|%
:-|-:|-:
[numbersproject.org](/search?q=%28and+site%3A%27numbersproject.org%27+author%3A%27numbersproject%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[UpliftingNews](/r/UpliftingNews/search?q=author%3A%27numbersproject%27 restrict_sr=on sort=new)|2|50%
[funny](/r/funny/search?q=author%3A%27numbersproject%27 restrict_sr=on sort=new)|1|25%
[mildlyinteresting](/r/mildlyinteresting/search?q=author%3A%27numbersproject%27 restrict_sr=on sort=new)|1|25% 
























 Recent Submission history for myyoutubelifeto:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27myyoutubelifeto%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27myyoutubelifeto%27 restrict_sr=on sort=new)|3|75%
[soundtracks](/r/soundtracks/search?q=author%3A%27myyoutubelifeto%27 restrict_sr=on sort=new)|1|25% 





























 Recent Submission history for sefkan123:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27sefkan123%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27sefkan123%27 restrict_sr=on sort=new)|3|75%
[videos](/r/videos/search?q=author%3A%27sefkan123%27 restrict_sr=on sort=new)|1|25% 




 /r/tipofmytongue  









 Recent Submission history for kohlkenneth56:

domain submitted from|count|%
:-|-:|-:
[inkitt.com](/search?q=%28and+site%3A%27inkitt.com%27+author%3A%27kohlkenneth56%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|36%
[creepypasta.wikia.com](/search?q=%28and+site%3A%27creepypasta.wikia.com%27+author%3A%27kohlkenneth56%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|36%
[self.creepypasta](/r/creepypasta/search?q=%28and+author%3A%27kohlkenneth56%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|7%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27kohlkenneth56%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|7%
[self.vampires](/r/vampires/search?q=%28and+author%3A%27kohlkenneth56%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|7%
[self.nosleep](/r/nosleep/search?q=%28and+author%3A%27kohlkenneth56%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|7%

subreddit submitted to|count|%
:-|-:|-:
[ReadmyStory](/r/ReadmyStory/search?q=author%3A%27kohlkenneth56%27 restrict_sr=on sort=new)|5|36%
[creepy](/r/creepy/search?q=author%3A%27kohlkenneth56%27 restrict_sr=on sort=new)|4|29%
[CreativeTales](/r/CreativeTales/search?q=author%3A%27kohlkenneth56%27 restrict_sr=on sort=new)|1|7%
[creepypasta](/r/creepypasta/search?q=author%3A%27kohlkenneth56%27 restrict_sr=on sort=new)|1|7%
[CreepyReadings](/r/CreepyReadings/search?q=author%3A%27kohlkenneth56%27 restrict_sr=on sort=new)|1|7%
[vampires](/r/vampires/search?q=author%3A%27kohlkenneth56%27 restrict_sr=on sort=new)|1|7%
[nosleep](/r/nosleep/search?q=author%3A%27kohlkenneth56%27 restrict_sr=on sort=new)|1|7% 









 Recent Submission history for Karakus1:

domain submitted from|count|%
:-|-:|-:
[worldcrass.com](/search?q=%28and+site%3A%27worldcrass.com%27+author%3A%27Karakus1%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|75%
[descriptive.link](/search?q=%28and+site%3A%27descriptive.link%27+author%3A%27Karakus1%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|25%

subreddit submitted to|count|%
:-|-:|-:
[politics](/r/politics/search?q=author%3A%27Karakus1%27 restrict_sr=on sort=new)|2|25%
[MensRights](/r/MensRights/search?q=author%3A%27Karakus1%27 restrict_sr=on sort=new)|2|25%
[creepy](/r/creepy/search?q=author%3A%27Karakus1%27 restrict_sr=on sort=new)|1|13%
[PoliticalHumor](/r/PoliticalHumor/search?q=author%3A%27Karakus1%27 restrict_sr=on sort=new)|1|13%
[goingtohellforthis](/r/goingtohellforthis/search?q=author%3A%27Karakus1%27 restrict_sr=on sort=new)|1|13%
[mildlyinteresting](/r/mildlyinteresting/search?q=author%3A%27Karakus1%27 restrict_sr=on sort=new)|1|13% 









 Recent Submission history for danialkh:

domain submitted from|count|%
:-|-:|-:
[learntoearning.blogspot.com](/search?q=%28and+site%3A%27learntoearning.blogspot.com%27+author%3A%27danialkh%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|57%
[funforeveryone.tk](/search?q=%28and+site%3A%27funforeveryone.tk%27+author%3A%27danialkh%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|14%
[learntoearning.tk](/search?q=%28and+site%3A%27learntoearning.tk%27+author%3A%27danialkh%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|14%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27danialkh%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|14%

subreddit submitted to|count|%
:-|-:|-:
[gadgets](/r/gadgets/search?q=author%3A%27danialkh%27 restrict_sr=on sort=new)|3|43%
[funny](/r/funny/search?q=author%3A%27danialkh%27 restrict_sr=on sort=new)|1|14%
[videos](/r/videos/search?q=author%3A%27danialkh%27 restrict_sr=on sort=new)|1|14%
[gaming](/r/gaming/search?q=author%3A%27danialkh%27 restrict_sr=on sort=new)|1|14%
[aww](/r/aww/search?q=author%3A%27danialkh%27 restrict_sr=on sort=new)|1|14% 









 Recent Submission history for Napiformity:

domain submitted from|count|%
:-|-:|-:
[thenewswheel.com](/search?q=%28and+site%3A%27thenewswheel.com%27+author%3A%27Napiformity%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[cars](/r/cars/search?q=author%3A%27Napiformity%27 restrict_sr=on sort=new)|2|67%
[funny](/r/funny/search?q=author%3A%27Napiformity%27 restrict_sr=on sort=new)|1|33% 









 Recent Submission history for elriop20:

domain submitted from|count|%
:-|-:|-:
[hiddenamericans.com](/search?q=%28and+site%3A%27hiddenamericans.com%27+author%3A%27elriop20%27+is_self%3A0+%29 restrict_sr=off sort=new)|21|64%
[self.Conservative](/r/Conservative/search?q=%28and+author%3A%27elriop20%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|6%
[dripbrewjava.com](/search?q=%28and+site%3A%27dripbrewjava.com%27+author%3A%27elriop20%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|6%
[self.chicago](/r/chicago/search?q=%28and+author%3A%27elriop20%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|6%
[realclearpolitics.com](/search?q=%28and+site%3A%27realclearpolitics.com%27+author%3A%27elriop20%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[self.Tucson](/r/Tucson/search?q=%28and+author%3A%27elriop20%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.AeroPress](/r/AeroPress/search?q=%28and+author%3A%27elriop20%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.Entrepreneur](/r/Entrepreneur/search?q=%28and+author%3A%27elriop20%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[cnsnews.com](/search?q=%28and+site%3A%27cnsnews.com%27+author%3A%27elriop20%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[america.aljazeera.com](/search?q=%28and+site%3A%27america.aljazeera.com%27+author%3A%27elriop20%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%

subreddit submitted to|count|%
:-|-:|-:
[Conservative](/r/Conservative/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|6|18%
[politics](/r/politics/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|3|9%
[WTF](/r/WTF/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|6%
[conspiracy](/r/conspiracy/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|6%
[Libertarian](/r/Libertarian/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|6%
[Republican](/r/Republican/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|6%
[funny](/r/funny/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|6%
[Coffee](/r/Coffee/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|6%
[chicago](/r/chicago/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|2|6%
[quiz](/r/quiz/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|3%
[worldpolitics](/r/worldpolitics/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|3%
[gameofthrones](/r/gameofthrones/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|3%
[creepy](/r/creepy/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|3%
[nottheonion](/r/nottheonion/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|3%
[gay](/r/gay/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|3%
[news](/r/news/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|3%
[Tucson](/r/Tucson/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|3%
[AeroPress](/r/AeroPress/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|3%
[Entrepreneur](/r/Entrepreneur/search?q=author%3A%27elriop20%27 restrict_sr=on sort=new)|1|3% 









 Recent Submission history for ArgunnersMag:

domain submitted from|count|%
:-|-:|-:
[argunners.com](/search?q=%28and+site%3A%27argunners.com%27+author%3A%27ArgunnersMag%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|60%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27ArgunnersMag%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|40%

subreddit submitted to|count|%
:-|-:|-:
[WWIIplanes](/r/WWIIplanes/search?q=author%3A%27ArgunnersMag%27 restrict_sr=on sort=new)|2|40%
[WTF](/r/WTF/search?q=author%3A%27ArgunnersMag%27 restrict_sr=on sort=new)|1|20%
[army](/r/army/search?q=author%3A%27ArgunnersMag%27 restrict_sr=on sort=new)|1|20%
[TankPorn](/r/TankPorn/search?q=author%3A%27ArgunnersMag%27 restrict_sr=on sort=new)|1|20% 




 Recent Submission history for dlaxzy:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27dlaxzy%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%
[youthsalary.com](/search?q=%28and+site%3A%27youthsalary.com%27+author%3A%27dlaxzy%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27dlaxzy%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27dlaxzy%27 restrict_sr=on sort=new)|2|67%
[news](/r/news/search?q=author%3A%27dlaxzy%27 restrict_sr=on sort=new)|1|33% 














 Recent Submission history for SharkeyShyster:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27SharkeyShyster%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27SharkeyShyster%27 restrict_sr=on sort=new)|2|33%
[cartoons](/r/cartoons/search?q=author%3A%27SharkeyShyster%27 restrict_sr=on sort=new)|1|17%
[videos](/r/videos/search?q=author%3A%27SharkeyShyster%27 restrict_sr=on sort=new)|1|17%
[AnimatedShorts](/r/AnimatedShorts/search?q=author%3A%27SharkeyShyster%27 restrict_sr=on sort=new)|1|17%
[Employment](/r/Employment/search?q=author%3A%27SharkeyShyster%27 restrict_sr=on sort=new)|1|17% 




 Recent Submission history for ude-reddit:

domain submitted from|count|%
:-|-:|-:
[dorindashapewear.com](/search?q=%28and+site%3A%27dorindashapewear.com%27+author%3A%27ude-reddit%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%
[self.Fitness](/r/Fitness/search?q=%28and+author%3A%27ude-reddit%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|33%
[self.funny](/r/funny/search?q=%28and+author%3A%27ude-reddit%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27ude-reddit%27 restrict_sr=on sort=new)|2|67%
[Fitness](/r/Fitness/search?q=author%3A%27ude-reddit%27 restrict_sr=on sort=new)|1|33% 














 Recent Submission history for Freedomian:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27Freedomian%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Freedomian%27 restrict_sr=on sort=new)|3|100% 









 Recent Submission history for Bestofthebest1:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27Bestofthebest1%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|67%
[scontent-fra3-1.xx.fbcdn.net](/search?q=%28and+site%3A%27scontent-fra3-1.xx.fbcdn.net%27+author%3A%27Bestofthebest1%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Bestofthebest1%27 restrict_sr=on sort=new)|3|100% 









 Recent Submission history for thanhvien:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27thanhvien%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|100%

subreddit submitted to|count|%
:-|-:|-:
[EarthPorn](/r/EarthPorn/search?q=author%3A%27thanhvien%27 restrict_sr=on sort=new)|3|60%
[funny](/r/funny/search?q=author%3A%27thanhvien%27 restrict_sr=on sort=new)|1|20%
[Art](/r/Art/search?q=author%3A%27thanhvien%27 restrict_sr=on sort=new)|1|20% 









 Recent Submission history for hainhu:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27hainhu%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|75%
[xastrees.blogspot.com](/search?q=%28and+site%3A%27xastrees.blogspot.com%27+author%3A%27hainhu%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|25%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27hainhu%27 restrict_sr=on sort=new)|4|100% 









 Recent Submission history for baixarwhatsappplus88:

domain submitted from|count|%
:-|-:|-:
[baixarwhatsappplus.com](/search?q=%28and+site%3A%27baixarwhatsappplus.com%27+author%3A%27baixarwhatsappplus88%27+is_self%3A0+%29 restrict_sr=off sort=new)|20|100%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27baixarwhatsappplus88%27 restrict_sr=on sort=new)|12|60%
[gaming](/r/gaming/search?q=author%3A%27baixarwhatsappplus88%27 restrict_sr=on sort=new)|6|30%
[funny](/r/funny/search?q=author%3A%27baixarwhatsappplus88%27 restrict_sr=on sort=new)|1|5%
[mildlyinteresting](/r/mildlyinteresting/search?q=author%3A%27baixarwhatsappplus88%27 restrict_sr=on sort=new)|1|5% 









 Recent Submission history for loweryjay:

domain submitted from|count|%
:-|-:|-:
[wellnessdarling.com](/search?q=%28and+site%3A%27wellnessdarling.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|40|41%
[myhcgtriumph.blogspot.com](/search?q=%28and+site%3A%27myhcgtriumph.blogspot.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|25|26%
[hcgdiet.com](/search?q=%28and+site%3A%27hcgdiet.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|8|8%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|5%
[gognarly.com](/search?q=%28and+site%3A%27gognarly.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|4%
[supernerdynails.blogspot.com](/search?q=%28and+site%3A%27supernerdynails.blogspot.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|4%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|2%
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|2%
[self.PlusSize](/r/PlusSize/search?q=%28and+author%3A%27loweryjay%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[aseaglobal.com](/search?q=%28and+site%3A%27aseaglobal.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[self.AMA](/r/AMA/search?q=%28and+author%3A%27loweryjay%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.vinyl](/r/vinyl/search?q=%28and+author%3A%27loweryjay%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[plus.google.com](/search?q=%28and+site%3A%27plus.google.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[self.nutrition](/r/nutrition/search?q=%28and+author%3A%27loweryjay%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[indi.com](/search?q=%28and+site%3A%27indi.com%27+author%3A%27loweryjay%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%

subreddit submitted to|count|%
:-|-:|-:
[fitmeals](/r/fitmeals/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|23|24%
[GetMotivated](/r/GetMotivated/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|14|14%
[BodyAcceptance](/r/BodyAcceptance/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|6|6%
[PlusSize](/r/PlusSize/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|4|4%
[happy](/r/happy/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|4|4%
[motivation](/r/motivation/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|4|4%
[women](/r/women/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|3|3%
[TwoXChromosomes](/r/TwoXChromosomes/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|3|3%
[Health](/r/Health/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|3|3%
[funny](/r/funny/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|2|2%
[curvygirls](/r/curvygirls/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|2|2%
[Infographics](/r/Infographics/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|2|2%
[fatpeoplestories](/r/fatpeoplestories/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|2|2%
[AdventureRacing](/r/AdventureRacing/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|2|2%
[infographic](/r/infographic/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|2|2%
[RedditLaqueristas](/r/RedditLaqueristas/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|2|2%
[PandR](/r/PandR/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|1|1%
[30ROCK](/r/30ROCK/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|1|1%
[confidence](/r/confidence/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|1|1%
[Tinder](/r/Tinder/search?q=author%3A%27loweryjay%27 restrict_sr=on sort=new)|1|1%

_^...and ^15 ^more_ 









 Recent Submission history for foodsideas:

domain submitted from|count|%
:-|-:|-:
[foodsideas.com](/search?q=%28and+site%3A%27foodsideas.com%27+author%3A%27foodsideas%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|40%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27foodsideas%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|30%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27foodsideas%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|10%
[self.food](/r/food/search?q=%28and+author%3A%27foodsideas%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|10%
[self.recipes](/r/recipes/search?q=%28and+author%3A%27foodsideas%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|10%

subreddit submitted to|count|%
:-|-:|-:
[food](/r/food/search?q=author%3A%27foodsideas%27 restrict_sr=on sort=new)|8|80%
[funny](/r/funny/search?q=author%3A%27foodsideas%27 restrict_sr=on sort=new)|1|10%
[recipes](/r/recipes/search?q=author%3A%27foodsideas%27 restrict_sr=on sort=new)|1|10% 









 Recent Submission history for UrshadyBff:

domain submitted from|count|%
:-|-:|-:
[urshadybff.com](/search?q=%28and+site%3A%27urshadybff.com%27+author%3A%27UrshadyBff%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|100%

subreddit submitted to|count|%
:-|-:|-:
[tech](/r/tech/search?q=author%3A%27UrshadyBff%27 restrict_sr=on sort=new)|2|22%
[food](/r/food/search?q=author%3A%27UrshadyBff%27 restrict_sr=on sort=new)|2|22%
[technology](/r/technology/search?q=author%3A%27UrshadyBff%27 restrict_sr=on sort=new)|1|11%
[diabetes](/r/diabetes/search?q=author%3A%27UrshadyBff%27 restrict_sr=on sort=new)|1|11%
[GetMotivated](/r/GetMotivated/search?q=author%3A%27UrshadyBff%27 restrict_sr=on sort=new)|1|11%
[lifehacks](/r/lifehacks/search?q=author%3A%27UrshadyBff%27 restrict_sr=on sort=new)|1|11%
[fashion](/r/fashion/search?q=author%3A%27UrshadyBff%27 restrict_sr=on sort=new)|1|11% 





























 Recent Submission history for 2k11_site:

domain submitted from|count|%
:-|-:|-:
[2k11.co.za](/search?q=%28and+site%3A%272k11.co.za%27+author%3A%272k11_site%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[UPS](/r/UPS/search?q=author%3A%272k11_site%27 restrict_sr=on sort=new)|2|50%
[Windows10](/r/Windows10/search?q=author%3A%272k11_site%27 restrict_sr=on sort=new)|1|25%
[gaming](/r/gaming/search?q=author%3A%272k11_site%27 restrict_sr=on sort=new)|1|25% 









 Recent Submission history for MelissaCarlson:

domain submitted from|count|%
:-|-:|-:
[minecraftyard.com](/search?q=%28and+site%3A%27minecraftyard.com%27+author%3A%27MelissaCarlson%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%
[self.tf2](/r/tf2/search?q=%28and+author%3A%27MelissaCarlson%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[Windows10](/r/Windows10/search?q=author%3A%27MelissaCarlson%27 restrict_sr=on sort=new)|1|50%
[tf2](/r/tf2/search?q=author%3A%27MelissaCarlson%27 restrict_sr=on sort=new)|1|50% 









 Recent Submission history for martink279:

domain submitted from|count|%
:-|-:|-:
[websetnet.com](/search?q=%28and+site%3A%27websetnet.com%27+author%3A%27martink279%27+is_self%3A0+%29 restrict_sr=off sort=new)|86|97%
[adminbin.com](/search?q=%28and+site%3A%27adminbin.com%27+author%3A%27martink279%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|3%

subreddit submitted to|count|%
:-|-:|-:
[webmasterblog](/r/webmasterblog/search?q=author%3A%27martink279%27 restrict_sr=on sort=new)|87|98%
[Windows10](/r/Windows10/search?q=author%3A%27martink279%27 restrict_sr=on sort=new)|1|1%
[windows8](/r/windows8/search?q=author%3A%27martink279%27 restrict_sr=on sort=new)|1|1% 














 Recent Submission history for enoch1379:

domain submitted from|count|%
:-|-:|-:
[enochgist.com](/search?q=%28and+site%3A%27enochgist.com%27+author%3A%27enoch1379%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|100%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27enoch1379%27 restrict_sr=on sort=new)|5|100% 









 Recent Submission history for HotpageNews:

domain submitted from|count|%
:-|-:|-:
[hotpagenews.com](/search?q=%28and+site%3A%27hotpagenews.com%27+author%3A%27HotpageNews%27+is_self%3A0+%29 restrict_sr=off sort=new)|44|100%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27HotpageNews%27 restrict_sr=on sort=new)|44|100% 




 Recent Submission history for sincerelychloe:

domain submitted from|count|%
:-|-:|-:
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27sincerelychloe%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%
[sincerelychloe.com](/search?q=%28and+site%3A%27sincerelychloe.com%27+author%3A%27sincerelychloe%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[lifehacks](/r/lifehacks/search?q=author%3A%27sincerelychloe%27 restrict_sr=on sort=new)|1|50%
[LifeProTips](/r/LifeProTips/search?q=author%3A%27sincerelychloe%27 restrict_sr=on sort=new)|1|50% 














 Recent Submission history for disenmyte1977:

domain submitted from|count|%
:-|-:|-:
[self.news](/r/news/search?q=%28and+author%3A%27disenmyte1977%27+is_self%3A1+%29 restrict_sr=on sort=new)|10|100%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27disenmyte1977%27 restrict_sr=on sort=new)|10|100% 









 Recent Submission history for Pokerobs:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27Pokerobs%27+is_self%3A0+%29 restrict_sr=off sort=new)|10|63%
[self.gamblingonline](/r/gamblingonline/search?q=%28and+author%3A%27Pokerobs%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|13%
[freespin.pro](/search?q=%28and+site%3A%27freespin.pro%27+author%3A%27Pokerobs%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|13%
[partners.commission.bz](/search?q=%28and+site%3A%27partners.commission.bz%27+author%3A%27Pokerobs%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%
[pokerobs.net](/search?q=%28and+site%3A%27pokerobs.net%27+author%3A%27Pokerobs%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%

subreddit submitted to|count|%
:-|-:|-:
[Casino](/r/Casino/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|2|13%
[gamblingonline](/r/gamblingonline/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|2|13%
[WTF](/r/WTF/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[entertainment](/r/entertainment/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[mildlyamusing](/r/mildlyamusing/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[mildlyawesome](/r/mildlyawesome/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[Amusing](/r/Amusing/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[vids](/r/vids/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[vid](/r/vid/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[coolvideos](/r/coolvideos/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[videos](/r/videos/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[gambling](/r/gambling/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[onlinegambling](/r/onlinegambling/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6%
[poker](/r/poker/search?q=author%3A%27Pokerobs%27 restrict_sr=on sort=new)|1|6% 









 Recent Submission history for DeepDreamBot:

domain submitted from|count|%
:-|-:|-:
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27DeepDreamBot%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|29%
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27DeepDreamBot%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|29%
[self.deepdream](/r/deepdream/search?q=%28and+author%3A%27DeepDreamBot%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|29%
[self.DeepDreamRequests](/r/DeepDreamRequests/search?q=%28and+author%3A%27DeepDreamBot%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|14%

subreddit submitted to|count|%
:-|-:|-:
[DeepDreamRequests](/r/DeepDreamRequests/search?q=author%3A%27DeepDreamBot%27 restrict_sr=on sort=new)|3|43%
[deepdream](/r/deepdream/search?q=author%3A%27DeepDreamBot%27 restrict_sr=on sort=new)|2|29%
[GoogleDeepDream](/r/GoogleDeepDream/search?q=author%3A%27DeepDreamBot%27 restrict_sr=on sort=new)|1|14%
[FreeKarma](/r/FreeKarma/search?q=author%3A%27DeepDreamBot%27 restrict_sr=on sort=new)|1|14% 




 http://www.wired.com/2015/07/thierry-bornier-rice-paddies/ 









