 I have the same problem with changing backgrounds :/ 




 idi nahui 




 YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE(1) ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Particula 3pack | 1 key | https://dispenser.tf/trade/164817/
| Castle Crashers | 1.5 keys | https://dispenser.tf/trade/164816/
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 key | https://dispenser.tf/trade/165450/
| Arma II Combined Operations ( ARMA 2 ) | 3 key | https://dispenser.tf/trade/165449/
| Far Cry 3 | 4 key | https://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 4 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 4 keys | http://dispenser.tf/trade/150197/
| Payday 2|  4 keys | https://dispenser.tf/trade/150197/
| Call of Duty 4 Modern Warfare  | 6 keys | https://dispenser.tf/trade/133497/
| Borderlands 2 GOTY edition | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim LEGENDARY EDITION | 6 keys | https://dispenser.tf/trade/133497/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| Call of Duty Advanced Warfare | 15 tf2 keys/ 14 csgo keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/

**ALL GAMES IN THE TABLE(2) BELOW ARE GIFTABLE ONLY, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Resident Evil 5  | 3 key | https://dispenser.tf/trade/165449/


You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 [Question] 

Is anyone getting access denied when trying to change background? 




 Hank, is that you? 




 title. 




 Who released all their stretch goal items? 




 it's gg man, NiP got it  




 YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE(1) ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Particula 3pack | 1 key | https://dispenser.tf/trade/164817/
| Castle Crashers | 1.5 keys | https://dispenser.tf/trade/164816/
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 key | https://dispenser.tf/trade/165450/
| Far Cry 3 | 4 key | https://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 4 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 4 keys | http://dispenser.tf/trade/150197/
| Payday 2|  4 keys | https://dispenser.tf/trade/150197/
| Call of Duty 4 Modern Warfare  | 6 keys | https://dispenser.tf/trade/133497/
| Borderlands 2 GOTY edition | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim LEGENDARY EDITION | 6 keys | https://dispenser.tf/trade/133497/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| Call of Duty Advanced Warfare | 15 tf2 keys/ 14 csgo keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/

**ALL GAMES IN THE TABLE(2) BELOW ARE GIFTABLE ONLY, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 4 key | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 4 key | https://dispenser.tf/trade/165449/


You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 2 days? 




 no 




 then it's fine, as long as you don't use VPN to obtain those copies and don't use VPN to play those copies. 




 Nice shitpost 




 RTZ raping them with SF and Leshrac earlier on. 

Overall really dominant performance by Secret, gg 




 LOL 




 Nice shitposting 




 how small? 




 what copy pasta? Can you type it here? 




 The first time you open a Collector's Cache you will automatically get 200 points. That's what it means. 




 ok 




 852 117

I'd like a game by choice if possible, thanks :) 




 My quest now is to head north to find the guy that shot me in casino. Or to face him, stuff like that. But by going north, I also encounter a lot of creatures that are very hard to kill, and guy mentioned somekind of anti mat rifle, so I'll have to check that I guess. 




 yea, I was heading north to the casino, and I get destroyed by creature spawns as you mentioned :/ 

Where to get anti mat rifle? 




 yes 




 Thank you soo much for your insight, I barely killed them with grenade launcher, and I'm level 8 or something. If I'm truly underleveled, what should I do, since I don't have any other doable quests besides the one that I'm trying to complete? 

And 1 more question, how to check how much DT does enemy have? Does V.A.T.S show it or am I missing something rather obvious?  




 **Fallout New Vegas**

Can't believe that I waited this long before I tried it. What a great game. My first Fallout one too, blind playthrough without any mods installed, and I'm enjoying it so far. 

Only thing that started to worry me now is that I don't know how to deal with certain enemies. For example, big scorpions that I encountered, they are tough egg to crack and I can't seem to kill them fast enough. Also, somekind of insects ( larger ones ) deal heavy damage, and game started to suddenly be very hard. I'm only 10 hours in tho, so we'll see. 

**Assassin's Creed Rogue** 

Barely started this, we'll see how it plays out. 

I just bought D4: Dark Dreams Don't Die, so I'll play that tomorrow, DEMO that I played few days ago looked really promising, and OST hooked me in instantly!

Also, been playing Dota 2 with friends and Dirty Bomb. 

Dirty Bomb is good, but it's badly optimised unfortunately :(

Anyway, looking forward to play more of Fallout tomorrow and play through D4: Dark Dreams Don't Die. I'll leave Rogue a bit aside until I complete these 2 games.  




 will be 




 I'm more interested in what will be the worth of the sets from collectors stash. 









 I think this is a great deal for the trilogy. :R 




 at least 16 




 no 




 little disappointed? They push GoT which isn't even remotely close to Tales from Borderlands in terms of quality.

I don't mind waiting, but I have a problem when they don't update us about what they are doing and if we could expect an episode within a week or two.  




 only GOD can judge me 




 Title. 

please add me or post here so I can add you.

cheers

edit: wow, japEnese, really? fml 




 wow, big jump from 10 to 12-13. 

you got me 




 So how much do you think they'll go for approximately? 




 you really think it'll be worth more than $10? lol 




 when will you come online? 









 pic or it didn't happen 




 level 235, 1 golden basher :D that's it, rest I traded for NS set and SF immortal. 

 




 YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE(1) ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Particula 3pack | 1 key | https://dispenser.tf/trade/164817/
| Castle Crashers | 1.5 keys | https://dispenser.tf/trade/164816/
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 key | https://dispenser.tf/trade/165450/
| Far Cry 3 | 4 key | https://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 4 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 4 keys | http://dispenser.tf/trade/150197/
| Payday 2|  4 keys | https://dispenser.tf/trade/150197/
| Call of Duty 4 Modern Warfare  | 6 keys | https://dispenser.tf/trade/133497/
| Borderlands 2 GOTY edition | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim LEGENDARY EDITION | 6 keys | https://dispenser.tf/trade/133497/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| Call of Duty Advanced Warfare | 15 tf2 keys/ 14 csgo keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/

**ALL GAMES IN THE TABLE(2) BELOW ARE GIFTABLE ONLY, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 4 key | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 4 key | https://dispenser.tf/trade/165449/


You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 got 1/11 too 




 they'll probably be released in a 2-3 weeks :R 




 YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE(1) ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Particula 3pack | 1 key | https://dispenser.tf/trade/164817/
| Castle Crashers | 1.5 keys | https://dispenser.tf/trade/164816/
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Nidhogg | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 3 key | https://dispenser.tf/trade/165450/
| Far Cry 3 | 4 key | https://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 4 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 4 keys | http://dispenser.tf/trade/150197/
| Payday 2|  4 keys | https://dispenser.tf/trade/150197/
| Borderlands 2 GOTY edition | 6 csgo / 7 tf2 keys | https://dispenser.tf/trade/133497/
| Skyrim LEGENDARY EDITION | 6 csgo / 7 tf2 keys | https://dispenser.tf/trade/133497/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| Call of Duty Advanced Warfare | 15 keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 17 keys | http://dispenser.tf/trade/150196/

**ALL GAMES IN THE TABLE(2) BELOW ARE GIFTABLE ONLY, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 4 key | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 4 key | https://dispenser.tf/trade/165449/
| Call of Duty 4 Modern Warfare  | 6 keys | https://dispenser.tf/trade/165451/


You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 I don't like it? lol 




 that's "nothing", I once got 2700 coins for completing 'blink dagger before minute 14th" as enigma :D  




 I verified my cache and it worked ;D 




 YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE(1) ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Particula 3pack | 1 key | https://dispenser.tf/trade/164817/
| Castle Crashers | 1.5 keys | https://dispenser.tf/trade/164816/
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Nidhogg | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Far Cry 3 | 4 key | https://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 4 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 4 keys | http://dispenser.tf/trade/150197/
| Payday 2|  4 keys | https://dispenser.tf/trade/150197/
| Borderlands 2 GOTY edition | 6 csgo / 7 tf2 keys | https://dispenser.tf/trade/133497/
| Skyrim LEGENDARY EDITION | 6 csgo / 7 tf2 keys | https://dispenser.tf/trade/133497/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| Call of Duty Advanced Warfare | 15 keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 17 keys | http://dispenser.tf/trade/150196/

**ALL GAMES IN THE TABLE(2) BELOW ARE GIFTABLE ONLY, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Battlefront | 3 key | https://dispenser.tf/trade/165450/
| Arma II Combined Operations ( ARMA 2 ) | 4 key | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 4 key | https://dispenser.tf/trade/165449/
| Call of Duty 4 Modern Warfare  | 6 keys | https://dispenser.tf/trade/165451/


You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 alright, when I open the game, all that happens is that somekind of dirty bomb picture starts, but game won't go? 




 Installed the game, opened it, and only thing I get is "Dirty Bomb" picture in the right corner. On steam, it says i'm playing the game but I can't find it in the process. I tried turning it ON again but it says that the game is already running?

What the hell is going on? 




 You have some really good points, but I kinda want my games all on one place, you know? :/  




 fair enough 




 I meant on steam, it's only 35% there. 




 because it's actually good :D 




 AC Rogue is very tempting, but only 35%.

Why I'm saying only 35% when the game came out few months ago? 

Well, game is currently 12.50$ on amazon, but it's uplay drm. ( I know you get uplay drm anyway, but I prefer my games on one place ).

My question is, do you guys think ROGUE will get a deeper discount during summer sale? 

edit: link for AC ROGUE: http://www.amazon.com/dp/B00T6T93ZY/ 




 game would  be untradeable so I'd have to gift it to you. I'll add you and we can work from there. 




 I can do 4 csgo keys for XCOM EU Complete if you want. They have to be color keys tho ( not base ones ) 




 Yea, I got 50 because of EHOME. That's it :D 




 YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE(1) ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Particula 3pack | 1 key | https://dispenser.tf/trade/164817/
| Castle Crashers | 1.5 keys | https://dispenser.tf/trade/164816/
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Nidhogg | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Far Cry 3 | 4 key | https://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 4 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 4 keys | http://dispenser.tf/trade/150197/
| Payday 2|  4 keys | https://dispenser.tf/trade/150197/
| Borderlands 2 GOTY edition | 6 csgo / 7 tf2 keys | https://dispenser.tf/trade/133497/
| Skyrim LEGENDARY EDITION | 6 csgo / 7 tf2 keys | https://dispenser.tf/trade/133497/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| Call of Duty Advanced Warfare | 15 keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 17 keys | http://dispenser.tf/trade/150196/

**ALL GAMES IN THE TABLE(2) BELOW ARE GIFTABLE ONLY, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Battlefront | 3 key | https://dispenser.tf/trade/165450/
| Arma II Combined Operations ( ARMA 2 ) | 4 key | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 4 key | https://dispenser.tf/trade/165449/
| Call of Duty 4 Modern Warfare  | 6 keys | https://dispenser.tf/trade/165451/


You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 what's the point if they are not going to release it on main client? :/ 




 so right after finals? 




 Is it hard to build a PC by yourself? Did you use any tutorials? 




 8 keys bundle 




 yea, I heard it's supposed to come out soon, it's probably just me being a huge fan of the game and wants it early. 3 months of waiting is a lot in my opinion :/ 




 really? 

tomorrow is July? :) 




 Your thoughts? 

I really really really like this series more than any other Telltale games ( I think GoT is tedious and boring, and I'm a huge fan of show ), but I'm not sure what's the hold up? 

March 17th - ep 2 released 

31st of  May - still no ep 3?  




 ? 




 I'll pass on Witcher and I have Far Cry already :D 




 what

the fuck 




 that's what he said ? 




 yea 




 here we go again ... 




 YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE(1) ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Particula 3pack | 1 key | https://dispenser.tf/trade/164817/
| Castle Crashers | 1.5 keys | https://dispenser.tf/trade/164816/
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Nidhogg | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Far Cry 3 | 4 key | https://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 4 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 4 keys | http://dispenser.tf/trade/150197/
| Payday 2|  4 keys | https://dispenser.tf/trade/150197/
| Borderlands 2 GOTY edition | 6 csgo / 7 tf2 keys | https://dispenser.tf/trade/133497/
| Skyrim LEGENDARY EDITION | 6 csgo / 7 tf2 keys | https://dispenser.tf/trade/133497/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| Call of Duty Advanced Warfare | 15 keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 17 keys | http://dispenser.tf/trade/150196/

**ALL GAMES IN THE TABLE(2) BELOW ARE GIFTABLE ONLY, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Battlefront | 3 key | https://dispenser.tf/trade/165450/
| Arma II Combined Operations ( ARMA 2 ) | 4 key | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 4 key | https://dispenser.tf/trade/165449/
| Call of Duty 4 Modern Warfare  | 6 keys | https://dispenser.tf/trade/165451/


You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 what skins did you give to him? 




 Yea, we'll most likely reach axe goal. 




 it'll take more than that, I'm 1000% sure. 3 weeks minimum 




 accepted, cheers 




 what do you think about Enigma bracers tho? 




 what do you think about Enigma bracers tho? 




 I'll pass. 




 Feel free to buy it from here: 

https://dispenser.tf/trade/164913/

18 copies left I think 

Or simply add me if you don't want to deal with bot

 




 You get around 15+ hours from this game, 9.99$ is fantastic price, just saying. 




 **[H]**

- Luna Moonfall Immortal

**[W]**

- Magnus Immortal

please add me if you are willing to do this trade.  




 No I did not. 

http://imgur.com/gallery/562v8W4

this is the original scam. Where do you see 'HAI SIR' there? :)

 




 why are you fixing it lol?

 




 maybe he's your brother? maybe it's the new version of : hey, it's me ur brother 




 i want void immortal, have leshrac :) adding 




 sure, adding you 




 Moonfall - Luna + 2 dota 2 cards as sweetener for Faceless immortal 




 Moonfall Luna + Inscribed Draining Wight - Pugna for NS bundle? 




 I'd rather take immortals from chests and not random other items :R 

so I'm strictly aiming for SF one 




 emberbark set + Moonfall for luna for SF? 




 Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar

Inscribed Vigil Signet - Sven iT 2

Moonfall - Luna 

Normal Basher - AM

Something from here? Multiple items maybe for SF? 




 added you to offer few sets/items. 




 **[H]**

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



**Something from here? Multiple items maybe?**
 




 interested in csgo keys? 




 **[H]**

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



**Something from here? Multiple items maybe?**
 




 **[H]**

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



**Something from here? Multiple items maybe?**
 




 **[H]**

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



**[W]**

Golden AM, SF Immortal, compendium points add me if you want to discuss the trade.
 




 sorry, I have both tinker and leshrac already :R 




 **[H]**

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



**[W]**

Golden AM, SF Immortal, compendium points add me if you want to discuss the trade.
 




 hey its me ur brother 




 **[H]**

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



something for NS bundle_?
 




 .^^/ 

1 hand enough? 




 LOL 




 **[H]**

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



**[W]**

Golden AM, SF Immortal, compendium points add me if you want to discuss the trade.
 




 Trevor ^^^^^Kappa 




 thanks for sharing this man, immortals III hypeee 

thanks man, you're saviour ^^^^^^^^Kappa 




 my cc got blocked, let me sell few jets, should take 1-2 days  




 NiP vs Burden, come on NiP show what you got or remain shit 




 oh, okay, thanks 




 Tinker team? What? 




 **[H]**

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



something from there? Multiple items that is
 




 **[H]**

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



**[W]**

Golden AM, SF Immortal, compendium points add me if you want to discuss the trade.
 




 yea, sure, brb, will post ss give me 10 mins 




 **[H]**

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



**[W]**

Golden AM, SF Immortal, compendium points add me if you want to discuss the trade.
 




 Giftable bundles

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Giftable items

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



Something from there for SF Immortal?
 




 [H] 

Giftable bundles

Fatal Blossom - Death Prophet

Inscribed The Stumpgrinder - Timbersaw

Inscribed Emberbark - Teant

Inscribed Onyx Lotus - TA

Yuwipi set - Dazzle

Giftable items

Inscribed Draining Wight - Pugna

Inscribed Tormented Stuff - Leshrac iT 2

Inscribed Searing Torminator - Huskar 

Inscribed Vigil Signet - Sven iT 2



[W] **Golden AM, SF Immortal, add me if you want to discuss the trade.**

 




 I'll pass, sorry. 




 [H] Inscribed Golden Basher Blades BUNDLE - both blades. 

[W] keys/offers 




 so it's possible, right?  




 my friend is asking if it's possible if he has like, 102 level, could he activate level 50 compendium and get 50 more levels? 




 same here, 0 rares from this chest and previous one :D 




 damn, lucky you :R 




 nop, 0 rares first chest, 0 rares second chest :)) 




 damn, that's a bad luck right there. 

I got 0 rares from first chest, 0 rares from second chest ... ez 




 few guys win lottery, meanwhile I don't even get SF rare :'( 




 yes 




 I got 0 rares from 5 chests :D 




 I opened five and got 0 :( 

I just want that SF one, nothing more ... 




 or until their 3rd or 4th chest.

opened 5, 0  rares  or superrares :D

 




 what? 




 YOU MOTHERFUCKER 




 I haven't gotten it yet 




 same here bristleblack 




 i meant usually, when do they usually patch the game on thursday ... 




 when's the patch guys? I'm in EU so I wouldn't know?

in 1 hour, 2 hours, 20 minutes? someone please help me 




 when's the patch guys? I'm in EU so I wouldn't know?

in 1 hour, 2 hours, 20 minutes? someone please help me 




 what's the origin of these 'keys' ? 




 oh well ... 

http://pokit.org/get/img/c5f206ff321981416aa0760c1024d58a.jpg 




 | **CS:GO - Counter Strike: Global Offensive** | 5 keys| https://dispenser.tf/trade/164913/

YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE(1) ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Particula 3pack | 1 key | https://dispenser.tf/trade/164817/
| Castle Crashers | 1.5 keys | https://dispenser.tf/trade/164816/
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Far Cry 3 | 4 key | https://dispenser.tf/trade/150197/
| **CS:GO - Counter Strike: Global Offensive** | 5 keys | https://dispenser.tf/trade/164913/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 4 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 4 keys | http://dispenser.tf/trade/150197/
| Payday 2|  4 keys | https://dispenser.tf/trade/150197/
| Borderlands 2 GOTY edition | 6 csgo / 7 tf2 keys | https://dispenser.tf/trade/133497/
| Skyrim LEGENDARY EDITION | 6 csgo / 7 tf2 keys | https://dispenser.tf/trade/133497/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| Call of Duty Advanced Warfare | 15 keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 17 keys | http://dispenser.tf/trade/150196/

**ALL GAMES IN THE TABLE(2) BELOW ARE GIFTABLE ONLY, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Battlefront | 3 key | https://dispenser.tf/trade/165450/
| Arma II Combined Operations ( ARMA 2 ) | 4 key | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 4 key | https://dispenser.tf/trade/165449/
| Call of Duty 4 Modern Warfare  | 6 keys | https://dispenser.tf/trade/165451/
| **Witcher 3 - The Wild Hunt** | 24 csgo keys / 27 tf2 keys | https://dispenser.tf/trade/165793/


You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 no 




 mouz please, you are the only one who can secure me 50 from NA. EHOME won, you can do it too! 




 At what time are they patching the game usually? What time in USA? 




 MY BAD I'M TOO HYPED PLS DON'T JUDGE 

ONLY GOD CAN JUDGE ME FUK U ALL 




 oh really? if they release them tomorrow, I'm gonna cry a lot. 

I doubt it, but I'll cry 




 I think acting's better :D 




 Same here, pessimist by hearth, but tonight isn't patch day afaik, right? 

 




 Not today 1000%, Valve won't be that nice :) 




 HAHAHAHAHAHAHA TAGGED; CAN'T WAIT FOR THAT CURTAIN, YOU BETTER DELIVER

IF THIS GUY DELIVERS, AND IMMORTALS COME OUT TONIGHT, I'LL GIVE AWAY 1 COMPENDIUM 




 no, they're coming next month, valve is polishing them now which means they'll release it very soon!! :)) ^^^^^^^^^^^^^^^Kappa 




 I can't wait to try them out next month! :)) They look totally dope! 




 who did you pick? 




 Just a reminder in case people forgot about it. 

Also, share your predictions with others! 




 did you fuck up everything else like I did? 

need mouz and ehome to take it all for 50 points each :D 

I'm not so sure about EU and SEA qualifiers tho :R 




 I need their win for that sweet 50 points since I fucked up everything else, huehue 




 who won first game? 




 + courrier 




 yup ... 




 I meant that the game is in 20 




 u guys think NAR or Complex will take this b03 in 20 minutes? 




 add me please 




 I'll think about it! 




