 Now you're a doctor, too. 

Schism of consciousness? Are you kidding me? You're just making this shit up as you go. Consciousness is a state of perception. The term you're looking for is cognitive dissonance, you arrogant, egotistical know-it-all. I've been working with depressed teens for as long as I've been working in federal appellate law: years. You know nothing of either field.


If "lawyer" and "economist" and "scholar" are bullshit labels, why don't you try on these? Ignorant. Cocksure. Fuckwad. You have to have character before it can be assassinated.


You must have found my history of depression in the heartfelt posts written to help sick friends and confidantes. If I have proven anything beyond any shred of doubt it's this: a jackass like you, someone who would use someone's medical history to discredit their arguments about our medical system, deserves to be taken down a peg. 




 worst first date ever
 




 instad. I cringe every time.... Instad. I cringe... Instad.... cringe. 


Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad....Instad.... 




 often. It's not off-ten.  




 Bud, I'm just inviting you to take another look at an issue. You are the one who originally suggested that support for the ACA was simply due to lack of intelligence or respect for the Constitution or some deficiency in legal or historical education. You are clearly not the Constitutional legal scholar/historian/economist you purport to be, and instead of pointing it out I should have just ignored your trolling ass. 




 To be fair, I'm a recovering suicidal depressive and I disagree with you guys. Suicidal does not equal homicidal, so a suicide does not mean one less mass shooting. And depression does not make one an irresponsible gun owner. But being suicidal does. 

If you kill yourself, the universality of human rights dictate that it is equally tragic as any homicide. By the nature of our disease, we are prone to brief but intense bouts of hopelessness and pain, which in turn has a direct link to impulsiveness. This is good. Impulsive = easy to dissuade. Just stall for a few minutes and the crisis is over. 

Killing yourself with a gun, especially if one is readily available is much easier than setting up a helium-based suicide, less risky than taking some pills and hoping you succeed, and less painful than razors or hanging. This makes this form of suicide the perfect storm to turn the morbidity of depressive hopelessness into the mortality of gun violence.

The idea that "less determined" suicidal depressives take less determined chances with suicide is not true. Suicide is not binary, and being suicidal does not predetermine you to death by suicide. Suicidal simply means prone to suicidal ideation, considering suicide. So the argument that a suicidal person will continue to seek out a potentially more painful form of death is too simplistic, lacking in the empathy required to combat depression. Do you take your life if the cost to do so is higher? For many of us, the answer is no. 

Less guns available means less deaths by suicide, and I'm living proof. 




 Perhaps we could unite on the superordinate goal to get guns out of the hands of the criminally insane? 




 A government that truly reflects its populace can and should promote the common welfare in ways that uninhibited markets cannot or simply will not (i.e. laws, defense, rectifying externalities, preventing the tragedy of the commons, and investments in the community). 




 An adept point, but America is not trying to be South Africa. The reason we're no longer a third world country in the first place is the investments in civil liberties (e.g. child worker laws), human capital (e.g. public education), and social programs like welfare, Social Security, and Medicaid. 

True, the poorest in America are not the poorest in Malaysia, China, or India. But we do have a massive healthcare problem that still costs us millions per year toward totally preventable diseases. And believe it or not, we still have a hunger issue here, which is ridiculous. Poverty is poverty, whether its in South Africa or Blackwater, Arizona, and no human being, let alone children, should be subjected to the injustices of hunger, inadequate healthcare, and the loss of the American dream. 




 Sure, but let's not cede the point that the Ryan has a monopoly on economic growth. The argument stems from the idea that even though both sides agree that the economy is struggling and needs government assistance to reach its potential again, one sides wants to inject money to grow demand and one side wants to inject money to grow supply. 

There is a term in economics known as the money multiplier, whereby a government source injects money into an economy and a portion of that money is spent, creating demand, or saved, which does not create demand. The real benefit is that the portion that is spent gets spent or saved again indefinitely, with each iteration getting smaller and smaller as each step loses a bit of money to saving.

So if we want to boost demand in the economy (and both sides do), we have to ask where do we inject the money? Historically, Democrats have put that money into what are known as automatic growth stabilizers. That means welfare, disability, medicaid, tax breaks for the poor, the kind of stuff that immediately puts money into the economy during a recession without government action. Republicans, Ryan included, argue that a better way to make an impact on the economy is to give tax breaks to the leaders of industry, incentivizing them to expand their businesses and create new jobs.

So on its face, the question is misleading. Is economic growth the best anti-poverty program? Who cares? Both sides purport to create economic growth in basically the same way: by injecting cash. Both sides agree that we need to help the poor. The real question is: can a supply-side (i.e. tax breaks for the job creators) create such greater economic recovery than the demand side (i.e. handing poor people money to buy bread) that it obviates the need to spend the money on the poor in the first place?

Since you asked, I will provide my own argument.

No. When you give tax-breaks or subsidies to the poor, they spend them. Immediately. When you get cash to buy bread for your kid, you buy it, right now. And you spend all of it, thereby maximizing the money multiplier. 
But when you hand the exact cumulative sum of cash to any wealthier group, you run the risk of greater savings and therefore lesser impact on the economy. Further, the rich have savings (off-shore accounts) that circumvent an added benefit that the poorer cannot: revenue recouped from taxes. If you spend the money on bread, the sales tax goes back to the government. If you spend the money on intellectual properties in the Middle East, the government will never see a dime. Also, the demand side spending can be used to promote positive externalities, parts of the economy that benefit society in ways that aren't reflected in the price. For example, we could use that same money to start a shovel-ready project for starving artists. The tangible gains in terms of the art produced could be considered recouped losses, in the same way that the taxes could. 
But at the most basic level, I think the greatest disconnect is that of income inequality. The metaphor "a rising tide lift all boats" does not apply because the economy does not lift the boats equally or some at all. The measure of a society is not how it treats the most powerful, but how it treats its poorest, least opportune. The social mobility we know as the American dream is not free; it requires investment to create opportunity. Both sides know this. When we give money to Starbucks to expand, citizens get to work at Starbucks. True, they're not in poverty. But what if we put that same money toward producing the human capital in the first place, for example using that money to subsidize student loans? It stimulates the economy equally (perhaps greater by way of the money multiplier) and we no longer have a barista, but a scientist, doctor, teacher, lawyer, President.  




 I'm with you a hundred percent. And I'd like to add that post-conviction law is a clusterfuck, an absolute quagmire. For example, "innocence" is not covered under the writ of habeas corpus. And even though you have the right to an attorney (re: the FPD), many of the motions you would have to make to the state post trial are lawyer-less, which means that a totally innocent albeit completely crazy guy with a crap lawyer has no chance of successfully filing an appellate brief within the statute of limitations without even the help of the crap lawyer. 
But I will argue on one minor point, that evidence tampering or corruption falls on the defending lawyer. All lawyers swear an oath to protect justice above all else, and this includes the prosecutors. That's why a lawyer is ethically bound not to tell lies even when its in his/her client's best interest.  If there is suspicion of corruption, it is the duty of EVERYONE, be it defense or prosecution or judge, to uphold the ethical obligations of the court, meaning that neither prosecution nor defense may legally make an argument under the ethics provisions regarding the "fair game" of foul play simply because the system is designed to be antagonistic. 




 I'm pointing out what a condescending douche you are. You claim to have special knowledge about the law or economics, but you're just a bullshitter. By definition, that is not how fiat money works. You're just a homophobic, xenophobic low-information voter. And that you could reread the most fucked up posts of your internet past and not see anything wrong tells me that you have no interest in actually putting in the hard work to learn these subjects in the first place, even when somebody conveniently points out your mistakes to you.  




 I have. Are you suggesting that your interpretation of the Constitution is more valid than the Supreme Court? Robert's reasoning is a non-issue. 

This is just a practiced stupidity. Regardless of partisan belief, one cannot claim that the law is unconstitutional. It'd be like arguing that some squares are circles. By simple a priori logic, a law upheld by the SCOTUS must be constitutional unless the ruling is reversed or the Constitution amended.  




 Coulda said acute e pi 




 sees 




