









 http://www.amazon.com/Weigh-MS-500-BLK-Digital-Pocket-Scale/dp/B000P1NYE8/ref=sr_1_6?ie=UTF8 qid=1403484666 sr=8-6 keywords=gram+scale

$9 shipped for this one.  Weighs items up to 500 grams in 0.1 gram increments. One reviewer says it even has an ozt mode.

I don't plan on buying silver larger than 10 oz bars so in theory this scale fits the bill.

Are you guys using these "cheap" digital scales?  $9 is hard to beat, averages 4/5 stars on 917 reviews. 




 I'm looking to buy (relatively soon) some generic rounds and bars from non-gov minters.  In particular, I'm looking for:

* 1 oz rounds
* 1 oz bars
* 10 oz bars (nothing larger and I might bail on this and stick with 1 oz bars)

From an eventual resale perspective, who are the most recognized minters out there with the lowest premiums? From another thread where there was talk of generics:

"sunshine, OPM, Johnson Matthey, etc."

All of whom I recognize. The point of this thread is to perhaps expand the "etc."  




 **Order placed, hand-delivering check/letter to post office tomorrow am** (check has to be postmarked one day after order). 

Went with cart 2a below.  When I went to actually place the order, they gave me two shipping options, one was $5 cheaper (USPS (Insured) - Priority Mail 2-Day Small Flat Rate Box) so I went with that. Total was $1,996.72.

I'll let you all know how the Amagi buying experience goes for me.

**Thank you for all your feedback**.

------------------------------------------

**Edit: See updated cart at the very bottom**

Would really love your opinions on this as a first silver purchase. I wanted to end up around $2,000 for this initial purchase.

Amagi Metals seems to have some pretty good prices and selection from what I saw out there.  **I would love your opinion on the prices below as well as Amagi in general (I do see it in the sidebar)**. 

For this initial purchase, I'll be doing a personal check. I don't mind a delay in processing/shipping, that's no big deal for me.

My cart from https://www.amagimetals.com

Product Name                                                                       | Qty | Unit Price           | Subtotal
----------------------------------------------------------------|-----|-----------------|---------:
 1 Oz 2014 American Silver Eagle Coin                                       | 20   | $23.20              | $464.00 
 1 Oz 2013 Austrian Silver Philharmonic Coin, Vienna Philharmonic   | 10   | $22.34              | $223.39 
 10 OZ Silver NTR Bar .999 Fine Silver                                       | 2     | $218.50            | $437.00
 1 Oz 2014 Canadian Silver Maple Leaf Coin                                | 20   | $23.45              | $469.00 
 1 OZ Silver Buffalo, Indian Head Round .999 Fine Silver                | 20   | $21.95              | $439.00 
                                                                                          |       | Subtotal            | $2,032.39
                                                                                          |       | Shipping:           | $13.70
                                                                                          |       |**Grand Total:** | **$2,046.09**

[I captured a screenshot of my cart](http://i.imgur.com/HeE2nOU.jpg) if the formatting above doesn't work well.

The shipping doesn't seem that bad to me. For some reason, I was expecting it to be more based on some things I've read here about people paying for shipping.  That price comes from their calculator as well, where you enter your state/zip. The shipping is:

* Priority Mail 2-Day Medium Flat Rate Box $13.70, USPS Insured.


**Updated cart 1 based on feedback** ([Screenshot of updated cart](http://i.imgur.com/LV6r4X6.jpg))

Product Name                                                                       | Qty | Unit Price           | Subtotal
----------------------------------------------------------------|-----|-----------------|---------:
 1 Oz 2014 American Silver Eagle Coin                                       | 60   | $23.20              | $1,392.00 
 1 Oz 2014 Canadian Silver Maple Leaf Coin                                | 25   | $23.45              | $586.25 
                                                                                          |       | Subtotal            | $1,978.25
                                                                                          |       | Shipping:           | $13.70
                                                                                          |       |**Grand Total:** | **$1,991.95**


What do you guys think of this one?  3 tubes of ASE's and 1 tube of CML.

**Updated cart 2 based on feedback** ([Screenshot of updated cart](http://i.imgur.com/LV6r4X6.jpg))

Product Name                                                                       | Qty | Unit Price           | Subtotal
----------------------------------------------------------------|-----|-----------------|---------:
1 Oz 2014 American Silver Eagle Coin                                        | 40   | $23.20              | $928.00 
1 Oz 2014 Canadian Silver Maple Leaf Coin                                 | 25   | $23.45              | $586.25 
1 Oz 2014 Silver Britannia Coin                                                 | 20   | $25.20              | $504.00
                                                                                          |       | Subtotal            | $2,018.25
                                                                                          |       | Shipping:           | $13.70
                                                                                          |       |**Grand Total:** | **$2,031.95**

2 tubes ASE's , 1 tube CML, 1 tube Britannia.

**Updated cart 2a based on feedback** ([Screenshot of updated cart](http://i.imgur.com/UckSwVo.jpg))

Product Name                                                                       | Qty | Unit Price           | Subtotal
----------------------------------------------------------------|-----|-----------------|---------:
1 Oz 2014 American Silver Eagle Coin                                        | 40   | $23.20              | $928.00 
1 Oz 2014 Canadian Silver Maple Leaf Coin                                 | 25   | $23.45              | $586.25 
1 Oz 2014 Austrian Silver Philharmonic Coin, Vienna Philharmonic    | 20   | $23.72              | $474.40
                                                                                          |       | Subtotal            | $1,988.65
                                                                                          |       | Shipping:           | $13.70
                                                                                          |       |**Grand Total:** | **$2,002.35**

2 tubes ASE's , 1 tube CML, 1 tube PH.

 














 Looking at getting into silver investing and I've been researching some safes for storage at home.  I have stairs and don't really want to maneuver possibly 200 lbs up that by myself (and eventually back down). Don't really want to store it in my garage, either, though that's not necessarily a deal-breaker, just not what I'd like ideally.

Can anyone recommend a smaller/lighter type of safe to store metals in at home.  Something you're perhaps using yourself and are happy with.  And most importantly, how many ounces you think it could hold.  I'm looking to do coins/small bars, not sure if I'd ever go larger than a 10oz bar, I'm more interested in the smaller pieces for reselling way down the road.

I'd like a safe I can continue to grow into for years and years and years, not something I'll outgrow in a couple years. And I know I can't predict my buying patterns, just trying to plan ahead for storage. From what I've seen in pictures, it seems like a 2 cu ft safe would fit the bill, but I don't really have any real storage perspective for metals. I've never owned a safe before.

The 2 cu ft safes tend to be around 150 lbs, the low 1.x cu ft safes tend to be around 70 lbs, which is much more ideal from a moving perspective, but not sure how soon I'd possibly outgrow that.

Again, I lack that personal metal-storing-in-a-safe perspective.  For those using safes, what size are you using and how many ounces do you think you can store?

Any model numbers are greatly welcomed for googling. 



















 So I'm thinking of investing in some silver bullion as part of some diversification and have some dumb questions I'd appreciate any feedback on. Perhaps eventually add some other precious metals, but would just be starting with silver.

This is a local shop to me, http://www.ajpm.com/silver-bullion.html one thing I really like about them is they post the sell/buy prices so it's a little more illuminating from a financial aspect.

According to http://www.monex.com/prods/silver_chart.html silver is at 19.71 as I type this. That local shop has prices of (bull/sell prices and I'm doing some rounding for the difference):

* American Eagle 21.22/23.32 (difference of $2)
* Maple Leafs 20.22/22.82 (difference of $2.5)
* 1oz silver rounds 19.97/21.07 (difference of $1)
* 10oz silver bar 197.50/210.50 (difference of $13)

First off, are these buy/sell prices pretty normal from a percentage standpoint regardless of the spot price?  

Second, why would I want to buy anything other than 1oz silver rounds? With a $1 buy/sell difference (at least today), that seems like the obvious choice.

Again, total noob here, any input is appreciated. 
























 https://www.motifinvesting.com/

If so, for how long and how's it going? Any gotchas? How do taxes work?
 




 https://www.motifinvesting.com/

If so, for how long and how's it going?  Any gotchas?

 
























 Noticed this game pre-order promo on my Steam client.  Did a youtube search, [found this game play demo](http://www.youtube.com/watch?v=GVlE8BXEbpE).

Looks absolutely epic, there was [mention in another game play demo](http://www.youtube.com/watch?v=2wNiiQpDPJE) video of 50 hours main story line, 50 hours open world.

Are the previous Witcher's worth picking up? I don't think I've heard of this series, though I'm not a big gamer. I'm a big fan of Skyrim, which this looks a lot like. 




 I'm looking to buy some raw land and I've come across some for sale that has a patented mine claim.  My understanding is that means you own the mineral rights as well as the land.

I'm not so much interested in the mineral rights, though it'd be cool to have them.  I'm more interested in the land having timber and a year round creek as I want to pursue micro hydro.

From some googling, it looks like the claim is for surface gold.  It also looks to be abandoned. Also looks to be yearly maintenance fees for the claim in my state, around $150.

The property tax on the land (from the listing) seems higher than I would have thought, given it's location.  Is this because of the mine claim?

Anyone have any experience with patented mine claims and any thoughts and/or gotchas you can think of? 





































































 These are the guys who did the first fold-up porch and interior stairs that I've seen in a tiny house. I definitely like their style by not doing the same old, same old.

* [Latest 9x20 video walkthrough](https://www.youtube.com/watch?v=gTxQwkW6OQs)
* [Sold for 45k](http://moleculetinyhomes.blogspot.com/) (photos also here)
* Should have built storage under the stairs, a lot of wasted space there
* Dig the big windows up top (for ventilation) and the ceiling fan
* Nice exposed beam ceiling, I've always liked those
* Excellent kitchen, though it should have a hood/vent fan over the stove/oven :(
* Awesome bathroom, though the sink doesn't seem that practical

Worth a look for you to steal some ideas. 



















 http://techcrunch.com/2014/06/02/apple-announces-os-x-yosemite-with-translucent-flatter-design-updated-notification-center-and-more/

Interesting tidbit (last sentence of article):

"Apple says Safaris JavaScript engine is now significantly faster than Googles"
 














 [2002 Trail Lite by R Vision Class B motorhome - $21000](http://portland.craigslist.org/mlt/rvs/4493189942.html)

[Video tour of same model](http://www.youtube.com/watch?v=ui1lPPJyyvE)

I see models like this every now and then...Early 2000's, low miles (typically under 35k), priced in the low $20k range. Price seems pretty reasonable to me, but I'm a complete noob when it comes to stuff like this.

Anyone full timing in one of these?  Or just own one?  How is it working out? 
























 http://imgur.com/a/WhTJe

Had these two emails come in last night, I've never had any phishing emails come in like this before.  Note the urls where all the links in the emails go (lower left of screenshots).

Also had an ebay email come in a re: a password reset (which I did along with paypal when the ebay hack story broke) less than 2 hours before the two paypal emails.  Kinda "fishy", but there are no links in the ebay email, so seems somewhat legit/harmless.  Funny thing is, when I go log into ebay, there is no password change email waiting for me in my inbox/messages.  There is a "password update"  at the very top utility nav but one would think they'd also send an internal email to user's inbox.
 







































 Looking for cheap PC steam games to check out so I seek out sage advice.

What are some of yesterday's/yesteryear's biggest titles available on steam that can be picked up for cheap nowadays? Really interested in the games you can play over a long period of time as I tend to focus on playing one game for months at a time.

I'm a big fan of the more adventure type of games but I'm not a huge gamer so I'm out of the loop as to what is out there.

Big bonus points for those more "epic" games, like Skyrim which you can play for literally months and months and months. I'm actually still playing it, lol.

Online play, with a somewhat active community would be awesome as well.  As an example, I played DayZ (pre-alpher) pretty much non-stop for easily a year.  That was a great game once the big bugs were resolved.  Still haven't picked up the alpher, wasn't that impressed with game play/streams.  May pick it up down the road, dunno.

I'm on PC/Windoze 7. 









 We're migrating one of our old/large websites into a CMS and I'm trying to find the easiest way to automatically scrape every page and extract the html of a constant DOM node.

For example, let's assume this standard page markup:

    div id="masthead"logo and masthead crap/div

    div id="leftnav"left nav items/div
    
    **I want to extract all the markup within this "content" div, all the div's child nodes**
    div id="content"
        h1page header/h1
        pbody copy/p
    /div
    **end of div I want to extract**

    div id="sidebar"promos 'n shit/div

    /div id="footer"almighty copyright/div

I want to be able to feed it a list of urls (which I don't think will be terribly hard to generate) and end up with separate .txt files with the extracted html.  So assuming I have the following urls:

* http://www.mydomain.com/index.html
* http://www.mydomain.com/contact.html
* http://www.mydomain.com/about/index.html
* http://www.mydomain.com/products/catalog.html
* http://www.mydomain.com/foo/bar/baz.html
* etc.

I would end up with the following .txt files:

* http://www.mydomain.com/index.txt
* http://www.mydomain.com/contact.txt
* http://www.mydomain.com/about/index.txt
* http://www.mydomain.com/products/catalog.txt
* http://www.mydomain.com/foo/bar/baz.txt
* etc.

The urls I feed it essentially become the names of text files for that 1-1 mapping thing. The contents of those .txt files would be the markup within the div id="content"/div for that file name/url.

What's the easiest way to automate something like this?  We have hundreds of files.

Node and PHP would be viable options for me.

I'm on Windows 7. 














 From the MAX walk home, spotted 2 planes heading south (more Hillsboro), one heading north (more Beaverton). 






















































 [Lilly's Roasted Red Pepper Hummus](http://snortramen.com/wp-content/uploads/2013/01/lillys-roasted-red-pepper-hummus.jpg)

**This shit is amazing**. Have you guys tried it?  If not, you are definitely missing out...You can get it at Freddies as well as other local stores, I'm sure.  Made here in Portland.  I love pairing it with Stone Fire flat bread (unfortunately not local, but great stuff).

What are some of your favorite local food products to check out and where do you get it?
 


































 https://www.ng-book.com/

Looking for some resources for other front-end devs to jump into Angular (who have no prior experience). Wondering if anyone here has read this and what your thoughts are. 





























 Hi all,

**Edit: Great answers, guys, pretty much told me all I need to know. Thank you!**

First, if this is not the right subreddit to be posting to, please let me know where you think it should go.

I'm wondering what issues/considerations there are in upgrading to a 4k monitor for PC gaming.  Amazon has a [39" Seiki Digital for $500](http://www.amazon.com/Seiki-Digital-SE39UY04-39-Inch-Ultra/dp/B00DOPGO2G/ref=sr_1_1?ie=UTF8 qid=1397142217 sr=8-1 keywords=seiki+39+4k).

I had a custom PC built just over 2 years ago, checked the invoice to see exactly what video card I have (which I would imagine would be the primary consideration?), which is:

* Sapphire Radeon HD6950 2G 100312-3SR

I can't say I have any performance complaints with the games I've played.

I'm not really a hardware guy, so I don't really know much about this kind of stuff. I had a local shop do the build and I think they did a great job with the specs and price.  Figured I'd post this question here as I'm sure there are tons of really knowledgeable folks who have possibly already gone down this road. 


































 Let's pretend we have the following scenario.

We have a widget, it could be any widget, but let's just say it's a zip code widget where the user enters their zip code and they're served up custom content based on that zip code. Within this widget they can edit their zip code or clear it.  They get some basic validation/feedback on input entry as well.  For example, an error message if they don't enter 5 digits (just think like really basic form validation).  The key to the widget here is it's interactive.

How would you guys go about unit testing this widget in the most automated fashion?

Now let's say we want test that widget in a more integrated/end-to-end manner.  So let's say you want to test firing up the site/app, enter a valid zip code, possibly check to see if the right content is displayed (assume there would be some hook in place for this, like a id that equals the zip entered), navigate somewhere else, maybe navigate again somewhere else.

How would you guys go about testing this flow in the most automated fashion?

Also assume the scenario is you're integrating testing after the site/app is built and launched.

What are you guys doing to ensure some semblance of code correctness as you maintain sites/apps? 














 This is coming down the pipe for me and I'm sure our marketing department is going to have many "creative" ideas for how they want it to look.

I'm trying to gather some urls that have a google custom search integrated so I can check them out to see what sort of patterns tend to be in place.  This way I can share this info with marketing and in theory, the whole design/dev process should go smoothly?

If any of you guys have implemented a google custom search (the paid version, not the free version), I'd love it if you could share some urls.  And/or just your experience with integrating it into an existing custom site. 
































































 Anyone know of a web based tool like http://geopeeker.com/fetch/?url=www.yahoo.com which allows you to test how a site looks based on geolocation lat/long coordinates you provide?

I'm looking for something where you enter a site url and then enter some lat/long coords you want to test.

In particular, I'm looking for a testing tool for non-savvy folks.  I know about chrome's emulate geolocation coords within dev tools. 














 I commute on a train 2 hours every weekday and I read during the ride.  I just downloaded [White Noise Lite](https://play.google.com/store/apps/details?id=com.tmsoft.whitenoise.lite) but the audio shuts off when I switch to my reader app.

Basically I'm trying to drown out train environmental noise by listening to white noise.

What's the easiest way I can do this? I want my audio app (which may change in the future), when playing, to be minimized so as not to obscure my reading app.  Ideally, it's not a ton of taps/swipes to get everything open/playing, either.

Do I need a multitasking app?  If so, any recommendations?

I'm running Android 4.4.2

**Edit**: Just coming back to say that [Chroma Doze](https://play.google.com/store/apps/details?id=net.pmarks.chromadoze) fits the bill quite nicely. 




 [My original posting here in r/tinyhouses](http://www.reddit.com/r/TinyHouses/comments/1fuf6i/the_most_expensive_tiny_house_ive_seen_so_far_75k/) for sale at [$75k](http://tinyhouselistings.com/professionally-built-by-dakotatinyhouses-com/)

[eBay auction ended today](http://www.ebay.com/itm/Brand-New-Tiny-House-Dakota-Tiny-House-Professionally-Manufactured-NEW-/161249580097?nma=true si=Pzjr8pyIrSjLBZSA8qV4rWVaXhQ%253D orig_cvip=true rt=nc _trksid=p2047675.l2557) at $28k, 4 bids. 

















































 The big ones I seem to always hear about are:

* [Jekyll](https://github.com/jekyll/jekyll)
* [Middleman](http://middlemanapp.com/)

What are you guys using and how is it working out?  Pros/cons?
 







































 Every now and then I'll pop this open to see what's changed/looks new yet I never really dive into it checking it out.  I give it a cursory once over and go back to Chrome/Firebug.

Anyone really using the built-in Firefox dev tools as your primary?  If so, where does it shine?  Where does it fall short compared to Chrome dev tools and/or Firebug? 

















































 As it says on the tin, what do you guys have slated to learn in 2014?  Is this driven by your current job or the job you want to get? 
























 http://www.youtube.com/watch?v=PZ7JINuGT2Y

These were the first guys I saw that did a fold up porch.  Might have been the first I've seen that actually did stairs as well.

* "Escape hatch" fire escape.  Surprised I don't see more of these, I think this is the first one I've seen.  Seems like escape windows would be more prevalent?
* Nice staircase storage
* Nice loft headroom
* Cool opening skylight 









 Not a huge gamer here so I'm calling on your expertise.  Skyrim is absolutely gorgeous, it still blows my mind how beautiful the scenery is.  I find myself walking instead of fast traveling between destinations simply due to the scenery.

Also, the free roam/discovery aspect is amazing as well.

Lastly, you start talking to people and before you know it, you have 10 quests/tasks queued up.

It's absolutely epic and I'm looking for other games in the same vein.

Available on Steam would be ideal.

PC here.

Whatcha got for me? 
























 As if the full screen images weren't bad enough (IMO), they seem to have this awesome feature now where [you can't copy/paste text](http://i.imgur.com/w0GlxO8.jpg).  Sure, you can use a web inspector, but that seems ridiculous to me.

You can see this at https://medium.com/life-learning/2a1841f1335d 



















 Remember how the geolocation override used to be right under Chrome Dev Tool's gear icon overrides section?  I don't know when it moved, but it moved. Took me about 15 minutes to find where it moved to.  It's now in an emulation tab in the "drawer".  Here's how to find it.

http://i.imgur.com/ek2OYkr.jpg

* Go to the settings/gear icon "Overrides" section
* Click/enable the "Show Emulation view in console drawer"
* To open/close this drawer you can click the = icon next to the gear icon or hit the Esc key
* Go to the "Sensors" section of the "Emulation" tab
* Happy geolocating 














 Hello all,

Looking for recommendations for a charging station/unit for AA NiMH batteries.  Anyone have units they can recommend that I can buy online?  Looking for both a charging station and AA batteries.

Thanks! 





























 My current auto insurance is up for renewal and I'm thinking of making the jump seeing as I just don't drive that much.

The rate quote I'm getting online is $20/month + 2.2 per mile. Currently paying Nationwide $85 month.

Has anyone signed up with MetroMile? Did you find the rate quote accurate? Any hidden gotchas? Have you had to file a claim? If so, how did that go? What are your overall thoughts on switching to them?
 




 My current auto insurance is up for renewal and I'm thinking of making the jump seeing as I just don't drive that much.

The rate quote I'm getting online is $20/month + 2.2 per mile.  Currently paying Nationwide $85 month.

Has anyone signed up with MetroMile?  Did you find the rate quote accurate?  Any hidden gotchas?  Have you had to file a claim?  If so, how did that go?  What are your overall thoughts on switching to them? 


































 Hello realtors!

I'm looking to do some interior work on my condo (built in 2000) and would like some opinions from a realtor/selling point-of-view.

I have the original interior paint (white and off-white/eggshell) and original carpet (still in good shape, but showing some wear) but I'm wanting to repaint the interior and either put in new carpet or some type of laminate flooring (that looks like hardwood).  I have pergo in my kitchen and just love the low maintenance and looks.

What are your thoughts on color schemes for interior paint?  If you have any photographic examples of more safe color schemes you'd recommend, that'd be awesome.  What I mean by "safe" color schemes are those from a selling point-of-view.  I don't want to have to repaint when it comes time to sell (which is not in the immediate future).

What are your thoughts on doing some type of laminate -vs- just re-carpeting everything? I'm thinking of laminate everywhere except the bedroom, which I would re-carpet.

Any and all input is greatly appreciated! 









































































































































































 Posting for a friend because he's new to reddit and doesn't have enough karma to get his questions listed here...I'm acting as a proxy here.

[What do you guys think of this safe](http://portland.craigslist.org/yam/bfs/4733117842.html)? He's looking for a safe to store precious metals in, possibly up to $40k. He doesn't have the metal yet, he's just looking to get into metals for some diversification. Step 1 is getting a safe.

From his research, here are a couple links to the current model # (SB02):

* [http://beseenontheinternet.com/vasafeandlock/centurion_sb02.htm](http://beseenontheinternet.com/vasafeandlock/centurion_sb02.htm)
* [http://easternsecuritysafe.com/Products/homesafes/liberty.htm](http://easternsecuritysafe.com/Products/homesafes/liberty.htm)

Additional info he gathered from the seller:

*from the back plate  MDL# CNSB02.   There is a plate inside the door that reads: passed 2hr, 1000degree, heat endurance test, drop test   reheating test   gives the test standards #. I couldn't find a weight tag but I have moved it once-my best guess is about 250# -300#.  It is a great safe I bought new in 1995 or 96 to keep papers, etc, in.*

Neither of us are terribly knowledgeable about safes and what would be a good one for his needs so I'm wondering what you experts think of this one.  We both look on craigslist regularly but pickings (for what we think he needs) seems pretty slim. 




 [I recently ordered 20 Perth Lunar II Series but they didn't come in the mint roll](http://www.reddit.com/r/Silverbugs/comments/2jmme3/would_this_bother_anyone_else/). If you ever find yourself in this situation (and you're annoyed by the stacking inconvenience), or you just want to tube up some loose Lunars you might have, this thread is for you.

What you're looking for are **"I" Cap-Tube Holders**. The Lunar capsules are a little loose in these tubes, but it isn't bad or annoying, IMO. It's certainly more convenient for me to have them tubed than loose coins.

You can [fit 15 Lunars right up to the rim of the tube](http://i.imgur.com/gQJuAUW.jpg). With the cap on, it seals fine. 

You can also easily [cut the tubes down so you can store 10 in a tube](http://i.imgur.com/EUjj3eJ.jpg).

I picked these tubes up on ebay from the seller **onfireguy**, I'm not sure if ebay links are allowed here but you can just do a google search for "onfireguy ebay" and it'll come up as the #1 result. Ships out very fast. 

 



















 The gold to silver ratio is approximately 71:1.

I've had gold on my end-of-year goals but with the ratio it seems it's a better time to buy silver.

Anyone else in the same boat?  What are you doing? 




 [The 1 oz series on APMEX](http://www.apmex.com/category/14500/gold-lunar-series-1-1996-2007/all?f_productoz=1+oz page=1)

* Horse @ $1,538.90 mintage 30k
* Snake @ $1,363.90 mintage 30k

The rest have lower mintages so I can understand the fluctuation in prices there.

I've also noticed this [Series II Snake for $1314 over at Bullion Exchanges](http://bullionexchanges.com/2013-1-oz-gold-lunar-year-of-the-snake-perth-mint-series-ii-coin-in-capsule.html). Great deal as it's [$1414 at APMEX](http://www.apmex.com/product/71321/2013-1-oz-gold-lunar-year-of-the-snake-bu-series-ii).

What do you guys think?

 









 If you order [20 Lunar Snakes, which are advertised as 20 per inner pack](http://www.apmex.com/product/71339/2013-1-oz-silver-australian-year-of-the-snake-bu) and [they come like this](http://i.imgur.com/4s2pbVA.jpg).

I somewhat recently ordered 25 of the Canadian Grizzlies, I believe it was and they didn't come tubed properly, either.  I had to contact them to send out a tube and then remind them it should be a wildlife (blue) tube.

I store silver in a safe deposit box so stacking efficiency is pretty important to me. 







































 Would like to send a sample of rain water off to be tested to see what sort of heavy metals it contains.  Has anyone ever done this or know of a lab that can do this?

Obviously I'm interested in the geoengineering aspect of testing the water. 





























 Their current [terms and conditions](http://pastebin.com/Dt3LzDum) state:

*Credit card or electronic check (ACH) orders for any amounts are processed through security screening.  Failure to provide accurate Social Security Number (SSN) or Driver License information may subject your order to additional documentation or screening and, on occasion, require you to pay via bank wire in order to complete the transaction.  Therefore, we recommend paying by bank wire to guarantee timely completion and delivery of your order.*

I have zero interest in giving them my SSN or driver's license number after giving them my credit card. For those who have recently ordered from them via credit card, were you asked to provide SSN or drivers license info? 









 Part of my portfolio is precious metals but I acquire physical there (no paper).  What is the easiest way to invest in the falling price of oil? 


































 *Thanks for your recent order and your interest in Provident Metals.  We do sincerely appreciate the trust you've shown in us by ordering some precious metals from us.*

*I just wanted to reach out to you in regards to your recent order of RCM 10 ounce silver bars.  We were supposed to receive a delivery of these bars from the Royal Canadian Mint on September 29th.  Then the date changed to October 2nd.  And then to October 6th.  And then October 7th.  And finally, it looks like they're going to be here tomorrow.  In any case, once they arrive, we will stop everything else we're doing and we will ship out the 10 ounce RCM bars.  As an apology for this unforeseen delay, I will personally include a half ounce of silver in your order and give you free shipping on your next order.  To use your free shipping offer, please call in to one of our traders when you place your order.*

*Again, my sincerest apologies for any inconvenience this has been to you.*

*Kindest regards,*
*Joe*

I honestly don't care about the 1/2 ounce of silver or free shipping (I really don't).  What I really care about is the explanation.

It would have been nicer if they sent it *before* I inquired about the shipping delay and of course it would have been even nicer if, when I inquired, I was told this instead of ["We have plenty in stock"](http://www.reddit.com/r/Silverbugs/comments/2i93su/interesting_email_from_provident_regarding/). But I probably confused their customer service folks when I asked "Do you currently have the RCM 10 oz bar in stock? If not, when do you expect a new shipment?"

But hey, kudos to Joe Merrick, Provident's President/CEO for being upfront about the situation.

Can't wait for that magnet.

**Update** My order finally shipped out on 10-10. 














 From Provident's automated email that goes out with order status:

*Your order is in the queue to be picked and shipped. Nearly 90% of orders are shipped within 3 business days after confirmed payment and nearly 98% of orders are shipped within 5 business days.*

I rolled into that lucky 2% today (5 days past "confirmed payment") and inquired about when they think my order might ship out.  This response came in this evening:

*We apologize for the delay. You ordered a very popular RCM 10 oz. bar. We do not like seeing orders going beyond the 5 business days. I have put a free rush on your order, which will push your order to the front of the batch with the other orders that have a rush. We are doing our best to get these products out to you as quickly as possible.*

So it sounds like they don't have any RCM 10 oz bars in stock [even though they're advertised as being in stock](http://www.providentmetals.com/10-ounce-rcm-royal-canadian-mint-9999-silver-bar.html).

So if anyone has ordered any RCM 10 oz bars recently, you might be seeing a shipping delay from Provident.

Pretty disappointing, but on the bright side I'm sure they'll throw in a magnet with my order.

**Update:** When their email came in, I replied asking if they had the bars in stock.  This was their reply that came in last night:

*We have plenty in stock. We are shipping out orders in the order they were placed into confirmed payment. We expect your order to ship early next week going off of the number of orders in front of your order.*

I ordered two bars, still seems odd why there would be this big shipping delay if they have plenty in stock. I mean how long does it take to pick and pack an order from their warehouse? On the price dip I'm sure their orders are up and maybe that's coupled with staffing issues, who knows...Still seems a bit fishy to me.

I also love the fact they gave me a "free rush" which costs nothing. I mean, you can't buy a rush order.  Not free shipping (credit) for the next order, a "free rush" in the queue, lol. 














 Spot is $16.73 as I type this.  Who is not buying now and why? Are you worried it's going to drop to $X? Are you a short-time flipper?  What's your silver strategy and your buying psychology/rationale today? 
































































 *Posting this for a friend, he's new to Reddit and doesn't have enough karma to get this posted here*

http://salem.craigslist.org/spo/4676467207.html

I'm looking at this safe which is somewhat local to me (about an hour away) and I'm trying to determine the make model number so I can do some online research. The point is to determine whether it's worth the trip to go look at beforehand, as it's "somewhat" local to me. If it were in the same town, I'd just go take a look.

When I asked the seller if he knew the make/model #, he replied with:

"The # on this safe is a sticker. It reads 702 in big bold numbers and 10247 in smaller font."

I don't seem to be having much luck via google.

Does anyone have any idea what make/model this might be? I was hoping for a serial # as I imagine if I called American Security with that, they would have a record of what type of safe. Seller can't seem to locate any other markings.

*These are the only other identifying photos he could get from the seller:*

*http://imgur.com/a/RXxgy*

*The safe is reportedly 15-20 years old.* 
























 http://i.imgur.com/pdELfLc.jpg

For those that were in the game back then, how was the market different back in 2010/2011? Gold and silver have made 3 recent attempts to run up. 
























 http://imgur.com/a/YMEEA

[And JM Bullion has them for $632 with free shipping](http://www.jmbullion.com/1-kilogram-johnson-matthey-silver-bar/). Cool piece to add if you're looking for a kilo - great time to pick one up. 









 I'm doing some window shopping at Scottsdale for a possible purchase on the dip.  I have a loaded up shopping cart and I'm in the checkout section now.

The payment method is either:

* Bank wire transfer
* ACH (electronic funds transfer)

I have the ACH selected but it isn't giving me any info for what that ACH info is for paying online.

I'm looking at a screen with my shipping address, payment method, order summary and a "submit order" button.  I don't really want to just blindly click the submit order button.

Has anyone gone through this?  How does the ACH option work through their shopping cart? 


































 Being tapped out in the silver fund$ department.  Oh sure, I could reach into savings and place some orders, but the reason I can reach into savings and place some orders is because I have financial discipline.

Please....Spot price, for the love of God, please keep going lower through next payday.  And you know what I want you to do?  Stay there for awhile. Think about renting a nice condo with a view.  Hang out a while, I'm a great neighbor, we can do brunch. 



















 Cuz I just received a shipping notification indicating UPS whereas every other order I've done has been via USPS.  It isn't like my order is really large, either, it would definitely fit in a medium flat rate USPS box.

I hate UPS deliveries, they are incredibly inconvenient for me to have to go pick those up.

**Update**: Tracking number shows delivery this Friday.  UPS.com shows the customer center isn't available for a Saturday pickup and they're only open for a pickup M-F until 6pm.  I can't make this time as the god damned customer center is over 20 miles away (one way). No way I'd make it in rush hour traffic. This means I have to take Friday off to sign for my package.  Thanks Provident.  So now every order I make through them I need to contact them beforehand to find out if they can ship USPS.  Looks like I'm done with Provident. 




 [Nah, I'm just fucking with you, it just dropped under $19](http://i.imgur.com/YXE0mWP.jpg)

[I picked up a tube of these 1 oz Heraeus, they're hot!](http://www.providentmetals.com/heraeus-1-oz-silver-round.html)

What are you guys ordering? 




 Tossed some stuff into my cart last night, wanted to do an order this morning so I can send it out certified mail today (like within the hour).  Not getting any styling in my shopping cart, just the html output.

Anyone else getting the same thing? 














 Silverbug search for "Midwest Bullion Exchange" and "privatebullion.com" aren't showing any results.

A [tube of 2014 Kooks](https://www.privatebullion.com/product/2014-1-oz-silver-kookaburra/) (20 count @ $25.69 per coin) can be had for $528.80 shipped. 

They look to take personal checks as well, which is all I do (for the $ discount).

Anyone done business with these guys before? 




 Wondering if prices on higher premium items (like Lunar Series, for example) would be good to pick up on the dip, or if those prices are remaining pretty steady.

What do you guys think?  What are some non-generic deals out there now? 




 [Nearly All U.S. Home Depot Stores Hit By Credit Card Theft](http://krebsonsecurity.com/2014/09/data-nearly-all-u-s-home-depot-stores-hit/)

[Here](http://krebsonsecurity.com/wp-content/uploads/2014/09/hd_rescator_zips.txt) is a list of all unique ZIP codes represented in more than 3,000 debit and credit cards currently for sale.

[Here](http://krebsonsecurity.com/wp-content/uploads/2014/09/hd_zips.txt) is a list of all unique Home Depot ZIP codes.

My Home Depot is on the list, yours probably is, too.  Might want to watch your accounts/request new cards. 




 Looking at picking up a couple ATB 2014-P coins.  US Mint doesn't seem to indicate which carrier they use to ship, just that:

The United States Mint selects from a number of carriers to deliver your package.

It looks like I'm getting the expedited shipping (because I am such a high roller):

Orders with Merchandise valued at $300 or more with a standard delivery option chosen will receive a complimentary upgrade to Expedited Shipping.

I really would like this to come USPS as that is so much more convenient for me. Anyone have any recent ordering experience from the US Mint? What carrier was used and what was the shipping method? 




 If you have anything sitting in shopping carts, now would be a good time to buy. 









 I'd like to pick up a roll of the 1 oz silver goats but I want to get them in the shrinkwrap roll.  I'm having a hard time finding the actual count for those rolls.  It looks to be 20, but can someone confirm this?

If I order 20, will I get the shrinkwrap roll?  I really want that for stacking purposes because it would just be easier.  I really don't want to end up with 20 loose capsules.

Anyone order any Lunar Series in those shrinkwrap rolls?  Is the count 20? None of the vendors on my list seem to really be indicating (like they do with tube count). 




 Who are the 100 oz bar playas here?  Why did you buy a 100 oz bar (or bar**s**, Mr. Fancypants)?  What are your thoughts on this today seeing as 100 oz bars can be had for $2k...Would you do it all over again or take that 2k and spread it around?  If the latter, what would you drop that 2k on?

If you once had your 100 oz big boy pants and sold, how hard was it?  Where did you end up selling? 




 http://www.apmex.com/product/81490/2014-1-oz-gold-canadian-howling-wolf-99999-fine

The howling wolf is the **first release** in the Royal Canadian Mint's new 'Call of the Wild' series. 

What do you all think of this -vs- a gold eagle/buffalo/maple/krug/et al? I'd like to get an ounce of gold by years end and I've been spying this.  Seems like there might be some increased premium/collector value over time compared to standard 1 oz coins?

I'm thinking start with this one and hopefully keep up with the other releases...A save the whales, collect the whole set thing. 



















 From my regular vendor list, Provident has them. APMEX and Monarch have spotted ones, though Monarch doesn't have enough for a tube.  I figure if I'm going to get them (they have a higher premium) might as well spend a little more to get higher quality.  Anyone know of any other online vendors (that take personal checks) that have tubes of 2012 1 oz Canadian Moose? 









 Not talking about new/mint-direct stuff. If you or I were to sell a couple 10 oz bars, a tube of generics or gov-backed coins, *whatever*, to APMEX, Provident, JM Bullion, Monarch, et al...What do they do to verify that silver before reselling it?

In other words, when you or I buy that "secondary market" silver, how do we know it's been vetted? 









 http site is up (shop), but https (user account) seems to be hosed at the moment? 














 At the moment, spot is:

* $19.46 via [silverprice.org](http://www.silverprice.org) (this is the main site I use for spot price)
* $19.44 via http://www.monex.com/liveprices/

[SD Bullion](http://sdbullion.com/) is currently listing spot at $19.70 (and I've refreshed a couple times)?  It isn't like spot is spiking up over $19.50, either and I'm just seeing a delay in the price. 

Wassup with dat? Are vendors listing spot at spot + X? I noticed when I purchased from Monarch they seemed to always list spot around 4 cents over what I was seeing elsewhere.

Just so you know I'm not bullshitting, [here's a cropped down screenshot of two separate browsers, refreshed at 7:28am](http://i.imgur.com/puGOW4r.jpg) 




 * What was spot when you sold?
* How much did you get per oz?
* Was it difficult to sell?
* How many ounces did you sell?
* What in particular did you sell (i.e., generics, bars, gov-issued coins, etc)?
* What sold for the most?
* What sold for the least?
* Was any item refused (i.e., a 100 oz bar)?
* Where did you end up selling?

Curious what some real-world selling experiences were back around the recent peak. 





































































 [LessAlert](https://chrome.google.com/webstore/detail/lessalert/opmiobcflgbbjnfamccilggghdkhfbbe?hl=en-US)

Don't know if this will interest many here...If you're looking for a particular item at a particular price, you might want to give this Chrome extension a whirl. 


































 Don't see mention of [SD Bullion](http://sdbullion.com/) much here, wanted to give them some praise.

My second order with them came in today, I ordered the [new 10 oz RCM bar](http://sdbullion.com/silver/silver-bars/weight-10-oz/10-oz-rcm-silver-bar-9999-fine-reeded-edge-serial-number) which they're selling for $214 right now.

Let me break down the time frame on the order:

* Placed my order the evening of July 24
* Mailed out **personal check** on July 25
* My cashed/processed check showed up in my online bank account on July 28th
* They sent my "order shipped" notification on August 1st
* Delivered on August 4th

This was advertised as a pre-order that would not ship before August 14th as well. 




 I'm looking to order a full set of Koalas from APMEX tonight.  They look to run from 2007-2014 and all years look to be in stock.  Each Koala detail page indicates they're in capsules and have a diameter of 40.6 mm.

I'm assuming all the diameters listed are really the capsule's diameter?  I ask because I'm looking for a tube to put them in.

I don't really like [the tube APMEX has for sale that says it's fits 40 mm](http://www.apmex.com/product/15341/sure-safe-silver-coin-container) (though it doesn't say 40.6mm).

I like [the tube Provident has for sale](http://www.providentmetals.com/cap-tube-for-airtite-coin-holders.html) which says it fits 40.6 mm.

The Provident one should work out, yes? 






















































 A quick google search led me to http://realfavicongenerator.net which generates favicons/html code in the following sizes based on a file you upload.

    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196"
    link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160"
    link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"

Are you guys using this? If so, what size are you creating your master favicon file that you upload?  Not all the dimensions in the generated code are divisible by 16.  Should I just create the master favicon at 320x320 (which is divisible by 16)? The generator site says your file should be at least 260x260 (not evenly divisible by 16).
 



















 Do the wealthy stack? Or is it mostly middle-class? Thoughts? 




 I've 40k left on my mortgage, which I can pay off in one fell swoop. I've thought about doing this for a couple years now but I also think about my mortgage being "good debt", if that makes any sense.

My mortgage is my only debt. Not planning on selling/moving anytime soon.

I think my interest rate is 4.25%, perhaps 4.125%, can't remember which.

Any 40k payoff would not be all my cash savings.

I would then take the monthly mortgage payments I used to make and just put those into my various retirement accounts (probably just split the $ up into even monthly contributions).

Thoughts? Anyone gone down this path or a similar one? How did it work out?
 









 I've 40k left on my mortgage, which I can pay off in one fell swoop.  I've thought about doing this for a couple years now but I also think about my mortgage being "good debt", if that makes any sense.

My mortgage is my only debt. Not planning on selling/moving anytime soon.

I think my interest rate is 4.25%, perhaps 4.125%, can't remember which.

Any 40k payoff would not be all my cash savings.

I would then take the monthly mortgage payments I used to make and just put those into my various retirement accounts (probably just split the $ up into even monthly contributions).

Thoughts?  Anyone gone down this path or a similar one?  How did it work out? 




 [Gets some high praise in the Amazon reviews](http://www.amazon.com/Rich-Dads-Advisors-Investing-Financial/dp/0446510998/ref=sr_1_1?s=books ie=UTF8 qid=1406466239 sr=1-1 keywords=Guide+to+Investing+In+Gold+and+Silver%3A+Protect+Your+Financial+Future), wondering if anyone here has read it and what your thoughts are. 














 I'm building a proof-of-concept app for a friend and I'm using YQL to scrape 3rd party website data/content.  YQL makes this so ridiculously easy I had it working literally in 10 minutes.

Started with two 3rd party domains and when I went to add another, it wasn't pulling in the content.  Looks like that content is populated dynamically, so when YQL goes to scrape it (via xpath), it doesn't return anything.

Does anyone know if you can do this with YQL?  I'd love to keep using it because, as I said, it was so ridiculously easy to flesh out a prototype.

Ideally, I want to bundle this up as a bookmarklet for my friend so it's ridiculously easy for him to use. 














 As it says on the tin, I'm looking to have my carpet cleaned.  I live west-side.

Can anyone recommend a kick ass company you've personally used, hopefully somewhat recently.  Also, how much square feet do you have and what did it end up costing you?  If you have stairs, did they charge extra for those?

Bad experiences are welcomed as well so I can make a note of those to avoid.

Thank you. 
























 [Buy gold and silver coins (bgasc.com)](http://www.bgasc.com/category/90-percent-silver-coins)

* [Dimes for as little as $1 FV @ $16.27](http://www.bgasc.com/category/90-percent-silver-dimes-10c)
* Dime rolls (50 coins) in Roosevelts, Mercury, Barber
* [Quarters for as little as $1 FV @ $16.27](http://www.bgasc.com/category/90-percent-silver-quarters-25c)
* Quarter rolls (40 coins) in Washington, Standing Liberty, Barber
* [Half Dollar](http://www.bgasc.com/category/90-percent-silver-half-dollars-50c) Kennedy, Franklin, Walking Liberty. Individual prices seem a bit much, rolls of 20 are better.

I'd love to pick up some of what I don't have in junk silver:

* Mercury/Barber dimes
* Standing Liberty Quarters (though they're out of stock on readable dates at the moment)
* Half dollar walkers

Seems a great place to pick up low denominations in standard dimes/quarters as well.

Free shipping on orders over $250. 




 * [Roll of 20 2012 Libertads](http://imgur.com/a/3l5ah)
* Smooth $475 transaction (my second one here)
* Great packing (entire box was encased in tape, no movement inside)
* You are a very handsome man, sir.

 




 * [Roll of 20 2012 Libertads](http://imgur.com/a/3l5ah)
* Smooth $475 transaction (my second one here)
* Great packing (entire box was encased in tape, no movement inside)
* You are a very handsome man, sir.

 









 Placed a small order with each back on 7/7/14.

Mailed out my **personal check** payments to each on 7/8/14 (Tuesday).

Silver.com attempted delivery was today, 7/16/14 (Wednesday).

Tracking on JM Bullion order indicates it will be delivered tomorrow (attempted delivery, anyways), 7/17/14 (Thursday).

I'll go pick both up this Saturday.

Pretty impressive for paying with personal check.

 




 Do you guys have a list of things your designer is required to provide when handing off designs for front-end development?

Things like color palette, link states, specific interactions, fonts (family/size), form validation, etc. Not necessarily just http://photoshopetiquette.com/ but similar.

What are you guys looking for when you get those designer handoffs? 




 Do you guys have a list of things your designer is required to provide when handing off designs for front-end development?

Things like color palette, link states, specific interactions, fonts (family/size), form validation, etc. Not necessarily just http://photoshopetiquette.com/ but similar.

What are you guys looking for when you get those designer handoffs? 









 **[This is how I'm planning on documenting my silver purchases](http://i.imgur.com/S06myJH.jpg)**.  

Initially, I plan on doing it old-school style, i.e., a notebook I keep with my stack.  Basically I'm just going to document orders like the screenshot above and at the bottom of each page run a total of ounces and cost per page.

I was thinking of perhaps adding an **ordered** date and **spot** price columns. Not sure if I really care to track spot price as I can ballpark that via any generic purchases and the last two columns. Might be something to add, though.

I can average out my cost per ounce by month, quarter or year, which would probably be interesting to track over time.

I'd probably start a "sell" ledger when the time comes as well, document those there and adjust the purchase book accordingly.

What do you guys think?  What are you all doing?
 




 * [Great packing, arrived with no external damage](http://imgur.com/a/qVuvW). I think someone here recently had an Amagi order where a tube was cracked/damaged. I don't think this is an Amagi issue, but rather a USPS issue where their box got crushed a bit.
* 2 tubes 2014 ASE.
* 1 tube 2014 CML.
* Also in the order was a tube of Philharmonics, but [they couldn't fulfill those for me](http://www.reddit.com/r/Silverbugs/comments/2a6yqu/received_a_call_from_amagi_earlier_today_re_my/). I was really disappointed in their online inventory system not being in sync with actual product.
* A refund check is supposedly on its way to me now.
* On a scale of 1-10, I give this transaction, sorry to say, a 6. 

It does bother me that you order something they say is in stock, lock in a price and then find out they can't fulfill it.  I was hoping they'd throw in a note saying my next order with them will have free shipping or throw some trivial bone at me, but that didn't happen.

Overall, no big deal, but it obviously leaves an impression.

Their customer service is very responsive, though, I worked with Jillian there.  Gotta say, she was great.

 




 * [Great packing, arrived with no external damage](http://imgur.com/a/1IYhs)
* 1 roll of generic buffalo rounds
* 2 10 oz NTR bars
* Solid buying experience, no issues at all
* On a scale of 1-10, I give this transaction a 10 




 * [$35 FV junk silver](http://imgur.com/a/xNz00)
* Smooth $560 transaction (my first here)
* Great packing
* You sir, are an officer and a gentleman 




 * [$35 FV junk silver](http://imgur.com/a/xNz00)
* Smooth $560 transaction (my first here)
* Great packing
* You sir, are an officer and a gentleman 




 Via APMEX, **no signature required on the delivery????** That was very disappointing, is this the norm for APMEX? The order was for two 10oz Geiger Security Series bars, came to $453.20, is this below a $ threshold for signature?  Honestly, I think that's kind of bullshit...

Can't believe the size of the box these came in as when I opened it up, [I was a little surprised at the size of the bars](http://imgur.com/a/y1bi7). I thought they'd be a little bigger.

Solid APMEX experience except for the signature deal. 














 They can't fulfill my 2014 roll of Philharmonics on an order I placed on 6/22/14.

They offered to combine some years to fill the tube but when I order a full tube of year X, I want a full tube of year X (still sealed). They're apparently not getting restocked anytime soon, either. They also offered to exchange it for something else, but it isn't like I had time to go shopping while at work. Besides, I wanted those Phils.

They're sending me a refund, assuming it'll be in with the order, but I didn't confirm this.

Disappointed that their inventory system isn't quite so accurate as I was really looking forward to those Philharmonics.

Oh well, I'll pick them up somewhere else.

Anyhoo, I'll be sharing all my online ordering experiences, whether good, bad or ugly.  I encourage you guys to do the same. 


































 Who are you sub'd to and whatcha watchin' regularly? 







































 I'm on KitKat 4.4.4.

[Gold   Silver Price Checker](https://play.google.com/store/apps/details?id=com.altsoldev.preciousmetaltracker) looks pretty plain jane, which is good.  Anyone using this?

Kitco has [Gold Live! Widget](https://play.google.com/store/apps/details?id=kcast.android.widget), but as a widget, I have a feeling it would suck down my battery more than I want. 









 Say for example, they're selling a 10 oz bar for $222.  Is it poor form to try and haggle?  Whether it's for one bar or five, i.e., "if you'll take $220, I'll buy it now" or "how about 5 for $1,100?"

I'm new to silver and have yet to hit up a LCS, I've just been buying online. 




 Are you guys using [neodymium magnets](http://www.amazon.com/JSP-Neodymium-Magnet-Silver-Testing/dp/B00AJR47FI) to do the [45 degree slow slide silver testing method for bars](http://www.youtube.com/watch?v=NgSXg-WOEVY)?

If so, would you recommend the one I linked up?

 





























 My second silver purchase, 40 oz, really nice online buying/checkout process. 

My first order was with Amagi, really nice online buying/checkout process there as well.  I've actually been quite surprised and impressed with my two online purchasing experiences.  They're pretty slick and I wasn't really expecting that.

I'll do a follow up post when the order arrives to relay the full experience.  It'll be a couple weeks as I'm paying by check, but I'll definitely follow up.

Oh, BTW, SD Bullion has good prices (for what I shopped around for/compared/bought) and they're running a $8 shipping on any order right now. 



















 What are the shops to hit up or avoid from your experience? I work downtown so any recommendations there would be great. Any big shows roll through town somewhat regularly?  Where are they usually held? Is there any sort of stacking community here where people can buy/trade from others? 





























