 * **Camera:** Nikon D3200
* **Lens:** Tamron 18-200mm f/3.5-6.3 Di II @ 18mm
* **Aperture:** f/11
* **Shutter Speed:** 1/500 sec
* **ISO:** 100 









 [Image](http://imgur.com/n4lgDah)
I'm looking for someone that could add the first doctor of the current series (Christopher Eccleston) and the latest (Peter Capaldi) in the same way as Mat Smith and David Tennant are in this picture. 




 Thank you for the kind tip. I will try the program :) 









 * **Camera:** Nikon D3200
* **Lens:** Tamron 18-200mm f/3.5-6.3 Di II @ 18mm
* **Aperture:** f/8
* **Shutter Speed:** 1/200 sec
* **ISO:** 100 














 * **Camera:** Nikon D3200
* **Lens:** Tamron 18-200mm f/3.5-6.3 Di II @ 18mm
* **Aperture:** f/5.6
* **Shutter Speed:** 1/125 sec
* **ISO:** 100 









