 bot flamie please show up 




 COME ON VP, SHOW THEM WHO'S THE BOSS 




 bets closed now 




 proof? 




 but how much % is that $34 of your whole inventory? 




 can't trust anyone dawg 




 proof? 




 proof? 




 9127 




 Um. Are you retarded? Or you haven't been watching them playing on mirage lately? 




 lol, best map, you gotta be joking man  




 Also selling UNTRADEABLE copy of CS:GO ( Counter Strike: Global Offensive ) for 5 keys. Feel free to add me if you are interested. 

**ALL GAMES IN THE TABLE ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Castle Crashers | 2 keys | http://dispenser.tf/trade/150200/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/150200/
| Super Meat Boy | 2 keys | https://dispenser.tf/trade/150200/
| Batman Blackgate Digital Deluxe | 2.5 each | http://dispenser.tf/trade/133995/ 
| Battleblock Theater | 2.5 each | http://dispenser.tf/trade/133995/
| Interstellar Marines | 3 keys | https://dispenser.tf/trade/154439/
| Lara Croft - Temple of Osiris | 3 keys | https://dispenser.tf/trade/154439/
| Payday 2| 4 keys | http://dispenser.tf/trade/133497/
| **Depth** | 5 keys | http://dispenser.tf/trade/150196/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 5 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 5 keys | http://dispenser.tf/trade/150197/
| Metal Gear Rising Revengeance | 5 keys | http://dispenser.tf/trade/150197/
| Far Cry Franchise Pack | 6 keys | http://dispenser.tf/trade/150198/
| Metro Redux Bundle | 9 keys | http://dispenser.tf/trade/154442/
| **Valve COMPLETE PACK** | 11 keys | http://dispenser.tf/trade/152073/
| Call of Duty Advanced Warfare | 18 keys | http://dispenser.tf/trade/154443/


NOTE: **THESE ARE ALL TRADEABLE GIFTS!** 

You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 Why the fuck did Envy pick Inferno. Such a dumb choice. 




 1 more boys and we gucci :D 

I really hope envy wins the tourney :D 




 I can't understand, I'm sorry. No punctuation at all makes it really hard for me to read.  




 WTF, KENNY???? 

ARE YOU KIDDING ME 




 exactly 




 nice read Happy :D 




 nope, Titan got this  




 because you are bothering other people with stupid things 




 Titan seems more keen on winning this series .... 




 who cares .... 




 wtf happend with nbk's "We are the best team on inferno"? 

Come on nV, wtf are you doing :S 




 kennyS on fire, I'm afraid for my skinnerinos :( 




 Come on ENVY, I BELIEVE IN YOU!!! 




 dig got this, chill 




 nop, dig got this ... 




 ain't gonna happen bro, dig will take this, tsm will choke 




 same :D 




 7-3 to 7-10 




 7-3 - not being ahead? 

what are you smoking? 




 that choke for TSM, come on boys, just close this shit out 




 hahaha, now that I took a closer look at it, it seems pretty funny, haha 




 14, the magical number... come on TSM, don't do this now 




 3dmax choking :R 




 http://pokit.org/get/img/165c5d8ffbdd710b56f3e0dbf833d916.jpg 

and this also. 

"you werent watching the game?" 

too bad 




 http://pokit.org/get/img/81f8960d2006288db49a85d5142eb771.jpg 

you posted this in the middle of the game. 

fuck off retard  




 funny thing how you reply AFTER TSM won. You were so silent while VP was leading 9-1. 




  Will see ;)

;) ;) ;) ;) ;) ;) 

don't talk shit if you don't know anything about it.

inform yourself please 




 hahaahahaah salttttt my frienddddddd 

ez win for tsm, thanks virtus thr0w for losing my fucking skinnerinos 




 you're funny 




 nop 




 question is, can VP get even 1 round as T? 

"mirage is best VP's map" - yup, if this is their best map, I'm afraid to see others 




 we are seeing TSM wrecking them :)  




 rip vp bettors including me :( 

rip na'vi bettors including me :( 

fml 




 yup, tsm got this, vp thr0w in full force 




 Virtus choking ... Please pasha, close this shit out 




 I went from 30$ to 3$.

he-he :D 




 they got rekt 16-12 vs TSM at CPH games :) 

not their best map definitely 




 dumb bettors? 




 As commentators said, cadiaN didn't even have time to prepare with TSM. The fact that he's raping VP so far is mind-blowing. 

Sometimes, betting is a weird thing 




 please someone cheer me up and tell me that Na'Vi are completely out of the tournament ... 




 he told me I was cancer multiple times ... what a joke this guy is ... 




 Also selling UNTRADEABLE copies of CS:GO ( Counter Strike: Global Offensive ) for 5 keys. Feel free to add me if you are interested. 

**ALL GAMES IN THE TABLE ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Castle Crashers | 2 keys | http://dispenser.tf/trade/150200/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/150200/
| Super Meat Boy | 2 keys | https://dispenser.tf/trade/150200/
| Batman Blackgate Digital Deluxe | 2.5 each | http://dispenser.tf/trade/133995/ 
| Battleblock Theater | 2.5 each | http://dispenser.tf/trade/133995/
| Interstellar Marines | 3 keys | https://dispenser.tf/trade/154439/
| Lara Croft - Temple of Osiris | 3 keys | https://dispenser.tf/trade/154439/
| **Depth** | 5 keys | http://dispenser.tf/trade/150196/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 5 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 5 keys | http://dispenser.tf/trade/150197/
| Metal Gear Rising Revengeance | 5 keys | http://dispenser.tf/trade/150197/
| Far Cry Franchise Pack | 6 keys | http://dispenser.tf/trade/150198/
| Metro Redux Bundle | 9 keys | http://dispenser.tf/trade/154442/
| **Valve COMPLETE PACK** | 11 keys | http://dispenser.tf/trade/152073/
| Call of Duty Advanced Warfare | 18 keys | http://dispenser.tf/trade/154443/


NOTE: **THESE ARE ALL TRADEABLE GIFTS!** 

You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 FUCK YOU RETARDSIDE :D 




 I lost 2$ but damn man, sorry about that :( 




 how much did you bet on them? :D 




 imagine me who switched from g2 to f3 :D 




 good job fliptards :D 




 gg wp, ez for g2, thanks flipside for losing me some skinnerinos hehehehe 




 you are annoying 




 then why announce it anyway? your logic is flawless 




 done, fuck YOU FLIPTHR0WS 




 7-0, rip fucking skins, nice job fucking flipside 




 rip skins, I didn't know they would play with fucking stand-in. Why can't they announce that shit atleast 30 minutes beforehand? 




 25 minutes delay, he-he 




 flipside might use this game as a practice ... 

fml  




 Come on flipside, rek them please :D 




 anyone doing live updates? scoreboard doesn't work :S 




 nice jinx dude, thanks... 




 exactly! 




 g2 are a joke, if they can't win vs team that has multiple stand-ins, I don't know what can you beat then? 

whatever 




 nice TK retard 

bet you didn't want to do that? /s 




 hehe that's amazing. 

3 words: FUCK YOU EXPLOTHROWERS

I don't know how can you be so good at cs:go, then suddendly fail miserably like bunch of silvers  




 how much did you lose in this retards? 




 Thanks for thr0wingg faggots, they forgot how to play cs after 30 minutes :D 

fuck you explothrowers :D 




 after I lost skins on explothr0wers, g2 seems like will fail me too 




 fuck those shitty russians and their thr0wsss 




 fuckers

and that guy fanat retardrocka is even streaming, wow 




 FUCK YOU EXPLODERS, GO EXPLODE IN A DEEP HOLE WHERE NOONE CAN SEE YOU FUCKING EXPLODING THR0WERS 

But seriously guys, how is this even possible? Ridiculous ... 




 3 words: FUCK YOU EXPLODERS 


these motherhucking chokers 




 exploders, more like FUCKING CHOKERS 




 that choke from exploders, holy fuck :S 




 4 more G2, COME ON!!! 




 1v3, griefFUCKINGmaster, gg ... 




 pyth woke up = gg 




 g2 are trash on CT, trust me :D 




 cmon orbit lose please! 




 3 words: FUCK YOU ORBIT 




 rip skins :((( 




 pyth came to take away people skins :D 

ez 




 damn, one time I decide to bet on G2, they gonna lose :D 

pyth reking them hardcore 




 cheers to you. 

may the odds be ever in your favor 




 I assume this is your twitter where you post your bet(s)? 
 




 will you post how much you bet on a certain team before the game or ?  




 Also selling UNTRADEABLE copies of CS:GO ( Counter Strike: Global Offensive ) for 5 keys. Feel free to add me if you are interested. 

**ALL GAMES IN THE TABLE ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Castle Crashers | 2 keys | http://dispenser.tf/trade/150200/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/150200/
| Super Meat Boy | 2 keys | https://dispenser.tf/trade/150200/
| Batman Blackgate Digital Deluxe | 2.5 each | http://dispenser.tf/trade/133995/ 
| Battleblock Theater | 2.5 each | http://dispenser.tf/trade/133995/
| Interstellar Marines | 3 keys | https://dispenser.tf/trade/154439/
| Lara Croft - Temple of Osiris | 3 keys | https://dispenser.tf/trade/154439/
| **Depth** | 5 keys | http://dispenser.tf/trade/150196/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 5 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 5 keys | http://dispenser.tf/trade/150197/
| Metal Gear Rising Revengeance | 5 keys | http://dispenser.tf/trade/150197/
| Far Cry Franchise Pack | 6 keys | http://dispenser.tf/trade/150198/
| Metro Redux Bundle | 9 keys | http://dispenser.tf/trade/154442/
| **Valve COMPLETE PACK** | 11 keys | http://dispenser.tf/trade/152073/
| Call of Duty Advanced Warfare | 18 keys | http://dispenser.tf/trade/154443/


NOTE: **THESE ARE ALL TRADEABLE GIFTS!** 

You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




  ST FN deagle Conspiracy

not bad, thanks for the answer, cheers 




 which skins did pasha give to olof? 




 I'm tempted to drop 25$ "bomb" and hope for the best.  




 14-9 currently, come on DIG, 2 more boys and you got it!!! 




 come on dig, close it out please, don't fail this one ffs 




 zacrem is the guy that talks out of his ass basically 




 he's been using that since the first map, good job on noticing it 10 minutes ago 




 1 tour of duty ticket + loads of cards for Human Revolution deus ex? 




 Can you do human revolution for 1 tod + loads of cards? 




 added to talk about human revolutionized
 









 human revolution price? Can't find it in spreadsheet 




 lol, you sure? :D 




 exactly my thought. the problem is, upgrading CPU means also upgrading motherboard, because I use old Foxconn AM3 motherboard, and if I want a beastly CPU, I'd have to get a new motherboard also. 

So I think that the best solution might be selling off this PC and buying completely new one. 




 haha nice! I have this boy rocking for more than 4-5 years now :P 




 you and me bro, this is it. I'm pretty happy how long this rig of mine lasted, and how much it endured through the years. I just need one last push, and that's it.  




 Based off system req., yes, have to wait and see how the port will turn out to be.  




 I hope so, if the port is good 




 I hope I can run it on Athlon X4 640 3.0 and HD 7850 1GB with 8 gigs of RAM. Old, but pull me through this one and I'll be forever in your debt my sweet rig. 

 




 Placed a tiny bet on fnatic. 

If they win, I'll get a nice $$ out of it, and if they lose, well fuck it, atleast I won't see these fuckers on that LAN, so that's nice. I don't like fnatic anyway. 




 oh, so oddswaying? :D got it :D 




 You are literally brainless. Get off my dick kid 




 lol, 14-2 to 16-14, that was butt clencherino so mucherino, ffs  




 that comeback tho, 15-14, 1 more na'vi and ez! 




 OT incoming! 




 did you bet on NiP? If so, you'll be disappointed I'm afraid :( 




 svetloga being stupid yet again, no surprise there. 




 Flipside are choking, Na'Vi may pull this one off 




 Answering your own question in a single post. Damn ... 




 people are just mad that they lost their bets. ofc they won't blame na'vi for running 0 strats mid game as T's, and 0 smokes... 




 lol, chill out kid 




 Well, looks like I'll have to buy a new PC now. Mine 5-6 years old AMD 640 won't hold anymore
 




 Also selling UNTRADEABLE copies of CS:GO ( Counter Strike: Global Offensive ) for 5 keys. Feel free to add me if you are interested. 

**ALL GAMES IN THE TABLE ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Castle Crashers | 2 keys | http://dispenser.tf/trade/150200/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/150200/
| Super Meat Boy | 2 keys | https://dispenser.tf/trade/150200/
| Batman Blackgate Digital Deluxe | 2.5 each | http://dispenser.tf/trade/133995/ 
| Battleblock Theater | 2.5 each | http://dispenser.tf/trade/133995/
| Interstellar Marines | 3 keys | https://dispenser.tf/trade/154439/
| Lara Croft - Temple of Osiris | 3 keys | https://dispenser.tf/trade/154439/
| **Depth** | 5 keys | http://dispenser.tf/trade/150196/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 5 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 5 keys | http://dispenser.tf/trade/150197/
| Metal Gear Rising Revengeance | 5 keys | http://dispenser.tf/trade/150197/
| Far Cry Franchise Pack | 6 keys | http://dispenser.tf/trade/150198/
| Metro Redux Bundle | 9 keys | http://dispenser.tf/trade/154442/
| **Valve COMPLETE PACK** | 11 keys | http://dispenser.tf/trade/152073/
| Call of Duty Advanced Warfare | 18 keys | http://dispenser.tf/trade/154443/


NOTE: **THESE ARE ALL TRADEABLE GIFTS!** 

You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 lol, don't compare NA teams with EU ones please ... 




 you tried 




 because it is at 18:00 and not 19:00

OP made a mistake 




 and Na'vi are consistent? dafuq?

maybe lately, but you can't call Na'Vi consistent team. 




 he's marked as WORST ODDSWAYER in my book. beware 




 11 




 Also selling UNTRADEABLE copies of CS:GO ( Counter Strike: Global Offensive ) for 5 keys. Feel free to add me if you are interested. 

**ALL GAMES IN THE TABLE ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Castle Crashers | 2 keys | http://dispenser.tf/trade/150200/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/150200/
| Super Meat Boy | 2 keys | https://dispenser.tf/trade/150200/
| Batman Blackgate Digital Deluxe | 2.5 each | http://dispenser.tf/trade/133995/ 
| Battleblock Theater | 2.5 each | http://dispenser.tf/trade/133995/
| Interstellar Marines | 3 keys | https://dispenser.tf/trade/154439/
| Lara Croft - Temple of Osiris | 3 keys | https://dispenser.tf/trade/154439/
| **Depth** | 4 keys | http://dispenser.tf/trade/150196/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 5 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 5 keys | http://dispenser.tf/trade/150197/
| Metal Gear Rising Revengeance | 5 keys | http://dispenser.tf/trade/150197/
| Far Cry Franchise Pack | 6 keys | http://dispenser.tf/trade/150198/
| Metro Redux Bundle | 9 keys | http://dispenser.tf/trade/154442/
| **Valve COMPLETE PACK** | 11 keys | http://dispenser.tf/trade/152073/
| Call of Duty Advanced Warfare | 18 keys | http://dispenser.tf/trade/154443/


NOTE: **THESE ARE ALL TRADEABLE GIFTS!** 

You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 rip skins ;D 




 vp will win it 100%. 

it's just perfect, odds swayed, and they come back in full force and will wreck retarded fnatic 




 talk to me when you grow up  




 ah, so no campaign like Dead Space 3? :((  




 At least my logic is up to par ;) 




 so I can play Dead Space 2 with a friend, coop mode? online? 




 Placed bet on flipside, but it still isn't over boys, until it says that flipside has won the whole GAME, you can't count VP out 




 is it possible to play coop on DS1 and DS2? 




 wow ... 




 only paypal for warthunder codes or? 




   You will most likely win at least 1 match unless Virtus Plow shows up and win all 3 games. GL

nice logic you got there mate
 




 gg wp :D I lost everything rip!!! 




 AND FUCK YOU FNATIC; I'M GOING BACK TO VP FLAIR!!! 




 I was up more than 10$, bet on 3dmax, lost, bet on dignitas 25, got 16, bet on fnatic 11$, lost. 

That's how it goes man, you can't really win :P 




 hahahhaaha rip my friend :( 




 gg wp boys, dream is dead :( 




 rip man :( 




 rip dude, I bet 11 on fnc and it's lost 




 lol ... 




 rip skins, that's what happens when you bet on fnatic :D 

rip my 11$ :D 




 nop 




 don't read the comments then ffs!!! 




 doubt it 




 this time, you mast trast me 




  Fucking Allu

and forest :D  




  fnatic is going to lose mirage*

FTFY*

 




 map 4, mirage, that can go either way unfortunately :(  




 nip winning 3rd map, looks like we're going to map 4 with 2:1 in favor of nip 




 aaaaaaaaaaand, gg wp :( 




