









 http://www.amazon.com/Weigh-MS-500-BLK-Digital-Pocket-Scale/dp/B000P1NYE8/ref=sr_1_6?ie=UTF8 qid=1403484666 sr=8-6 keywords=gram+scale

$9 shipped for this one.  Weighs items up to 500 grams in 0.1 gram increments. One reviewer says it even has an ozt mode.

I don't plan on buying silver larger than 10 oz bars so in theory this scale fits the bill.

Are you guys using these "cheap" digital scales?  $9 is hard to beat, averages 4/5 stars on 917 reviews. 




 I'm looking to buy (relatively soon) some generic rounds and bars from non-gov minters.  In particular, I'm looking for:

* 1 oz rounds
* 1 oz bars
* 10 oz bars (nothing larger and I might bail on this and stick with 1 oz bars)

From an eventual resale perspective, who are the most recognized minters out there with the lowest premiums? From another thread where there was talk of generics:

"sunshine, OPM, Johnson Matthey, etc."

All of whom I recognize. The point of this thread is to perhaps expand the "etc."  




 **Order placed, hand-delivering check/letter to post office tomorrow am** (check has to be postmarked one day after order). 

Went with cart 2a below.  When I went to actually place the order, they gave me two shipping options, one was $5 cheaper (USPS (Insured) - Priority Mail 2-Day Small Flat Rate Box) so I went with that. Total was $1,996.72.

I'll let you all know how the Amagi buying experience goes for me.

**Thank you for all your feedback**.

------------------------------------------

**Edit: See updated cart at the very bottom**

Would really love your opinions on this as a first silver purchase. I wanted to end up around $2,000 for this initial purchase.

Amagi Metals seems to have some pretty good prices and selection from what I saw out there.  **I would love your opinion on the prices below as well as Amagi in general (I do see it in the sidebar)**. 

For this initial purchase, I'll be doing a personal check. I don't mind a delay in processing/shipping, that's no big deal for me.

My cart from https://www.amagimetals.com

Product Name                                                                       | Qty | Unit Price           | Subtotal
----------------------------------------------------------------|-----|-----------------|---------:
 1 Oz 2014 American Silver Eagle Coin                                       | 20   | $23.20              | $464.00 
 1 Oz 2013 Austrian Silver Philharmonic Coin, Vienna Philharmonic   | 10   | $22.34              | $223.39 
 10 OZ Silver NTR Bar .999 Fine Silver                                       | 2     | $218.50            | $437.00
 1 Oz 2014 Canadian Silver Maple Leaf Coin                                | 20   | $23.45              | $469.00 
 1 OZ Silver Buffalo, Indian Head Round .999 Fine Silver                | 20   | $21.95              | $439.00 
                                                                                          |       | Subtotal            | $2,032.39
                                                                                          |       | Shipping:           | $13.70
                                                                                          |       |**Grand Total:** | **$2,046.09**

[I captured a screenshot of my cart](http://i.imgur.com/HeE2nOU.jpg) if the formatting above doesn't work well.

The shipping doesn't seem that bad to me. For some reason, I was expecting it to be more based on some things I've read here about people paying for shipping.  That price comes from their calculator as well, where you enter your state/zip. The shipping is:

* Priority Mail 2-Day Medium Flat Rate Box $13.70, USPS Insured.


**Updated cart 1 based on feedback** ([Screenshot of updated cart](http://i.imgur.com/LV6r4X6.jpg))

Product Name                                                                       | Qty | Unit Price           | Subtotal
----------------------------------------------------------------|-----|-----------------|---------:
 1 Oz 2014 American Silver Eagle Coin                                       | 60   | $23.20              | $1,392.00 
 1 Oz 2014 Canadian Silver Maple Leaf Coin                                | 25   | $23.45              | $586.25 
                                                                                          |       | Subtotal            | $1,978.25
                                                                                          |       | Shipping:           | $13.70
                                                                                          |       |**Grand Total:** | **$1,991.95**


What do you guys think of this one?  3 tubes of ASE's and 1 tube of CML.

**Updated cart 2 based on feedback** ([Screenshot of updated cart](http://i.imgur.com/LV6r4X6.jpg))

Product Name                                                                       | Qty | Unit Price           | Subtotal
----------------------------------------------------------------|-----|-----------------|---------:
1 Oz 2014 American Silver Eagle Coin                                        | 40   | $23.20              | $928.00 
1 Oz 2014 Canadian Silver Maple Leaf Coin                                 | 25   | $23.45              | $586.25 
1 Oz 2014 Silver Britannia Coin                                                 | 20   | $25.20              | $504.00
                                                                                          |       | Subtotal            | $2,018.25
                                                                                          |       | Shipping:           | $13.70
                                                                                          |       |**Grand Total:** | **$2,031.95**

2 tubes ASE's , 1 tube CML, 1 tube Britannia.

**Updated cart 2a based on feedback** ([Screenshot of updated cart](http://i.imgur.com/UckSwVo.jpg))

Product Name                                                                       | Qty | Unit Price           | Subtotal
----------------------------------------------------------------|-----|-----------------|---------:
1 Oz 2014 American Silver Eagle Coin                                        | 40   | $23.20              | $928.00 
1 Oz 2014 Canadian Silver Maple Leaf Coin                                 | 25   | $23.45              | $586.25 
1 Oz 2014 Austrian Silver Philharmonic Coin, Vienna Philharmonic    | 20   | $23.72              | $474.40
                                                                                          |       | Subtotal            | $1,988.65
                                                                                          |       | Shipping:           | $13.70
                                                                                          |       |**Grand Total:** | **$2,002.35**

2 tubes ASE's , 1 tube CML, 1 tube PH.

 














 Looking at getting into silver investing and I've been researching some safes for storage at home.  I have stairs and don't really want to maneuver possibly 200 lbs up that by myself (and eventually back down). Don't really want to store it in my garage, either, though that's not necessarily a deal-breaker, just not what I'd like ideally.

Can anyone recommend a smaller/lighter type of safe to store metals in at home.  Something you're perhaps using yourself and are happy with.  And most importantly, how many ounces you think it could hold.  I'm looking to do coins/small bars, not sure if I'd ever go larger than a 10oz bar, I'm more interested in the smaller pieces for reselling way down the road.

I'd like a safe I can continue to grow into for years and years and years, not something I'll outgrow in a couple years. And I know I can't predict my buying patterns, just trying to plan ahead for storage. From what I've seen in pictures, it seems like a 2 cu ft safe would fit the bill, but I don't really have any real storage perspective for metals. I've never owned a safe before.

The 2 cu ft safes tend to be around 150 lbs, the low 1.x cu ft safes tend to be around 70 lbs, which is much more ideal from a moving perspective, but not sure how soon I'd possibly outgrow that.

Again, I lack that personal metal-storing-in-a-safe perspective.  For those using safes, what size are you using and how many ounces do you think you can store?

Any model numbers are greatly welcomed for googling. 



















 So I'm thinking of investing in some silver bullion as part of some diversification and have some dumb questions I'd appreciate any feedback on. Perhaps eventually add some other precious metals, but would just be starting with silver.

This is a local shop to me, http://www.ajpm.com/silver-bullion.html one thing I really like about them is they post the sell/buy prices so it's a little more illuminating from a financial aspect.

According to http://www.monex.com/prods/silver_chart.html silver is at 19.71 as I type this. That local shop has prices of (bull/sell prices and I'm doing some rounding for the difference):

* American Eagle 21.22/23.32 (difference of $2)
* Maple Leafs 20.22/22.82 (difference of $2.5)
* 1oz silver rounds 19.97/21.07 (difference of $1)
* 10oz silver bar 197.50/210.50 (difference of $13)

First off, are these buy/sell prices pretty normal from a percentage standpoint regardless of the spot price?  

Second, why would I want to buy anything other than 1oz silver rounds? With a $1 buy/sell difference (at least today), that seems like the obvious choice.

Again, total noob here, any input is appreciated. 
























 https://www.motifinvesting.com/

If so, for how long and how's it going? Any gotchas? How do taxes work?
 




 https://www.motifinvesting.com/

If so, for how long and how's it going?  Any gotchas?

 
























 Noticed this game pre-order promo on my Steam client.  Did a youtube search, [found this game play demo](http://www.youtube.com/watch?v=GVlE8BXEbpE).

Looks absolutely epic, there was [mention in another game play demo](http://www.youtube.com/watch?v=2wNiiQpDPJE) video of 50 hours main story line, 50 hours open world.

Are the previous Witcher's worth picking up? I don't think I've heard of this series, though I'm not a big gamer. I'm a big fan of Skyrim, which this looks a lot like. 




 I'm looking to buy some raw land and I've come across some for sale that has a patented mine claim.  My understanding is that means you own the mineral rights as well as the land.

I'm not so much interested in the mineral rights, though it'd be cool to have them.  I'm more interested in the land having timber and a year round creek as I want to pursue micro hydro.

From some googling, it looks like the claim is for surface gold.  It also looks to be abandoned. Also looks to be yearly maintenance fees for the claim in my state, around $150.

The property tax on the land (from the listing) seems higher than I would have thought, given it's location.  Is this because of the mine claim?

Anyone have any experience with patented mine claims and any thoughts and/or gotchas you can think of? 





































































 These are the guys who did the first fold-up porch and interior stairs that I've seen in a tiny house. I definitely like their style by not doing the same old, same old.

* [Latest 9x20 video walkthrough](https://www.youtube.com/watch?v=gTxQwkW6OQs)
* [Sold for 45k](http://moleculetinyhomes.blogspot.com/) (photos also here)
* Should have built storage under the stairs, a lot of wasted space there
* Dig the big windows up top (for ventilation) and the ceiling fan
* Nice exposed beam ceiling, I've always liked those
* Excellent kitchen, though it should have a hood/vent fan over the stove/oven :(
* Awesome bathroom, though the sink doesn't seem that practical

Worth a look for you to steal some ideas. 



















 http://techcrunch.com/2014/06/02/apple-announces-os-x-yosemite-with-translucent-flatter-design-updated-notification-center-and-more/

Interesting tidbit (last sentence of article):

"Apple says Safaris JavaScript engine is now significantly faster than Googles"
 














 [2002 Trail Lite by R Vision Class B motorhome - $21000](http://portland.craigslist.org/mlt/rvs/4493189942.html)

[Video tour of same model](http://www.youtube.com/watch?v=ui1lPPJyyvE)

I see models like this every now and then...Early 2000's, low miles (typically under 35k), priced in the low $20k range. Price seems pretty reasonable to me, but I'm a complete noob when it comes to stuff like this.

Anyone full timing in one of these?  Or just own one?  How is it working out? 
























 http://imgur.com/a/WhTJe

Had these two emails come in last night, I've never had any phishing emails come in like this before.  Note the urls where all the links in the emails go (lower left of screenshots).

Also had an ebay email come in a re: a password reset (which I did along with paypal when the ebay hack story broke) less than 2 hours before the two paypal emails.  Kinda "fishy", but there are no links in the ebay email, so seems somewhat legit/harmless.  Funny thing is, when I go log into ebay, there is no password change email waiting for me in my inbox/messages.  There is a "password update"  at the very top utility nav but one would think they'd also send an internal email to user's inbox.
 







































 Looking for cheap PC steam games to check out so I seek out sage advice.

What are some of yesterday's/yesteryear's biggest titles available on steam that can be picked up for cheap nowadays? Really interested in the games you can play over a long period of time as I tend to focus on playing one game for months at a time.

I'm a big fan of the more adventure type of games but I'm not a huge gamer so I'm out of the loop as to what is out there.

Big bonus points for those more "epic" games, like Skyrim which you can play for literally months and months and months. I'm actually still playing it, lol.

Online play, with a somewhat active community would be awesome as well.  As an example, I played DayZ (pre-alpher) pretty much non-stop for easily a year.  That was a great game once the big bugs were resolved.  Still haven't picked up the alpher, wasn't that impressed with game play/streams.  May pick it up down the road, dunno.

I'm on PC/Windoze 7. 









 We're migrating one of our old/large websites into a CMS and I'm trying to find the easiest way to automatically scrape every page and extract the html of a constant DOM node.

For example, let's assume this standard page markup:

    div id="masthead"logo and masthead crap/div

    div id="leftnav"left nav items/div
    
    **I want to extract all the markup within this "content" div, all the div's child nodes**
    div id="content"
        h1page header/h1
        pbody copy/p
    /div
    **end of div I want to extract**

    div id="sidebar"promos 'n shit/div

    /div id="footer"almighty copyright/div

I want to be able to feed it a list of urls (which I don't think will be terribly hard to generate) and end up with separate .txt files with the extracted html.  So assuming I have the following urls:

* http://www.mydomain.com/index.html
* http://www.mydomain.com/contact.html
* http://www.mydomain.com/about/index.html
* http://www.mydomain.com/products/catalog.html
* http://www.mydomain.com/foo/bar/baz.html
* etc.

I would end up with the following .txt files:

* http://www.mydomain.com/index.txt
* http://www.mydomain.com/contact.txt
* http://www.mydomain.com/about/index.txt
* http://www.mydomain.com/products/catalog.txt
* http://www.mydomain.com/foo/bar/baz.txt
* etc.

The urls I feed it essentially become the names of text files for that 1-1 mapping thing. The contents of those .txt files would be the markup within the div id="content"/div for that file name/url.

What's the easiest way to automate something like this?  We have hundreds of files.

Node and PHP would be viable options for me.

I'm on Windows 7. 














 From the MAX walk home, spotted 2 planes heading south (more Hillsboro), one heading north (more Beaverton). 






















































 [Lilly's Roasted Red Pepper Hummus](http://snortramen.com/wp-content/uploads/2013/01/lillys-roasted-red-pepper-hummus.jpg)

**This shit is amazing**. Have you guys tried it?  If not, you are definitely missing out...You can get it at Freddies as well as other local stores, I'm sure.  Made here in Portland.  I love pairing it with Stone Fire flat bread (unfortunately not local, but great stuff).

What are some of your favorite local food products to check out and where do you get it?
 


































 https://www.ng-book.com/

Looking for some resources for other front-end devs to jump into Angular (who have no prior experience). Wondering if anyone here has read this and what your thoughts are. 





























 Hi all,

**Edit: Great answers, guys, pretty much told me all I need to know. Thank you!**

First, if this is not the right subreddit to be posting to, please let me know where you think it should go.

I'm wondering what issues/considerations there are in upgrading to a 4k monitor for PC gaming.  Amazon has a [39" Seiki Digital for $500](http://www.amazon.com/Seiki-Digital-SE39UY04-39-Inch-Ultra/dp/B00DOPGO2G/ref=sr_1_1?ie=UTF8 qid=1397142217 sr=8-1 keywords=seiki+39+4k).

I had a custom PC built just over 2 years ago, checked the invoice to see exactly what video card I have (which I would imagine would be the primary consideration?), which is:

* Sapphire Radeon HD6950 2G 100312-3SR

I can't say I have any performance complaints with the games I've played.

I'm not really a hardware guy, so I don't really know much about this kind of stuff. I had a local shop do the build and I think they did a great job with the specs and price.  Figured I'd post this question here as I'm sure there are tons of really knowledgeable folks who have possibly already gone down this road. 


































 Let's pretend we have the following scenario.

We have a widget, it could be any widget, but let's just say it's a zip code widget where the user enters their zip code and they're served up custom content based on that zip code. Within this widget they can edit their zip code or clear it.  They get some basic validation/feedback on input entry as well.  For example, an error message if they don't enter 5 digits (just think like really basic form validation).  The key to the widget here is it's interactive.

How would you guys go about unit testing this widget in the most automated fashion?

Now let's say we want test that widget in a more integrated/end-to-end manner.  So let's say you want to test firing up the site/app, enter a valid zip code, possibly check to see if the right content is displayed (assume there would be some hook in place for this, like a id that equals the zip entered), navigate somewhere else, maybe navigate again somewhere else.

How would you guys go about testing this flow in the most automated fashion?

Also assume the scenario is you're integrating testing after the site/app is built and launched.

What are you guys doing to ensure some semblance of code correctness as you maintain sites/apps? 














 This is coming down the pipe for me and I'm sure our marketing department is going to have many "creative" ideas for how they want it to look.

I'm trying to gather some urls that have a google custom search integrated so I can check them out to see what sort of patterns tend to be in place.  This way I can share this info with marketing and in theory, the whole design/dev process should go smoothly?

If any of you guys have implemented a google custom search (the paid version, not the free version), I'd love it if you could share some urls.  And/or just your experience with integrating it into an existing custom site. 
































































 Anyone know of a web based tool like http://geopeeker.com/fetch/?url=www.yahoo.com which allows you to test how a site looks based on geolocation lat/long coordinates you provide?

I'm looking for something where you enter a site url and then enter some lat/long coords you want to test.

In particular, I'm looking for a testing tool for non-savvy folks.  I know about chrome's emulate geolocation coords within dev tools. 














 I commute on a train 2 hours every weekday and I read during the ride.  I just downloaded [White Noise Lite](https://play.google.com/store/apps/details?id=com.tmsoft.whitenoise.lite) but the audio shuts off when I switch to my reader app.

Basically I'm trying to drown out train environmental noise by listening to white noise.

What's the easiest way I can do this? I want my audio app (which may change in the future), when playing, to be minimized so as not to obscure my reading app.  Ideally, it's not a ton of taps/swipes to get everything open/playing, either.

Do I need a multitasking app?  If so, any recommendations?

I'm running Android 4.4.2

**Edit**: Just coming back to say that [Chroma Doze](https://play.google.com/store/apps/details?id=net.pmarks.chromadoze) fits the bill quite nicely. 




 [My original posting here in r/tinyhouses](http://www.reddit.com/r/TinyHouses/comments/1fuf6i/the_most_expensive_tiny_house_ive_seen_so_far_75k/) for sale at [$75k](http://tinyhouselistings.com/professionally-built-by-dakotatinyhouses-com/)

[eBay auction ended today](http://www.ebay.com/itm/Brand-New-Tiny-House-Dakota-Tiny-House-Professionally-Manufactured-NEW-/161249580097?nma=true si=Pzjr8pyIrSjLBZSA8qV4rWVaXhQ%253D orig_cvip=true rt=nc _trksid=p2047675.l2557) at $28k, 4 bids. 

















































 The big ones I seem to always hear about are:

* [Jekyll](https://github.com/jekyll/jekyll)
* [Middleman](http://middlemanapp.com/)

What are you guys using and how is it working out?  Pros/cons?
 







































 Every now and then I'll pop this open to see what's changed/looks new yet I never really dive into it checking it out.  I give it a cursory once over and go back to Chrome/Firebug.

Anyone really using the built-in Firefox dev tools as your primary?  If so, where does it shine?  Where does it fall short compared to Chrome dev tools and/or Firebug? 

















































 As it says on the tin, what do you guys have slated to learn in 2014?  Is this driven by your current job or the job you want to get? 
























 http://www.youtube.com/watch?v=PZ7JINuGT2Y

These were the first guys I saw that did a fold up porch.  Might have been the first I've seen that actually did stairs as well.

* "Escape hatch" fire escape.  Surprised I don't see more of these, I think this is the first one I've seen.  Seems like escape windows would be more prevalent?
* Nice staircase storage
* Nice loft headroom
* Cool opening skylight 









 Not a huge gamer here so I'm calling on your expertise.  Skyrim is absolutely gorgeous, it still blows my mind how beautiful the scenery is.  I find myself walking instead of fast traveling between destinations simply due to the scenery.

Also, the free roam/discovery aspect is amazing as well.

Lastly, you start talking to people and before you know it, you have 10 quests/tasks queued up.

It's absolutely epic and I'm looking for other games in the same vein.

Available on Steam would be ideal.

PC here.

Whatcha got for me? 
























 As if the full screen images weren't bad enough (IMO), they seem to have this awesome feature now where [you can't copy/paste text](http://i.imgur.com/w0GlxO8.jpg).  Sure, you can use a web inspector, but that seems ridiculous to me.

You can see this at https://medium.com/life-learning/2a1841f1335d 



















 Remember how the geolocation override used to be right under Chrome Dev Tool's gear icon overrides section?  I don't know when it moved, but it moved. Took me about 15 minutes to find where it moved to.  It's now in an emulation tab in the "drawer".  Here's how to find it.

http://i.imgur.com/ek2OYkr.jpg

* Go to the settings/gear icon "Overrides" section
* Click/enable the "Show Emulation view in console drawer"
* To open/close this drawer you can click the = icon next to the gear icon or hit the Esc key
* Go to the "Sensors" section of the "Emulation" tab
* Happy geolocating 














 Hello all,

Looking for recommendations for a charging station/unit for AA NiMH batteries.  Anyone have units they can recommend that I can buy online?  Looking for both a charging station and AA batteries.

Thanks! 





























 My current auto insurance is up for renewal and I'm thinking of making the jump seeing as I just don't drive that much.

The rate quote I'm getting online is $20/month + 2.2 per mile. Currently paying Nationwide $85 month.

Has anyone signed up with MetroMile? Did you find the rate quote accurate? Any hidden gotchas? Have you had to file a claim? If so, how did that go? What are your overall thoughts on switching to them?
 




 My current auto insurance is up for renewal and I'm thinking of making the jump seeing as I just don't drive that much.

The rate quote I'm getting online is $20/month + 2.2 per mile.  Currently paying Nationwide $85 month.

Has anyone signed up with MetroMile?  Did you find the rate quote accurate?  Any hidden gotchas?  Have you had to file a claim?  If so, how did that go?  What are your overall thoughts on switching to them? 


































 Hello realtors!

I'm looking to do some interior work on my condo (built in 2000) and would like some opinions from a realtor/selling point-of-view.

I have the original interior paint (white and off-white/eggshell) and original carpet (still in good shape, but showing some wear) but I'm wanting to repaint the interior and either put in new carpet or some type of laminate flooring (that looks like hardwood).  I have pergo in my kitchen and just love the low maintenance and looks.

What are your thoughts on color schemes for interior paint?  If you have any photographic examples of more safe color schemes you'd recommend, that'd be awesome.  What I mean by "safe" color schemes are those from a selling point-of-view.  I don't want to have to repaint when it comes time to sell (which is not in the immediate future).

What are your thoughts on doing some type of laminate -vs- just re-carpeting everything? I'm thinking of laminate everywhere except the bedroom, which I would re-carpet.

Any and all input is greatly appreciated! 

































































































































