 ok give me skin 




 confirmed 




 Add me please I'm on phone 




 You don't have more, do you? 




 **KILLING FLOOR 2** - 11 TF2 / 10.5 CSGO keys! ADD ME!

SELLING TRADEABLE ROW COPIES OF CSGO! 

| **CS:GO - Counter Strike: Global Offensive** | 5 keys | http://dispenser.tf/trade/150197/

YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Castle Crashers | 2 keys | http://dispenser.tf/trade/150200/
| Battleblock Theater | 2 keys  | https://dispenser.tf/trade/150200/
| Terraria | 2 keys | https://dispenser.tf/trade/150200/
| Natural Selection 2 | 2 keys | https://dispenser.tf/trade/150200/
| Batman Blackgate Digital Deluxe | 2.5 each | http://dispenser.tf/trade/133995/ 
| **Garry's Mod** | 3 keys | http://dispenser.tf/trade/154439/
| Interstellar Marines | 3 keys | https://dispenser.tf/trade/154439/
| Lara Croft - Temple of Osiris | 3 keys | https://dispenser.tf/trade/154439/
| Sniper Elite Nazi Zombie Army 2 | 3 keys | https://dispenser.tf/trade/154439/
| Payday 2| 5 keys | http://dispenser.tf/trade/133497/
| **CS:GO - Counter Strike: Global Offensive** | 5 keys | http://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 5 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 5 keys | http://dispenser.tf/trade/150197/
| Metal Gear Rising Revengeance | 5 keys | http://dispenser.tf/trade/150197/
| Far Cry Franchise Pack | 6 keys | http://dispenser.tf/trade/150198/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| **Reign of Kings ** | 8 keys | http://dispenser.tf/trade/154442/
| **Valve COMPLETE PACK** | 11 keys | http://dispenser.tf/trade/152073/
| Call of Duty Advanced Warfare | 17 keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 20 keys | http://dispenser.tf/trade/150196/


NOTE: **THESE ARE ALL TRADEABLE GIFTS!** 

You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 Since it's 313 rubles for Broken Age, can you do 3 Chroma keys for Broken age? + sack of gems, so essentially, 3.5 keys 




 boring boring chelsea 




 and Luis 




 Seems like you didn't read my first comment at all. You just saw "I'm happy they scored" and that's it. 

Read it again, and see what I said. 

"I hope this urges Mourinho to change Drogba and mix it up a bit," 




 But we have conceded? I don't get your point.  




 I love how people who have no idea about Chelsea and it's squad talk like they are Mourinho's assistans. 

Solanke would've been better 10x times than Drogba, but he's not even on the bench.  




 Exactly my thinking ... 




 We would've played like shit through the 2nd half too, hadn't they scored at the end of the 1st one. Better sooner than later. 




 To be honest, we've been really bad, it's mostly Leicester playing  




 I'm so happy that they scored, we've been shit whole game, well deserved! 

I hope this urges Mourinho to change Drogba and mix it up a bit, this won't end up well if it keeps going like this with the same set up 




 not really, unless you are willing to overpay, in that case, feel free to add me to discuss 




 added 




 Killing Floor 2 STANDARD edition: 10 CSGO colored,  11 TF2 keys

Killing Floor 2 DELUXE edition: 12 CSGO colored  // 14 TF2 keys

---------------------------------------------------------------

Keep in mind, price may vary depending on the price of keys currently on market. 

Feel free to post here, then add me. 

GIFTS ARE ROW, GIFTABLE! Bought on demand!

--------------------------------------------------------------------------------

**ALSO ACCEPTING GAME OFFERS AND CSGO SKINS, FEEL FREE TO ADD ME TO DISCUSS** 




 confirmed 




 Thanks for the trade! 




 what would the price be for Broken Age in TF2 and in CSGO chroma keys? 




 You accept only Paypal? 




 unfortunately I'll have to pass on those games ( check'd your inventory too ), but thanks anyway. 




 added 




 Killing Floor 2 STANDARD edition: 10 CSGO colored,  11 TF2 keys

**STOCK: 5**

Killing Floor 2 DELUXE edition: 12 CSGO colored  // 14 TF2 keys

---------------------------------------------------------------

Keep in mind, price may vary depending on the price of keys currently on market. 

Feel free to post here, then add me. 

GIFTS ARE ROW, UNTRADEABLE! Bought on demand!



**I have currently 5 base copies in STOCK, so you won't have to wait, we can trade instantly!!**


--------------------------------------------------------------------------------

**ALSO ACCEPTING GAME OFFERS AND CSGO SKINS, FEEL FREE TO ADD ME TO DISCUSS** 




 I can do this if you still want it. 




 sounds good :) 




 Don't even know what first of those 2 are, and if they are TF2 items, I don't really accept those, sorry. Good luck tho. 




 Thanks for the offer, but I'll pass on that 




 I'll pass on that, I hardly believe I can get 14 TF2 keys out of those games, sorry. 




 Give me a concrete offer and I'll tell you if I can do it or no. 




 Killing Floor 2 STANDARD edition: 10 CSGO colored,  11 TF2 keys

**STOCK: 6**

Killing Floor 2 DELUXE edition: 12 CSGO colored  // 14 TF2 keys

---------------------------------------------------------------

Keep in mind, price may vary depending on the price of keys currently on market. 

Feel free to post here, then add me. 

GIFTS ARE ROW, UNTRADEABLE! Bought on demand!



**I have currently 5 base copies in STOCK, so you won't have to wait, we can trade instantly!!**


--------------------------------------------------------------------------------

**ALSO ACCEPTING GAME OFFERS AND CSGO SKINS, FEEL FREE TO ADD ME TO DISCUSS** 




 added you 




 https://steamcommunity.com/id/train_subject9972/inventory/

Something from my inventory for KF2? 




 Where did I say that? Are you retarded? 




 You didn't say that. You said you got the result you wanted? So that's a draw? Alright. 




 So you wanted a draw? At home? Alright then 




 you are retarded, I'm sorry, but you are. 




 it is 




 Few retarded fans, and good amount of intelligent ones. ( talking about Arsenal fans ). 




 good you are supporting Manchester City. Which place are you currently? :) 




 Poor from Hazard too, so I guess we're even :p 




 Terry is a beast player, you can't argue about that. 




 manchester city drugs 




 How's that not a card for tackle on willian 




 He didn't want to play, had some gardening to do 




 right? I thought it was me, but damn, they look tight 




 No thanks, KF2 is worth more so I'll pass. GL tho! 




 Yea, LOL 




 yup, they probably forgot 




 no 




 you're kidding, right? 




 given that it wasn't a yellow for diving, you're right :) 




 he would've went out with the ball 100% 




 100% 




 Well obviously, if you think that it's a faul it's not a yellow ... 




 :( 




 It's arguable, but I firmly believe that it wasn't a penalty. Definitely not a yellow card tho, that's for sure 




 So you'd say that handball wasn't a penalty? 




 you should've mention it then :) 




 Yup, barely ripped his head off, just barely 




 passing, sorry 




 yes, nice putting 




 It's funny for me :D 




 Exactly. That's not a penalty 10000%. But it wasn't a card either 




 Have YOU actually been watching? 




 LOL gtfo 




 funny how you mention bias, LOL 

guess who's really biased? :) 




 Okay, that was not a penalty, but fucking booked???? IS HE FUCKING BLIND? there was clearly a contact 




 it wasn't an offside tho, that's the thing :) 




 no he wasn't 




 no foul no card 




 no it wasn't 




 only keys so far 




 clear penalty 




 That was clear penalty, you got lucky motherfuckers, hahahahahha it's funny? 




 Clear penalty + yellow.  




 https://steamstat.us/

Steam Community - Offline 




 no problem, good luck 




 I'll have to pass, nice offer tho mate, but not for me.  




 Killing Floor 2 STANDARD edition: 10 CSGO colored,  11 TF2 keys

**STOCK: 6**

Killing Floor 2 DELUXE edition: 12 CSGO colored  // 14 TF2 keys

---------------------------------------------------------------

Keep in mind, price may vary depending on the price of keys currently on market. 

Feel free to post here, then add me. 

GIFTS ARE ROW, UNTRADEABLE! Bought on demand!



**I have currently 5 base copies in STOCK, so you won't have to wait, we can trade instantly!!**


--------------------------------------------------------------------------------

**ALSO ACCEPTING GAME OFFERS AND CSGO SKINS, FEEL FREE TO ADD ME TO DISCUSS** 




 Sorry, I would be losing money, therefore I can't accept 10 TF2. 

11 TF2 OR 10 CSGO colored keys. 




 Confirmed 




 yes 




 added 




 alright kid 




 LOL, nice joke 




 why did he then reply to me? 




 did I say anywhere that they already lost? 




 how much did you bet on NiP mate? I bet 203$ 




 how much did you bet on NiP mate? I bet 203$ 




 how much did you bet on NiP mate? I bet 203$ 




 you're funny

/s 




 fnatic takes it 2-0!  




 added regarding skyrim le 




 lol nop 




 another retard 




 lol this retard 




 Envy don't look good at all, fnatic are raping them. 




 Killing Floor 2 STANDARD edition: 10 CSGO colored,  11 TF2 keys

**STOCK: 6**

Killing Floor 2 DELUXE edition: 12 CSGO colored  // 14 TF2 keys

---------------------------------------------------------------

Keep in mind, price may vary depending on the price of keys currently on market. 

Feel free to post here, then add me. 

GIFTS ARE ROW, UNTRADEABLE! Bought on demand!



**I have currently 6 base copies in STOCK, so you won't have to wait, we can trade instantly!!** 




 yes, there's a lan event 




 friberg so bad :D 




 NiP's been preparing for weeks before this tournament. Imagine what would've happend if they didn't prepare beforehand.  




 Killing Floor 2 STANDARD edition: 10 CSGO colored,  11 TF2 keys

**STOCK: 6**

Killing Floor 2 DELUXE edition: 12 CSGO colored  // 14 TF2 keys

---------------------------------------------------------------

Keep in mind, price may vary depending on the price of keys currently on market. 

Feel free to post here, then add me. 

GIFTS ARE ROW, UNTRADEABLE! Bought on demand!



**I have currently 6 base copies in STOCK, so you won't have to wait, we can trade instantly!!** 




 I already got the game so I'm passing on this one. Thanks for doing this mate. 




 Supposedly, NiP's been practicing for weeks in order to prepare for this lan. 

#hahahahahahhahaha 




 gg wp, envy got this easily :D
 




 they changed it yesterday, I bought 2 6packs before that ( even tho I had KF2 in library already ).  




 Killing Floor 2 STANDARD edition: 10 CSGO (base) + 1 sack of gems // 11 TF2 keys

**STOCK: 10**

Killing Floor 2 DELUXE edition: 12.5 CSGO (base) // 14 TF2 keys

---------------------------------------------------------------

Keep in mind, price may vary depending on the price of keys currently on market. 

Feel free to post here, then add me. 

GIFTS ARE ROW, UNTRADEABLE! Bought on demand!



**I have currently 3 base copies in STOCK, so you won't have to wait, we can trade instantly!!** 




 added 




 Killing Floor 2 STANDARD edition: 10 CSGO (base) + 1 sack of gems // 11 TF2 keys

**STOCK: 3**

Killing Floor 2 DELUXE edition: 12.5 CSGO (base) // 14 TF2 keys

---------------------------------------------------------------

Keep in mind, price may vary depending on the price of keys currently on market. 

Feel free to post here, then add me. 

GIFTS ARE ROW, UNTRADEABLE! Bought on demand!



**I have currently 3 base copies in STOCK, so you won't have to wait, we can trade instantly!!** 




 confirmed 




 LOl 




 I can do 14 keys for KF 2 DE, sold multiple copies already. Added you under train_subject9972 alias. 




 you still need it? I'll be home in 2 hors or so 




 If you add something along those keys I can do KF 2 base game?  




 29.5 breakout keys  




 Thanks for the trade! 




 Yup, your games + majority of cards + $20 steam card for my KF 2 deluxe edition :) 

Confirming, just in case 




 Please add me so we can discuss it there.  




 I don't do paypal, sorry 




 Thanks for the trade! 




 Thanks for the trade! 




 Is it 100% sure that I can trust you on that steam card? 




 ROW = Rest of the WORLD

No region locks, can be used anywhere. 




 EU2 




 Sorry man, not taking paypal yet. cheers 




 Killing Floor 2 STANDARD edition: 10 CSGO (base) + 1 sack of gems // 11 TF2 keys

Killing Floor 2 DELUXE edition: 12.5 CSGO (base) // 14 TF2 keys

---------------------------------------------------------------

Keep in mind, price may vary depending on the price of keys currently on market. 

Feel free to post here, then add me. 

GIFTS ARE ROW, UNTRADEABLE! Bought on demand!



**I have currently 3 base copies in STOCK, so you won't have to wait, we can trade instantly!!** 




 10 +1 sack of gems for normal version, 12.5 for deluxe, ROW gifts 




 Honestly man, let's be real, compared to Alan Wake, American Nightmare was shit! 

Literally no story, and maximum repetition in American Nightmare made me believe that it's a completely different game... 




 **KILLING FLOOR 2** - 11 TF2 / 10.5 CSGO keys! ADD ME!

SELLING TRADEABLE ROW COPIES OF CSGO! 

| **CS:GO - Counter Strike: Global Offensive** | 5 keys | http://dispenser.tf/trade/150197/

YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Castle Crashers | 1 keys | https://dispenser.tf/trade/163970/
| Battleblock Theater | 2 keys  | https://dispenser.tf/trade/150200/
| Terraria | 2 keys | https://dispenser.tf/trade/150200/
| Natural Selection 2 | 2 keys | https://dispenser.tf/trade/150200/
| Batman Blackgate Digital Deluxe | 2.5 each | http://dispenser.tf/trade/133995/ 
| **Garry's Mod** | 3 keys | http://dispenser.tf/trade/154439/
| Interstellar Marines | 3 keys | https://dispenser.tf/trade/154439/
| Lara Croft - Temple of Osiris | 3 keys | https://dispenser.tf/trade/154439/
| Sniper Elite Nazi Zombie Army 2 | 3 keys | https://dispenser.tf/trade/154439/
| Dead Island Collection | 3 keys | https://dispenser.tf/trade/154439/
| Payday 2| 5 keys | http://dispenser.tf/trade/133497/
| **CS:GO - Counter Strike: Global Offensive** | 5 keys | http://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 5 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 5 keys | http://dispenser.tf/trade/150197/
| Metal Gear Rising Revengeance | 5 keys | http://dispenser.tf/trade/150197/
| Far Cry Franchise Pack | 6 keys | http://dispenser.tf/trade/150198/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| **Valve COMPLETE PACK** | 11 keys | http://dispenser.tf/trade/152073/
| Call of Duty Advanced Warfare | 17 keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 20 keys | http://dispenser.tf/trade/150196/


NOTE: **THESE ARE ALL TRADEABLE GIFTS!** 

You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 Also selling UNTRADEABLE copy of CS:GO ( Counter Strike: Global Offensive ) for 5 keys. Feel free to add me if you are interested. 

**ALL GAMES IN THE TABLE ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Castle Crashers | 2 keys | http://dispenser.tf/trade/150200/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/150200/
| Super Meat Boy | 2 keys | https://dispenser.tf/trade/150200/
| Batman Blackgate Digital Deluxe | 2.5 each | http://dispenser.tf/trade/133995/ 
| Battleblock Theater | 2.5 each | http://dispenser.tf/trade/133995/
| Interstellar Marines | 3 keys | https://dispenser.tf/trade/154439/
| Lara Croft - Temple of Osiris | 3 keys | https://dispenser.tf/trade/154439/
| Payday 2| 4 keys | http://dispenser.tf/trade/133497/
| **Depth** | 5 keys | http://dispenser.tf/trade/150196/
| **CS:GO - Counter Strike: Global Offensive** | 5 keys | http://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 5 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 5 keys | http://dispenser.tf/trade/150197/
| Metal Gear Rising Revengeance | 5 keys | http://dispenser.tf/trade/150197/
| Far Cry Franchise Pack | 6 keys | http://dispenser.tf/trade/150198/
| Metro Redux Bundle | 9 keys | http://dispenser.tf/trade/154442/
| **Valve COMPLETE PACK** | 11 keys | http://dispenser.tf/trade/152073/
| Call of Duty Advanced Warfare | 17 keys | http://dispenser.tf/trade/154443/


NOTE: **THESE ARE ALL TRADEABLE GIFTS!** 

You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 hahaha, that photoshop, hahahahah 




 If I decide to overlock it at some point, would Hyper 212 be enough? Sorry for bothering mate, thanks for answering my questions :) 




 alright, thanks for the insight, so to sum it up, i5 4690k is one of the BEST CPU's on the market currently, based off price/performance ratio?  




 Are there any  AMD CPU's out there that can compare head-to-head with 4690k? 

4690k is 240 in my area, so that's within my price range. 




 Thanks, I checked my store, and they have Gainward GTX 970 Phantom Edition there as well as normal Gainward GTX 970. (although they probably can order parts and I can get different model of GTX 970 ).

There are different models, would you say (since you put it in your build) that Zotac model is the best? 

And that i5 4460 is exact same price as FX-8350 in my store. Would you argue that FX-8350 is better in that build or no?  




 Sapphire Tri X is 50 cheaper here than Asus MATRIX model. 

So CPU is actually alright? There's no need for i7 4790k or something like that? 

Would you argue that FX-8350 is better than i5 4690k ? Obviously i5 4690k is better but if I was to buy FX-8350, how much worse would it be and would my CPU bottleneck r9 290x / gtx 970? 




 This is a c/p from pcpartpicker: 

https://pcpartpicker.com/guide/DyKH99/great-gaming-build#comments


Seems like a great build, but since it's around 200 more expensive here in my area, I'm interested if this build ( with maybe switching R9 290x with gtx970 ) would be future proof for around 3-4 years, or even 5, while playing at 1080p, 60+ FPS? 

How loud is r9 290x and is it better to purchase GTX 970 or R9 290x? 

Thanks guys, I'm really newbie when it comes to these kind of things 




 THEY still haven't fixed the bug with blank games in invetories. fucking volvo 




 Also selling UNTRADEABLE copy of CS:GO ( Counter Strike: Global Offensive ) for 5 keys. Feel free to add me if you are interested. 

**ALL GAMES IN THE TABLE ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Castle Crashers | 2 keys | http://dispenser.tf/trade/150200/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/150200/
| Super Meat Boy | 2 keys | https://dispenser.tf/trade/150200/
| Batman Blackgate Digital Deluxe | 2.5 each | http://dispenser.tf/trade/133995/ 
| Battleblock Theater | 2.5 each | http://dispenser.tf/trade/133995/
| Interstellar Marines | 3 keys | https://dispenser.tf/trade/154439/
| Lara Croft - Temple of Osiris | 3 keys | https://dispenser.tf/trade/154439/
| Payday 2| 4 keys | http://dispenser.tf/trade/133497/
| **Depth** | 5 keys | http://dispenser.tf/trade/150196/
| **CS:GO - Counter Strike: Global Offensive** | 5 keys | http://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 5 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 5 keys | http://dispenser.tf/trade/150197/
| Metal Gear Rising Revengeance | 5 keys | http://dispenser.tf/trade/150197/
| Far Cry Franchise Pack | 6 keys | http://dispenser.tf/trade/150198/
| Metro Redux Bundle | 9 keys | http://dispenser.tf/trade/154442/
| **Valve COMPLETE PACK** | 11 keys | http://dispenser.tf/trade/152073/
| Call of Duty Advanced Warfare | 17 keys | http://dispenser.tf/trade/154443/


NOTE: **THESE ARE ALL TRADEABLE GIFTS!** 

You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 Not even a yellow hehehe :D 




 gotta apsorb that salt 




 meanwhile, your team can't beat Reading. sad times really 




 3 




 that was close huh 




 that's a 3rd handball so far mate :R 




 GIVE US SOLANKE MOURINHO YOU PIECE OF COACH 




 Wait, how is that NOT a faul for Drogba? SHAW got the faul for the EXACT same thing??????  




 Drogba can't keep up with the pace of this game. 

Mourinho please give us Solanke 




 go away 




 foul yup, yellow - I don't think so 




 what? hazard just hit the post ... are you sure you're watching the game? 




 a lot of people on r/soccer would argue that was a faul unfortunately 




 LET'S GOOOOOOOO 




 inc downvotes :( 




  some gift images won't show up for some reason.

bug for most of the people :/ 

still not resolved  




 I couldn't believe it too mate. 7850 1GB with 8 gigs of ram, 1080p. although lowest settings for GTA, it's 1080p ... 

I could also run Shadow of Mordor on medium settings, 1080p, 45+ fps constantly :p 


 




 been great so far, I can't complain :)) 

700 for a PC old 5+ years that can run GTA on 1080p with solid 50+ FPS is more than I can ask, honestly :) 

 




 thanks /u/ilovegames4life, thanks a bunch man ... 

 




 Thank you, I feel relieved. :) 




 My hardware is really old, and I'm probably upgrading in a few months. 

System requirements are really low, and based off them, I might be able to run the game easily on medium settings, with fluid FPS. 

Thanks tho 




 I'm rocking AMD Athlon X4 640 3.0, 7850 1GB, and 8 gigs of RAM. 

Based off that, I can run this game, but is it well optimised? I wasn't able to enter the beta and see for myself unfortunately. :/ 




 Also selling UNTRADEABLE copy of CS:GO ( Counter Strike: Global Offensive ) for 5 keys. Feel free to add me if you are interested. 

**ALL GAMES IN THE TABLE ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Castle Crashers | 2 keys | http://dispenser.tf/trade/150200/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/150200/
| Super Meat Boy | 2 keys | https://dispenser.tf/trade/150200/
| Batman Blackgate Digital Deluxe | 2.5 each | http://dispenser.tf/trade/133995/ 
| Battleblock Theater | 2.5 each | http://dispenser.tf/trade/133995/
| Interstellar Marines | 3 keys | https://dispenser.tf/trade/154439/
| Lara Croft - Temple of Osiris | 3 keys | https://dispenser.tf/trade/154439/
| Payday 2| 4 keys | http://dispenser.tf/trade/133497/
| **Depth** | 5 keys | http://dispenser.tf/trade/150196/
| **CS:GO - Counter Strike: Global Offensive** | 5 keys | http://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 5 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 5 keys | http://dispenser.tf/trade/150197/
| Metal Gear Rising Revengeance | 5 keys | http://dispenser.tf/trade/150197/
| Far Cry Franchise Pack | 6 keys | http://dispenser.tf/trade/150198/
| Metro Redux Bundle | 9 keys | http://dispenser.tf/trade/154442/
| **Valve COMPLETE PACK** | 11 keys | http://dispenser.tf/trade/152073/
| Call of Duty Advanced Warfare | 17 keys | http://dispenser.tf/trade/154443/


NOTE: **THESE ARE ALL TRADEABLE GIFTS!** 

You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 did you turn directx to 10.1? :) 

I run it on 1080p, lowest settings, have Athlon X4 640 3.0 tho ... 

 




