














 Recent Submission history for sikazaman:

domain submitted from|count|%
:-|-:|-:
[ronkol.com](/search?q=%28and+site%3A%27ronkol.com%27+author%3A%27sikazaman%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27sikazaman%27 restrict_sr=on sort=new)|1|100% 









 Recent Submission history for blowfisharmageddon:

domain submitted from|count|%
:-|-:|-:
[heathergwinnart.com](/search?q=%28and+site%3A%27heathergwinnart.com%27+author%3A%27blowfisharmageddon%27+is_self%3A0+%29 restrict_sr=off sort=new)|51|48%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27blowfisharmageddon%27+is_self%3A0+%29 restrict_sr=off sort=new)|31|29%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27blowfisharmageddon%27+is_self%3A0+%29 restrict_sr=off sort=new)|14|13%
[cdn.shopify.com](/search?q=%28and+site%3A%27cdn.shopify.com%27+author%3A%27blowfisharmageddon%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|2%
[thesmallmomentsproject.com](/search?q=%28and+site%3A%27thesmallmomentsproject.com%27+author%3A%27blowfisharmageddon%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|2%
[etsycouponcode.com](/search?q=%28and+site%3A%27etsycouponcode.com%27+author%3A%27blowfisharmageddon%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|2%
[creativedigest.co.uk](/search?q=%28and+site%3A%27creativedigest.co.uk%27+author%3A%27blowfisharmageddon%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[steamcommunity.com](/search?q=%28and+site%3A%27steamcommunity.com%27+author%3A%27blowfisharmageddon%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[heathergwinn.deviantart.com](/search?q=%28and+site%3A%27heathergwinn.deviantart.com%27+author%3A%27blowfisharmageddon%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[blowfisharmageddon.wordpress.com](/search?q=%28and+site%3A%27blowfisharmageddon.wordpress.com%27+author%3A%27blowfisharmageddon%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%

subreddit submitted to|count|%
:-|-:|-:
[drawing](/r/drawing/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|60|57%
[artstore](/r/artstore/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|12|11%
[IDAP](/r/IDAP/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|6|6%
[Art](/r/Art/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|4|4%
[creepy](/r/creepy/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|3|3%
[videos](/r/videos/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|3|3%
[Heavymind](/r/Heavymind/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|2|2%
[shamelessplug](/r/shamelessplug/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|2|2%
[Illustration](/r/Illustration/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|2|2%
[bipolar](/r/bipolar/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|2|2%
[writing](/r/writing/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|2|2%
[coupons](/r/coupons/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|2|2%
[rpg_gamers](/r/rpg_gamers/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|1|1%
[aww](/r/aww/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|1|1%
[religion](/r/religion/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|1|1%
[Steam](/r/Steam/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|1|1%
[motivation](/r/motivation/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|1|1%
[projectmanagement](/r/projectmanagement/search?q=author%3A%27blowfisharmageddon%27 restrict_sr=on sort=new)|1|1% 









 Recent Submission history for Rigley72520:

domain submitted from|count|%
:-|-:|-:
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27Rigley72520%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Rigley72520%27 restrict_sr=on sort=new)|2|67%
[Funnypics](/r/Funnypics/search?q=author%3A%27Rigley72520%27 restrict_sr=on sort=new)|1|33% 




 /r/Assistance  
























 Recent Submission history for jamalabe25:

domain submitted from|count|%
:-|-:|-:
[viralnova.com](/search?q=%28and+site%3A%27viralnova.com%27+author%3A%27jamalabe25%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%
[music.yahoo.com](/search?q=%28and+site%3A%27music.yahoo.com%27+author%3A%27jamalabe25%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27jamalabe25%27 restrict_sr=on sort=new)|2|100% 




 Recent Submission history for bonjoseph85:

domain submitted from|count|%
:-|-:|-:
[crazyjiff.com](/search?q=%28and+site%3A%27crazyjiff.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|17|47%
[slideshare.net](/search?q=%28and+site%3A%27slideshare.net%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|8%
[hangupbag.wordpress.com](/search?q=%28and+site%3A%27hangupbag.wordpress.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|8%
[devsimplify.com](/search?q=%28and+site%3A%27devsimplify.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|6%
[baymediasoft.com](/search?q=%28and+site%3A%27baymediasoft.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[storypick.com](/search?q=%28and+site%3A%27storypick.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[pharmacywillcall.wordpress.com](/search?q=%28and+site%3A%27pharmacywillcall.wordpress.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[pharmacywillcall.com](/search?q=%28and+site%3A%27pharmacywillcall.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[displayrx.com](/search?q=%28and+site%3A%27displayrx.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[hangupbag.com](/search?q=%28and+site%3A%27hangupbag.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[bonjoseph.livejournal.com](/search?q=%28and+site%3A%27bonjoseph.livejournal.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[myprgenie.com](/search?q=%28and+site%3A%27myprgenie.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[appbutterflyeffect.wordpress.com](/search?q=%28and+site%3A%27appbutterflyeffect.wordpress.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[butterflyeffectapp.weebly.com](/search?q=%28and+site%3A%27butterflyeffectapp.weebly.com%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[butterfly-effect.me](/search?q=%28and+site%3A%27butterfly-effect.me%27+author%3A%27bonjoseph85%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%

subreddit submitted to|count|%
:-|-:|-:
[pharmacy](/r/pharmacy/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|5|14%
[webdevelopment](/r/webdevelopment/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|4|11%
[IPhoneApps](/r/IPhoneApps/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|4|11%
[sports](/r/sports/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|3|8%
[india](/r/india/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|2|6%
[aww](/r/aww/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|2|6%
[technology](/r/technology/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|2|6%
[Domain](/r/Domain/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|2|6%
[news](/r/news/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[bodybuilding](/r/bodybuilding/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[humor](/r/humor/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[beauty](/r/beauty/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[bestfriends](/r/bestfriends/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[Dance](/r/Dance/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[funny](/r/funny/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[ActionScenes](/r/ActionScenes/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[PaulWalker](/r/PaulWalker/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[religion](/r/religion/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[MakeupAddicts](/r/MakeupAddicts/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3%
[web_design](/r/web_design/search?q=author%3A%27bonjoseph85%27 restrict_sr=on sort=new)|1|3% 














 Recent Submission history for Charisma99:

domain submitted from|count|%
:-|-:|-:
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27Charisma99%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|55%
[healthy4u.net](/search?q=%28and+site%3A%27healthy4u.net%27+author%3A%27Charisma99%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|45%

subreddit submitted to|count|%
:-|-:|-:
[aww](/r/aww/search?q=author%3A%27Charisma99%27 restrict_sr=on sort=new)|6|55%
[news](/r/news/search?q=author%3A%27Charisma99%27 restrict_sr=on sort=new)|3|27%
[sports](/r/sports/search?q=author%3A%27Charisma99%27 restrict_sr=on sort=new)|1|9%
[food](/r/food/search?q=author%3A%27Charisma99%27 restrict_sr=on sort=new)|1|9% 



















 Recent Submission history for ddxdfgtggfcy:

domain submitted from|count|%
:-|-:|-:
[whatssuper.com](/search?q=%28and+site%3A%27whatssuper.com%27+author%3A%27ddxdfgtggfcy%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[pics](/r/pics/search?q=author%3A%27ddxdfgtggfcy%27 restrict_sr=on sort=new)|1|100% 









 http://www.independent.co.uk/news/uk/politics/how-the-british-government-subjected-thousands-of-people-to-chemical-and-biological-warfare-trials-during-cold-war-10376411.html 






















































 Recent Submission history for rehanch:

domain submitted from|count|%
:-|-:|-:
[vidpil.com](/search?q=%28and+site%3A%27vidpil.com%27+author%3A%27rehanch%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|60%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27rehanch%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|40%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27rehanch%27 restrict_sr=on sort=new)|2|40%
[Celebs](/r/Celebs/search?q=author%3A%27rehanch%27 restrict_sr=on sort=new)|2|40%
[sports](/r/sports/search?q=author%3A%27rehanch%27 restrict_sr=on sort=new)|1|20% 









 Recent Submission history for akmlink:

domain submitted from|count|%
:-|-:|-:
[self.news](/r/news/search?q=%28and+author%3A%27akmlink%27+is_self%3A1+%29 restrict_sr=on sort=new)|5|71%
[brandrefinery.co.uk](/search?q=%28and+site%3A%27brandrefinery.co.uk%27+author%3A%27akmlink%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|14%
[vipmayfair.com](/search?q=%28and+site%3A%27vipmayfair.com%27+author%3A%27akmlink%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|14%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27akmlink%27 restrict_sr=on sort=new)|7|100% 









 Recent Submission history for lucassouzajd:

domain submitted from|count|%
:-|-:|-:
[lucassouzapublicidade.com.br](/search?q=%28and+site%3A%27lucassouzapublicidade.com.br%27+author%3A%27lucassouzajd%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27lucassouzajd%27 restrict_sr=on sort=new)|2|100% 




 http://www.reddit.com/user/thebigswamp/submitted

Redditor for 10 months.

2 page(s) analyzed.

29 posts from 7 urls.

Domain|Count|%
:-|-:|-:
[thelocal.es](http://thelocal.es)|    14| 48.28%
[thelocal.de](http://thelocal.de)|    10| 34.48%
[elpais.com](http://elpais.com)|     1|  3.45%
[migrationpolicy.org](http://migrationpolicy.org)|     1|  3.45%
[sfglobe.com](http://sfglobe.com)|     1|  3.45%
[slowtravelberlin.com](http://slowtravelberlin.com)|     1|  3.45%
[theguardian.com](http://theguardian.com)|     1|  3.45%

 



















 Recent Submission history for Fnev8055:

domain submitted from|count|%
:-|-:|-:
[us.blastingnews.com](/search?q=%28and+site%3A%27us.blastingnews.com%27+author%3A%27Fnev8055%27+is_self%3A0+%29 restrict_sr=off sort=new)|15|94%
[bbc.co.uk](/search?q=%28and+site%3A%27bbc.co.uk%27+author%3A%27Fnev8055%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%

subreddit submitted to|count|%
:-|-:|-:
[AnythingGoesNews](/r/AnythingGoesNews/search?q=author%3A%27Fnev8055%27 restrict_sr=on sort=new)|4|25%
[POLITIC](/r/POLITIC/search?q=author%3A%27Fnev8055%27 restrict_sr=on sort=new)|3|19%
[worldnews](/r/worldnews/search?q=author%3A%27Fnev8055%27 restrict_sr=on sort=new)|3|19%
[CredibleDefense](/r/CredibleDefense/search?q=author%3A%27Fnev8055%27 restrict_sr=on sort=new)|2|13%
[england](/r/england/search?q=author%3A%27Fnev8055%27 restrict_sr=on sort=new)|1|6%
[usanews](/r/usanews/search?q=author%3A%27Fnev8055%27 restrict_sr=on sort=new)|1|6%
[inthenews](/r/inthenews/search?q=author%3A%27Fnev8055%27 restrict_sr=on sort=new)|1|6%
[foreignpolicyanalysis](/r/foreignpolicyanalysis/search?q=author%3A%27Fnev8055%27 restrict_sr=on sort=new)|1|6% 



















 Recent Submission history for bompentax:

domain submitted from|count|%
:-|-:|-:
[binhtichapvarem.com](/search?q=%28and+site%3A%27binhtichapvarem.com%27+author%3A%27bompentax%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|67%
[maybomtsurumi.com](/search?q=%28and+site%3A%27maybomtsurumi.com%27+author%3A%27bompentax%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[history](/r/history/search?q=author%3A%27bompentax%27 restrict_sr=on sort=new)|1|33%
[funny](/r/funny/search?q=author%3A%27bompentax%27 restrict_sr=on sort=new)|1|33%
[television](/r/television/search?q=author%3A%27bompentax%27 restrict_sr=on sort=new)|1|33% 









 Recent Submission history for CarleyMartin:

domain submitted from|count|%
:-|-:|-:
[junkclearance.org](/search?q=%28and+site%3A%27junkclearance.org%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|42|58%
[manwithvan-removal.co.uk](/search?q=%28and+site%3A%27manwithvan-removal.co.uk%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|6%
[basearticles.com](/search?q=%28and+site%3A%27basearticles.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[checkmycloset.com](/search?q=%28and+site%3A%27checkmycloset.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[articles.org](/search?q=%28and+site%3A%27articles.org%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[articlestwo.appspot.com](/search?q=%28and+site%3A%27articlestwo.appspot.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[apsense.com](/search?q=%28and+site%3A%27apsense.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[articlespromoter.com](/search?q=%28and+site%3A%27articlespromoter.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[lh3.googleusercontent.com](/search?q=%28and+site%3A%27lh3.googleusercontent.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[articles.abilogic.com](/search?q=%28and+site%3A%27articles.abilogic.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[articledunia.com](/search?q=%28and+site%3A%27articledunia.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[purevolume.com](/search?q=%28and+site%3A%27purevolume.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[sites.google.com](/search?q=%28and+site%3A%27sites.google.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[houseclearanceservices.over-blog.com](/search?q=%28and+site%3A%27houseclearanceservices.over-blog.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[skiphireservices.freeblog.biz](/search?q=%28and+site%3A%27skiphireservices.freeblog.biz%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[skiphireservices.webnode.com](/search?q=%28and+site%3A%27skiphireservices.webnode.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[skiphireservicesuk.wordpress.com](/search?q=%28and+site%3A%27skiphireservicesuk.wordpress.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[skiphireuk.blogspot.com](/search?q=%28and+site%3A%27skiphireuk.blogspot.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[carleymartinblog.tumblr.com](/search?q=%28and+site%3A%27carleymartinblog.tumblr.com%27+author%3A%27CarleyMartin%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%

_^...and ^3 ^more_

subreddit submitted to|count|%
:-|-:|-:
[Pinit](/r/Pinit/search?q=author%3A%27CarleyMartin%27 restrict_sr=on sort=new)|69|96%
[funny](/r/funny/search?q=author%3A%27CarleyMartin%27 restrict_sr=on sort=new)|1|1%
[gifs](/r/gifs/search?q=author%3A%27CarleyMartin%27 restrict_sr=on sort=new)|1|1%
[pics](/r/pics/search?q=author%3A%27CarleyMartin%27 restrict_sr=on sort=new)|1|1% 









 Recent Submission history for djaliabbas:

domain submitted from|count|%
:-|-:|-:
[whatssuper.com](/search?q=%28and+site%3A%27whatssuper.com%27+author%3A%27djaliabbas%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%
[iword.rocks](/search?q=%28and+site%3A%27iword.rocks%27+author%3A%27djaliabbas%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27djaliabbas%27 restrict_sr=on sort=new)|2|100% 









 Recent Submission history for hdgsaaa:

domain submitted from|count|%
:-|-:|-:
[divide.club](/search?q=%28and+site%3A%27divide.club%27+author%3A%27hdgsaaa%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[StudioPorn](/r/StudioPorn/search?q=author%3A%27hdgsaaa%27 restrict_sr=on sort=new)|1|100% 














 agreed, (at a glance), but scale that up to Enterprise level   it might be a BIG hit, although I guess they're scaled-up to meet financial fluctuations better than any individual/SOHO I guess 









 Recent Submission history for carlerik:

domain submitted from|count|%
:-|-:|-:
[piece.club](/search?q=%28and+site%3A%27piece.club%27+author%3A%27carlerik%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[aww](/r/aww/search?q=author%3A%27carlerik%27 restrict_sr=on sort=new)|1|100% 









 Recent Submission history for halojnab:

domain submitted from|count|%
:-|-:|-:
[showdis.com](/search?q=%28and+site%3A%27showdis.com%27+author%3A%27halojnab%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[celebrity](/r/celebrity/search?q=author%3A%27halojnab%27 restrict_sr=on sort=new)|1|100% 









 Recent Submission history for sexcylun:

domain submitted from|count|%
:-|-:|-:
[zingerule.com](/search?q=%28and+site%3A%27zingerule.com%27+author%3A%27sexcylun%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[pics](/r/pics/search?q=author%3A%27sexcylun%27 restrict_sr=on sort=new)|1|100% 









 Recent Submission history for djaliabbas:

domain submitted from|count|%
:-|-:|-:
[iword.rocks](/search?q=%28and+site%3A%27iword.rocks%27+author%3A%27djaliabbas%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27djaliabbas%27 restrict_sr=on sort=new)|1|100% 









 Recent Submission history for nidzasky:

domain submitted from|count|%
:-|-:|-:
[self.funny](/r/funny/search?q=%28and+author%3A%27nidzasky%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|50%
[w.atch.me](/search?q=%28and+site%3A%27w.atch.me%27+author%3A%27nidzasky%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27nidzasky%27 restrict_sr=on sort=new)|1|50%
[sports](/r/sports/search?q=author%3A%27nidzasky%27 restrict_sr=on sort=new)|1|50% 




 As a mod here I should have checked, shame on me :) 




 yessuh, lovely new Moto G, it rocks :D Gotta admire your memory! 














 oops, my bad, removed :) 














 Recent Submission history for Quick-WeightLoss-Dit:

domain submitted from|count|%
:-|-:|-:
[quick-weightloss-diets.com](/search?q=%28and+site%3A%27quick-weightloss-diets.com%27+author%3A%27Quick-WeightLoss-Dit%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[food](/r/food/search?q=author%3A%27Quick-WeightLoss-Dit%27 restrict_sr=on sort=new)|1|100% 





























 Recent Submission history for ffffffffgdes:

domain submitted from|count|%
:-|-:|-:
[zirsa.com](/search?q=%28and+site%3A%27zirsa.com%27+author%3A%27ffffffffgdes%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[HistoryPorn](/r/HistoryPorn/search?q=author%3A%27ffffffffgdes%27 restrict_sr=on sort=new)|1|100% 



















 Recent Submission history for wearjordanshoes:

domain submitted from|count|%
:-|-:|-:
[wearjordanshoes.com](/search?q=%28and+site%3A%27wearjordanshoes.com%27+author%3A%27wearjordanshoes%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|83%
[self.news](/r/news/search?q=%28and+author%3A%27wearjordanshoes%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|17%

subreddit submitted to|count|%
:-|-:|-:
[sports](/r/sports/search?q=author%3A%27wearjordanshoes%27 restrict_sr=on sort=new)|3|50%
[news](/r/news/search?q=author%3A%27wearjordanshoes%27 restrict_sr=on sort=new)|2|33%
[aww](/r/aww/search?q=author%3A%27wearjordanshoes%27 restrict_sr=on sort=new)|1|17% 




 word ... reddit generally auto-removes URL shorteners, avoid them when possible :)

http://twit.cachefly.net/video/tnt/tnt1295/tnt1295_h264m_1280x720_1872.mp4 




 stolen content, including title http://redd.it/174smq 




 too kind :) 




 thank you sir, appreciated 


































  First of all, there's a difference between power users and moderators.

Oh boy yes. All I want to do is (in order of preference):

* kill spam

* enforce subreddit rules

* submit relevant content that benefits a specific subreddit   conforms to those rules

I would suggest points 1   2 put me squarely in your 2nd category 




 hello mate :) I have to (politely) disagree with you. I don't "run" subreddits, I enforce their rules, made by THEIR mods. When I ask to be taken into a subreddit it's (historically) generally been to gain access to the modqueue, to the spam, for the purpose of stopping spam REDDIT-WIDE (random example: I spot a spammer in /r/creepy, I can see that he's also spamming /r/wtf, because I mod both places,   I can put a stop to it, but I can't always see if he is spamming /r/gore, because I don't mod there). The goal of /r/reportthespammers was always,   only, to benefit reddit site-wide, which required us to be mods in as many subs as possible to network spam awareness. 

Disclaimer: in some subs (/r/funny for 1) I like to weigh in on policy, I've been there a long time, in other subs, I have zero rights except post removals (/r/amisexy for example, I was added there after answering an ad for someone to monitor their spamqueue, I don't even see modmails to that sub). And I "own" a few small subs (software-based mostly) where I do my own thing, but have great mods as backup who I always listen to 




  He's literally about 35~40% of the total mod actions for /r/funny each month, and most mods in the subreddit do their fair share of work. Taking him away from any subreddit would be disastrous. 

past history, I went from my 11+ default mod-slots to my current 3, I doubt I could ever get that kind of coverage for spam again, especially since /r/reportthespammers went dark   my relationship with admin is not what it was 
























 :P 









  The only limit is that no user can mod more than 2 default subreddits.

4  




  I lost one of the best moderators on this website due to this rule and am still very bitter about how it was handled. /u/kylde was originally going to be allowed to stick with us and then was told otherwise. He's a spam killing machine who had access to such a large portion of reddit, that he's able to make very quick decisions across the website. 

I'm flattered, thank you 




 nosuh, we're open to suggestions. 2 suggestions were:

Does dragon ball z have the over 9000 thing. We could do the over 9,000,000 thing

---
SNOO IN SAIYAN ARMOR CRUSHING A SCOUTER WITH "OVER NINE MILLION"
 









 /r/techsupport  














 good to know,   thank you for the quick response, you REALLY should be merged into reddit.com (assuming that's  good thing), a fantastic service 









  Why won't it arrive? This shit should be deleted please, /u/train_subject3554

done 




 Recent Submission history for stopthenwo:

domain submitted from|count|%
:-|-:|-:
[rinf.com](/search?q=%28and+site%3A%27rinf.com%27+author%3A%27stopthenwo%27+is_self%3A0+%29 restrict_sr=off sort=new)|13|42%
[acclaimednews.com](/search?q=%28and+site%3A%27acclaimednews.com%27+author%3A%27stopthenwo%27+is_self%3A0+%29 restrict_sr=off sort=new)|13|42%
[unreportedtoday.com](/search?q=%28and+site%3A%27unreportedtoday.com%27+author%3A%27stopthenwo%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|10%
[alternet.org](/search?q=%28and+site%3A%27alternet.org%27+author%3A%27stopthenwo%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%
[alternativenewsalert.com](/search?q=%28and+site%3A%27alternativenewsalert.com%27+author%3A%27stopthenwo%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|3%

subreddit submitted to|count|%
:-|-:|-:
[conspiracy](/r/conspiracy/search?q=author%3A%27stopthenwo%27 restrict_sr=on sort=new)|22|71%
[news](/r/news/search?q=author%3A%27stopthenwo%27 restrict_sr=on sort=new)|2|6%
[ukpolitics](/r/ukpolitics/search?q=author%3A%27stopthenwo%27 restrict_sr=on sort=new)|2|6%
[politics](/r/politics/search?q=author%3A%27stopthenwo%27 restrict_sr=on sort=new)|2|6%
[technology](/r/technology/search?q=author%3A%27stopthenwo%27 restrict_sr=on sort=new)|1|3%
[worldnews](/r/worldnews/search?q=author%3A%27stopthenwo%27 restrict_sr=on sort=new)|1|3%
[Health](/r/Health/search?q=author%3A%27stopthenwo%27 restrict_sr=on sort=new)|1|3% 









  That said I know a few living locally here in Oz to talk to. 

yeah because Oz is SO small you're virtually living in each other's pockets, right :) ? 




 your 15 minutes of fame-claim right there :) 









 http://www.dailyedge.ie/russell-crowe-javert-meme-1823197-Dec2014/ 




 /r/tipofmytongue  




  Everyone has the right to free speech

wrong, free-speech has never existed on reddit, specifically 

https://www.reddit.com/r/pics/comments/gqr9k/my_coworker_will_shit_if_he_sees_himself_on_the/c1plaas

in fact it doesn't exist on the internet AT ALL. Read the TOS you agreed to when you registered on reddit 




 4\. Be honest but have some tact. Don't be a dick. Stay classy. 
























 reddit has been open-source for years

https://github.com/reddit/

I believe that's the code voat built on 














 Recent Submission history for lunarshare:

domain submitted from|count|%
:-|-:|-:
[ebay.to](/search?q=%28and+site%3A%27ebay.to%27+author%3A%27lunarshare%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|100%

subreddit submitted to|count|%
:-|-:|-:
[PS4Deals](/r/PS4Deals/search?q=author%3A%27lunarshare%27 restrict_sr=on sort=new)|2|40%
[canon](/r/canon/search?q=author%3A%27lunarshare%27 restrict_sr=on sort=new)|1|20%
[iphone5](/r/iphone5/search?q=author%3A%27lunarshare%27 restrict_sr=on sort=new)|1|20%
[bapcsalesgermany](/r/bapcsalesgermany/search?q=author%3A%27lunarshare%27 restrict_sr=on sort=new)|1|20% 





























 /r/techsupport  




  Ah! Excellent. So that pushes business adoption back even further.

businesses don't want to be cutting-edge OS-wise, they want proven stability, MS know that, hence [branches](http://windowsitpro.com/windows-10/update-servicing-branches-available-each-windows-10-edition) 




  Does anyone think this may be a result of people (strangely) buying 7 so they can get the upgrade? Maybe they can find cheaper versions of 7 somewhere.

Bingo! http://tech.slashdot.org/story/15/07/01/1251202/people-are-obtaining-windows-7-licenses-for-the-free-windows-10-upgrade 




  That's the second way of knotting it in that lifehacker article,

That's where I sourced it, well-spotted :)

http://lifehacker.com/keep-your-extension-cords-from-unplugging-with-a-carabi-1715257024?utm_source=feedburner utm_medium=feed utm_campaign=Feed%3A+lifehacker%2Ffull+%28Lifehacker%29 




 that's a darn good point, doesn't only apply over distance/length of the coil though ? 





























 Recent Submission history for wordswithlarry:

domain submitted from|count|%
:-|-:|-:
[insomanywords.net](/search?q=%28and+site%3A%27insomanywords.net%27+author%3A%27wordswithlarry%27+is_self%3A0+%29 restrict_sr=off sort=new)|130|72%
[self.etymology](/r/etymology/search?q=%28and+author%3A%27wordswithlarry%27+is_self%3A1+%29 restrict_sr=on sort=new)|23|13%
[huffingtonpost.com](/search?q=%28and+site%3A%27huffingtonpost.com%27+author%3A%27wordswithlarry%27+is_self%3A0+%29 restrict_sr=off sort=new)|13|7%
[self.education](/r/education/search?q=%28and+author%3A%27wordswithlarry%27+is_self%3A1+%29 restrict_sr=on sort=new)|5|3%
[slideshare.net](/search?q=%28and+site%3A%27slideshare.net%27+author%3A%27wordswithlarry%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[self.webcomics](/r/webcomics/search?q=%28and+author%3A%27wordswithlarry%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.Teachers](/r/Teachers/search?q=%28and+author%3A%27wordswithlarry%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[insomanywords.netblog](/search?q=%28and+site%3A%27insomanywords.netblog%27+author%3A%27wordswithlarry%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[self.TEFL](/r/TEFL/search?q=%28and+author%3A%27wordswithlarry%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.Anxiety](/r/Anxiety/search?q=%28and+author%3A%27wordswithlarry%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.linguistics](/r/linguistics/search?q=%28and+author%3A%27wordswithlarry%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.UpliftingNews](/r/UpliftingNews/search?q=%28and+author%3A%27wordswithlarry%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[cesultra.com](/search?q=%28and+site%3A%27cesultra.com%27+author%3A%27wordswithlarry%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%

subreddit submitted to|count|%
:-|-:|-:
[webcomics](/r/webcomics/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|85|47%
[etymology](/r/etymology/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|26|14%
[comics](/r/comics/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|22|12%
[education](/r/education/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|10|6%
[teachingresources](/r/teachingresources/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|9|5%
[funny](/r/funny/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|7|4%
[PoliticalHumor](/r/PoliticalHumor/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|4|2%
[Teachers](/r/Teachers/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|3|2%
[women](/r/women/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|2|1%
[linguistics](/r/linguistics/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|2|1%
[UpliftingNews](/r/UpliftingNews/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|2|1%
[Funnypics](/r/Funnypics/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|1|1%
[comicbooks](/r/comicbooks/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|1|1%
[satire](/r/satire/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|1|1%
[TEFL](/r/TEFL/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|1|1%
[Anxiety](/r/Anxiety/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|1|1%
[books](/r/books/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|1|1%
[news](/r/news/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|1|1%
[FiftyShadesofGrey](/r/FiftyShadesofGrey/search?q=author%3A%27wordswithlarry%27 restrict_sr=on sort=new)|1|1% 
























