 Ew! 

Stop stickying us! 




 May I join in on the confusion?! 




 How *you* doin!? 




 [Yes indeed!](http://www.jma.go.jp/en/typh/) 




 Thank yov and in three and a half houqs, it'll be Friday! 




 Happy Thursday to you!

Happy Thursday to you!

Happy Thursday dear fans of /r/train_subject6188...

Happy Thursday to you! 




















































































 It's really awesome, but highly dark and disturbing. 
























 You and I both!

 














 Recent Submission history for trans-atlantyk:

domain submitted from|count|%
:-|-:|-:
[reuters.com](/search?q=%28and+site%3A%27reuters.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|78|20%
[themoscowtimes.com](/search?q=%28and+site%3A%27themoscowtimes.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|73|19%
[thenews.pl](/search?q=%28and+site%3A%27thenews.pl%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|34|9%
[nytimes.com](/search?q=%28and+site%3A%27nytimes.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|20|5%
[washingtonpost.com](/search?q=%28and+site%3A%27washingtonpost.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|16|4%
[praguepost.com](/search?q=%28and+site%3A%27praguepost.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|14|4%
[bloomberg.com](/search?q=%28and+site%3A%27bloomberg.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|13|3%
[bbc.com](/search?q=%28and+site%3A%27bbc.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|12|3%
[abcnews.go.com](/search?q=%28and+site%3A%27abcnews.go.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|10|3%
[rferl.org](/search?q=%28and+site%3A%27rferl.org%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|2%
[telegraph.co.uk](/search?q=%28and+site%3A%27telegraph.co.uk%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|2%
[theguardian.com](/search?q=%28and+site%3A%27theguardian.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|2%
[nbcnews.com](/search?q=%28and+site%3A%27nbcnews.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|2%
[time.com](/search?q=%28and+site%3A%27time.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|1%
[in.reuters.com](/search?q=%28and+site%3A%27in.reuters.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|1%
[uk.reuters.com](/search?q=%28and+site%3A%27uk.reuters.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|1%
[foxnews.com](/search?q=%28and+site%3A%27foxnews.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|1%
[businessweek.com](/search?q=%28and+site%3A%27businessweek.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|1%
[en.itar-tass.com](/search?q=%28and+site%3A%27en.itar-tass.com%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|1%
[npr.org](/search?q=%28and+site%3A%27npr.org%27+author%3A%27trans-atlantyk%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|1%

_^...and ^56 ^more_

subreddit submitted to|count|%
:-|-:|-:
[worldnews](/r/worldnews/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|355|91%
[news](/r/news/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|13|3%
[nottheonion](/r/nottheonion/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|4|1%
[movies](/r/movies/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|3|1%
[inthenews](/r/inthenews/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|3|1%
[politics](/r/politics/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|2|1%
[gaming](/r/gaming/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|2|1%
[technology](/r/technology/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|2|1%
[funny](/r/funny/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|2|1%
[science](/r/science/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|1|0%
[aww](/r/aww/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|1|0%
[todayilearned](/r/todayilearned/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|1|0%
[halloween](/r/halloween/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|1|0%
[circlejerk](/r/circlejerk/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|1|0%
[pics](/r/pics/search?q=author%3A%27trans-atlantyk%27 restrict_sr=on sort=new)|1|0% 



















 I haven't watched it straight through from Season 1, because I didn't catch on in time, but man, what a great show.

Strangely enough, it's on DLife here in Tokyo, and D means Disney.

Anyways, I digress, I really like the stories on an individual basis, but there's an ongoing arc involving the Aaron Hotchner character and boy....

I'm not going to go into any details, because spoilers for anyone who hasn't watched it but would like to, but I'm into Season 5.

Wow. 












































 Thanks for making me lose three hours of my life...just...staring... 
























 I think I've been spending way too much time on Reddit recently.

My wife lectured me for about 10 minutes when she suddenly stopped and asked if I was paying attention, to which I replied, "TL;DL!" (too long; didn't listen) 




 Let's just both hope for the best! 




 *hatter wipes away a lone tear*

It's looking like I'll be off right around my cakeday again. My place is confirmed and next is a plane ticket.

Hopefully, I'll get a clean bill of health next week! 




 11 or 18?

Not that I'm stalking you, but you will be missed:~( 




 And that's why we love you!

Hey, by the way, aren't you going on your cruise soon? 




 Lucky lady:~) 














 How *you* doin?! 




















































































 Makes me all warm and fuzzy it does! 




 This is a great move by the Carp and I believe that it'll be the first time in a CL regular season game that this will happen. 

 


































 Recent Submission history for cshin9:

domain submitted from|count|%
:-|-:|-:
[web.archive.org](/search?q=%28and+site%3A%27web.archive.org%27+author%3A%27cshin9%27+is_self%3A0+%29 restrict_sr=off sort=new)|34|29%
[talesyotsuba.com](/search?q=%28and+site%3A%27talesyotsuba.com%27+author%3A%27cshin9%27+is_self%3A0+%29 restrict_sr=off sort=new)|28|24%
[self.anime](/r/anime/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|19|16%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27cshin9%27+is_self%3A0+%29 restrict_sr=off sort=new)|12|10%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27cshin9%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|4%
[self.suggestmeabook](/r/suggestmeabook/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|3|3%
[self.manga](/r/manga/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|3|3%
[self.books](/r/books/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|2%
[self.OneTrueTatsuya](/r/OneTrueTatsuya/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|2%
[self.movies](/r/movies/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[gfycat.com](/search?q=%28and+site%3A%27gfycat.com%27+author%3A%27cshin9%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[self.kpop](/r/kpop/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.KiritoMasterRace](/r/KiritoMasterRace/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.writing](/r/writing/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.OneTrueTohsaka](/r/OneTrueTohsaka/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.printSF](/r/printSF/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[self.vexillology](/r/vexillology/search?q=%28and+author%3A%27cshin9%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%

subreddit submitted to|count|%
:-|-:|-:
[bokuranokiseki](/r/bokuranokiseki/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|28|24%
[anime](/r/anime/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|20|17%
[nsfwanimegifs](/r/nsfwanimegifs/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|6|5%
[jpegcompression](/r/jpegcompression/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|6|5%
[MiddleEastNews](/r/MiddleEastNews/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|5|4%
[news](/r/news/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|5|4%
[worldnews](/r/worldnews/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|5|4%
[OneTrueTatsuya](/r/OneTrueTatsuya/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|4|3%
[suggestmeabook](/r/suggestmeabook/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|3|3%
[manga](/r/manga/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|3|3%
[screenshots](/r/screenshots/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|2|2%
[videos](/r/videos/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|2|2%
[books](/r/books/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|2|2%
[OneTrueTohsaka](/r/OneTrueTohsaka/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|2|2%
[Gargantia](/r/Gargantia/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|1|1%
[pics](/r/pics/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|1|1%
[movies](/r/movies/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|1|1%
[wagnaria](/r/wagnaria/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|1|1%
[printSF](/r/printSF/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|1|1%
[HeroicLegendofArslan](/r/HeroicLegendofArslan/search?q=author%3A%27cshin9%27 restrict_sr=on sort=new)|1|1%

_^...and ^17 ^more_ 




 Oh Rob! 







































 As per [this earlier thread](https://www.reddit.com/r/Madazzahatter/comments/3ce9vr/its_77_in_japan_and_that_means_its_tanabata_%E4%B8%83%E5%A4%95/) it's Tanabata in Japan! Yay! 









 Went over to Kawaguchi (Saitama) for dinner and it seems as though they're having a Tanabata candle festival going on right now in Nishi-guchi Park! Yay! A little late to promote this, but if I recall, usually 4 or 5 days before Tanabata, they have an street festival on the east side of the station.

[Bonus shot](http://i.imgur.com/hx2yO3d.jpg) 
































































 I second the liking.

/u/Handicapreader da man! 




 What!? Dick pics?! 




 Slippery when wet... 




 Hee-haw dat ass! 




 You might ruffle some feathers with this one!! 




 I'm in love:~) 




 Whew!

That's a relief!

Thought I was going to be redirected [here!](https://www.reddit.com/r/BoobiesGoneWild/about/moderators) 




 Eel in Japan is a little greasy...but is good for stamina, if you know what I mean:~) 




 Look at that wing span! 




 So warm, soft and fuzzy:~) 




