 * **Camera:** Nikon D3200
* **Lens:** Tamron 18-200mm f/3.5-6.3 Di II
* **Aperture:** f/8.0
* **Shutter Speed:** 1/4 sec
* **ISO:** 100 









 I have nothing against editing out the watermark for PERSONAL use, but if u want to use it commercial you must at least give me a notice. 









 Just for clearance, isn't the jetty a man made structure? 














 Thats what lawyers are for =) 









 * **Camera:** Nikon D3200
* **Lens:** Tamron 18-200mm f/3.5-6.3 Di II
* **Aperture:** f/8.0
* **Shutter Speed:** 1/500 sec
* **ISO:** 100
* **Tripod:** Yep 




