 I can get my hands on Pet Semetary today. What do you think about that book? 




 Alrigh, will pick up that one today. Thank you! 




 Oh man. Which one should I go for then since it's my first Stehphen King's book. 




 Now I am really torn between Mr. Mercedes and Pet Semetary. No freaking idea which one I should go for. 




 Which writer/book would you rate highly that is quite challenging intelectually so to speak. 




 Can I read Pet Semetary without any knowledge regarding his previous books? 




 What do you think about Pet Semetary? 




 So far, only you have recommended Pet Sematery. Is it worth reading thst book first over Mr. Mercedes? 









 Can't get my hands on 11/22/63 tomorrow since I have to order it first, but I figure'd starting with Mr. Mercedes wouldn't be too shabby. 




 I already have fallout 3. 




 Coming as a huge fan of Jo Nesbo, I'm interested in crime/mystery books. What do you think of Stephen King's book 'Mr. Mercedes'? 

Are there any other good mystery   crime books nowdays that are absolutely a 'must read' ? 




 no thanks, have fallout already. 




 Would you say that he did a good job regarding **Mr. Mercedes**? 
 




 I recently stumbled upon some of his books, and I'm torn apart whether I should start reading him or not.

Coming as a huge fan of Jo Nesbo, and seeing how Mr. Mercedes, Stephen's 2014 book got awards for best thriller and mystery, i'm eager to just purchase it and try my luck.

What do you guys think of Stephen Kings and his writings? Which books would you rate from his collection? Which books are a 'must read' from him? 

 




 Any chance for a deadpool this week?  




 the other guy gave me hope 2-3 days ago :(( 




 Any chance for Deadpool showing up soon? :( 




 Nothing here unfortunately, sorry. 




 Price? 




 I will pass on that 




 Sure, offer me what you had on mind? 




 I have gtx 970, i5 4690k and 16 GB of RAM. 




 Yea, clothes appearing out of nowhere on PC id my biggest problem yet. 




 yup, I have riva tuner on, it hoovers around 3.1 GB of VRAM. 




 It does not, I do not get any stutters. Smooth 60 constant 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/
| Battleblock Theater  | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Star Wars Battlefront 2 | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 
| Stanley Parable | 3 keys | https://dispenser.tf/trade/165449/
|**Age of Empires II HD (base game) | 3 keys | https://dispenser.tf/trade/165449/
| Ultra Street Fighter IV **UPGRADE** | 3 keys | https://dispenser.tf/trade/165449/


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires II HD + The Forgotten DLC |  4 keys | https://dispenser.tf/trade/150197/
| This War of Mine |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Fallout New Vegas ULTIMATE Edition | 5 keys | https://dispenser.tf/trade/167500/
| Dark Souls 1 |  5 keys | https://dispenser.tf/trade/167500/
| Age of Empires III Collection  |  5 keys | https://dispenser.tf/trade/167500/
| Borderlands 2 GOTY edition | 5 keys | https://dispenser.tf/trade/167500/
| Ultra Street Fighter IV | 5 keys | https://dispenser.tf/trade/167500/ 

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim Legendary Edition | 6 keys | https://dispenser.tf/trade/133497/
| **Age of Empires LEGACY BUNDLE** | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/
| H1Z1 | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

 




 https://www.youtube.com/watch?v=n2E9bYQWLSI 

Is it as bad as this? 

P.S. - it's not my video, but almost the same thing happens to me on PC. 




 I completely agree that batmobile puzzles with riddler were good, and tank battles weren't THAT bad imo. It's just that there was too many of them, so essentially it got dull after a while. I still enjoyed them, but I think they went over the top while trying to show off new feature. 




 I've been playing a lot since I beat Arkham Knight last week. 

First off: 

**Witcher 3** - I'm really enjoying the game and the story overall, but it's so overwhelming, and I must be one of the few guys that don't go out of their way to pick up a quest. True, I do side quests since they are somewhat interesting and unique up to certain point, but I don't really go to a particular place just so I could take a quest with me. For now, I paused my Witcher 3 gameplay since I wanted to wait for new patch - (1.07). I was experiencing ocassional pop-ins regarding NPC-s and some stuff wasn't rendered properly, so I hope this patch fixes most of these problems. 

**Wolfenstein The New Order + The Old Blood** 

Played both, finished both. First one is better than the standalone 'mini' expansion, but I liked them both equally nonetheless. Second one has it's own charm, and I enjoyed the story for the most part. However, it felt rather short to me, or maybe I just didn't pay attention to time at all. When people say that it's 12-16 hours long, do they mean with both storylines including Fergus and private Wyatt or what? 

**Assassin's Creed Unity**

Thankfully, I can run this game smoothly on 60 FPS, and I really like new running mechanics and all, but I can't stand NPC pop-ins and their clothes appearing out of nowhere. Other than that, I'm enjoying the game overall but I'm probably just around 4-5 hours in so I barely touched the surface imo. 

I'm playing all of these on PC, and next up is Dying Light and wrapping up with Witcher 3. 

I missed a lot because I couldn't run these games up until 2-3 weeks ago when I got my new PC, so I'm kinda catching up with stuff during this 'dry' gaming period. 




 on max, 1080p game usage is 3 GB. no idea what you are talking about ... 




 I didn't get shit, and I heard you get World of Tanks code for buying i5 4690k. I got nothing but oh well, didn't buy hardware for that anyway. 




 any NPC pop-ins? 




 I beat everything except riddle challenges. Fuck that man. 




 Same here man, clothes popping in out of nowhere and glitching as hell man. Running smoothly overall but that bothers the shit out of me. 




 I didn't get a code for my either games (batman and witcher) and I purchased my gtx 970 gainward 2 weeks ago. Is it possible to redeem codes via serial number and receipt? 




 Yea, it truly is good imo. 




 Did they fix NPC pop-ins and texture pop-ins that happen occassionally? (At least on PC, that's the case) 




 Alright, good that I'm not the only one to notice it. Really breaks my immersion to be honest but oh well.  




 What about pop ins? Do you have issues with textures and NPC pop-ins? 




 Framerate wise, it's fine, solid 60 fps on very high with gtx 970 and i5 4690k.

Problem is, a lot of NPC-s texture pop-ins like clothes and such + is draw distance really terrible since some textures do not render completely until I come closer.

Any solutions? Texture popins really annoy me unfortunately. 




 Have all of those, thank you for listing them on top nonetheless, everyone should experience these fantastic games :) 




 I'm still waiting for Deadpool, anything worth mentioning from this sale that stands out? 




 That's rude. 




 thanks for the insight, I appreciate that. 




 any chance of deadpool being on sale?  




 post offers below please.


thanks. 




 Same here man, 2 problems that bugged the shit out of me. 




 No, you don't need that much.  




 you don't need an expensive PC to match console quality + to play on 60 fps ;) 




 shocking on PC? oh, it's shocking to play on ULTRA with all extra features and 60 fps which consoles do NOT have? 

I know it's shocking for you, but you'll get over it man, don't worry! 




 Price? 




 I got that for 2 keys over at dispenser.tf/train_subject9972 




 7362 




 Yes, witcher is better on PC, educate yourself a bit.  




 What? Why would I want a 'decent console game' when everything is better on PC? 




 confirmed 




 Rocket League is on PC too...

nice try tho. 




 Yea, I can pay in csgo, offer? 




 Can you accept me so we can talk on steam?

edit: I need only 1 copy anyway 




 https://www.indiegala.com/store/product/dying-light/239140 

I'm looking for that, in tf2/csgo keys. Post your prices below and I'll add you if it's reasonable. 




 Good thing it's raw. 




 that on demand?

edit: added you to discuss. 




 While we are at it, do you know if it's possible for me to switch to Intel HD Graphics 4600 while browsing, and that it automatically switches to my gtx 970 when I enter the game? 




 While we are at it, does anyone know if it's possible for me to switch to Intel HD Graphics 4600 while browsing, and that it automatically switches to my gtx 970 when I enter the game? 




 Not the OP but what would be the max normal temperature for example on gtx 970? Is 85 a lot? 




 I've been getting a lot NPC pop-ins, stuff pop in out of nowhere, texture appear from the sky, and I noticed that A LOT of NPCs have familiar faces that I've seen before already. And I'm talking about side-quests NPC-s, merchants that you free from bandits / free from cages, and game is glitchy as hell somehow. It really breaks my immersion. 

I'm playing on gtx 970, 16 gigs of ram and i5 4690k, 1080p ultra,  60 stable FPS and I don't know why is that happening. Any help? 




 Is there a singleplayer campaign/ split screen coop for singleplayer? 




 [H] Gyro, Huskar, Spirit Breaker, Luna, Sven, Tinker, Furion

[W] Temple Assassin, Meepo, Magnus

post here your steam profile, don't add me, I'll add you, just post what you want to trade for. 




 No ty have both 




 [H] Zeus Immortals [W] Offers, Arcana offers

Don't offer paypal. Don't add me, post here.  




  Gyro Immortal

I have it, I want meepo immortal. 




 Simple as that, have both TF2 and CSGO keys. Leave your prices below. 




 I'll check with a really small game and see how it goes. Thanks for your input I appreciate it. 




 Damn, alright. 

What if I download it on my first laptop/pc and transfer it to my second PC, then go online? 

Will game get recognized immediately?  




 I have a laptop/pc where I can download stuff from. In this particular case, I'd like to download a certain game from steam on this laptop that has internet access, then transfer THAT game over my second PC without internet access. 

On my other PC, I already run game(s) in offline mode, so that's not a problem. 

Will steam recognize the game? 




   the 970 has a fan off mode

every 970 or just a particular one? 

I'm pretty sure mine gainward at IDLE where temperature is 31* uses its fans. 




 Do you know if it's possible to [Spoiler](#s "activate knightfall protocol") before finding every single riddle?  




 Props to you man, I'll do all the side missions except finding all those trophies. It'll take me forever it seems.  




  I would love it if L2 for Battle Mode were a toggle instead of a hold,

You can switch it in options menu so that BattleMode is a toggle instead of hold, although it'll be on R1 I believe. (at least it's possible on PC version) 




 **Batman Arkham Knight** - PC

I just got a new PC, and I guess I'm one of the lucky ones who can run the game on 60 fps with few fps drops here and there. My question is for the people who had already beat the game:

[Spoiler](#s "I got the first ending where you lock Scarecrow up. I want to get second ending where Bruce 'fakes' his death, but I wanted to ask: Do I have to 100% the game (find all riddle trophies) in order to activate Arkham Knight Protocol? Or 100% is for the third ending?")

I've been enjoying this new Batman, best game in the series for me, no doubt. 




 Same here. 




 6 for metro redux bundle 




 https://youtu.be/P8EgXDHHrcI?t=45s

Top left corner, is it MSI burner or HWiNFO or which one? 

Which one is the best anyway? 




 8 keys here if you are interested. 




 Offer below, don't add me unless you commented on the post. 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Star Wars Battlefront 2 | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/
| Battleblock Theater | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 
| Stanley Parable | 3 keys | https://dispenser.tf/trade/165449/
|**Age of Empires II HD (base game) | 3 keys | https://dispenser.tf/trade/165449/


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires II HD + The Forgotten DLC |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Fallout New Vegas ULTIMATE Edition | 5 keys | https://dispenser.tf/trade/167500/
| Fallout 3 GOTY | 5 keys | https://dispenser.tf/trade/167500/
| Dark Souls 1 |  5 keys | https://dispenser.tf/trade/167500/
| Age of Empires III Collection  |  5 keys | https://dispenser.tf/trade/167500/
| Borderlands 2 GOTY edition | 5 keys | https://dispenser.tf/trade/167500/
| This War of Mine | 5 keys | https://dispenser.tf/trade/167500/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim Legendary Edition | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/
| **Age of Empires LEGACY BUNDLE** | 7 keys | https://dispenser.tf/trade/167249/
| H1Z1 | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 12 keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 12 keys | http://dispenser.tf/trade/150196/
 




 yes 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/
| Battleblock Theater | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 
| Stanley Parable | 3 keys | https://dispenser.tf/trade/165449/
|**Age of Empires II HD (base game) | 3 keys | https://dispenser.tf/trade/165449/


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires II HD + The Forgotten DLC |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Fallout New Vegas ULTIMATE Edition | 5 keys | https://dispenser.tf/trade/167500/
| Fallout 3 GOTY | 5 keys | https://dispenser.tf/trade/167500/
| Dark Souls 1 |  5 keys | https://dispenser.tf/trade/167500/
| Age of Empires III Collection  |  5 keys | https://dispenser.tf/trade/167500/
| Borderlands 2 GOTY edition | 5 keys | https://dispenser.tf/trade/167500/
| This War of Mine | 5 keys | https://dispenser.tf/trade/167500/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim Legendary Edition | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/
| **Age of Empires LEGACY BUNDLE** | 7 keys | https://dispenser.tf/trade/167249/
| H1Z1 | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 12 keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 12 keys | http://dispenser.tf/trade/150196/
 




 I'm happy to hear that given that I'm expecting my new PC with gtx 970 in a few days 




  Apothen

Did you mean 'Apotheon'? If it's the same game that we are thinking of, how could you bare through its gameplay? It feels really weird and combat is clumsy. 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/
| Battleblock Theater | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 
| Stanley Parable | 3 keys | https://dispenser.tf/trade/165449/
|**Age of Empires II HD (base game) | 3 keys | https://dispenser.tf/trade/165449/


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires II HD + The Forgotten DLC |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Fallout New Vegas ULTIMATE Edition | 5 keys | https://dispenser.tf/trade/167500/
| Fallout 3 GOTY | 5 keys | https://dispenser.tf/trade/167500/
| Dark Souls 1 |  5 keys | https://dispenser.tf/trade/167500/
| Age of Empires III Collection  |  5 keys | https://dispenser.tf/trade/167500/
| Borderlands 2 GOTY edition | 5 keys | https://dispenser.tf/trade/167500/
| This War of Mine | 5 keys | https://dispenser.tf/trade/167500/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim Legendary Edition | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/
| **Age of Empires LEGACY BUNDLE** | 7 keys | https://dispenser.tf/trade/167249/
| H1Z1 | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 12 keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 12 keys | http://dispenser.tf/trade/150196/
 




 price in csgo for Witcher 3? 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/
| Battleblock Theater | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 
| Stanley Parable | 3 keys | https://dispenser.tf/trade/165449/
|**Age of Empires II HD (base game) | 3 keys | https://dispenser.tf/trade/165449/


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires II HD + The Forgotten DLC |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Fallout New Vegas ULTIMATE Edition | 5 keys | https://dispenser.tf/trade/167500/
| Fallout 3 GOTY | 5 keys | https://dispenser.tf/trade/167500/
| Dark Souls 1 |  5 keys | https://dispenser.tf/trade/167500/
| Age of Empires III Collection  |  5 keys | https://dispenser.tf/trade/167500/
| Borderlands 2 GOTY edition | 5 keys | https://dispenser.tf/trade/167500/
| This War of Mine | 5 keys | https://dispenser.tf/trade/167500/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/
| H1Z1 | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim Legendary Edition | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/
| **Age of Empires LEGACY BUNDLE** | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 12 keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 12 keys | http://dispenser.tf/trade/150196/
 




 I can do Fallout New Vegas Ultimate Edition for 5 keys, 25$ is huge overpay for this game. 




 if your Witcher 3 is a key, you can't trade it since you don't have the right flair 




 I'll pass since I have enough of L4D2 of my own. Sorry 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/
| Battleblock Theater | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 
| Stanley Parable | 3 keys | https://dispenser.tf/trade/165449/
|**Age of Empires II HD (base game) | 3 keys | https://dispenser.tf/trade/165449/


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires II HD + The Forgotten DLC |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Fallout New Vegas ULTIMATE Edition | 5 keys | https://dispenser.tf/trade/167500/
| Fallout 3 GOTY | 5 keys | https://dispenser.tf/trade/167500/
| Dark Souls 1 |  5 keys | https://dispenser.tf/trade/167500/
| Age of Empires III Collection  |  5 keys | https://dispenser.tf/trade/167500/
| Borderlands 2 GOTY edition | 5 keys | https://dispenser.tf/trade/167500/
| This War of Mine | 5 keys | https://dispenser.tf/trade/167500/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/
| H1Z1 | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim Legendary Edition | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/
| **Age of Empires LEGACY BUNDLE** | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 12 keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 12 keys | http://dispenser.tf/trade/150196/
 




 Arma III, Call of Duty Advanced Warfare or something from my inventory for Dying Light? 

http://steamcommunity.com/id/train_subject9972/inventory/#753_1 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/
| Battleblock Theater | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 
| Stanley Parable | 3 keys | https://dispenser.tf/trade/165449/
|**Age of Empires II HD (base game) | 3 keys | https://dispenser.tf/trade/165449/


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires II HD + The Forgotten DLC |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Fallout New Vegas ULTIMATE Edition | 5 keys | https://dispenser.tf/trade/167500/
| Fallout 3 GOTY | 5 keys | https://dispenser.tf/trade/167500/
| Dark Souls 1 |  5 keys | https://dispenser.tf/trade/167500/
| Age of Empires III Collection  |  5 keys | https://dispenser.tf/trade/167500/
| Borderlands 2 GOTY edition | 5 keys | https://dispenser.tf/trade/167500/
| This War of Mine | 5 keys | https://dispenser.tf/trade/167500/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/
| H1Z1 | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim Legendary Edition | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/
| **Age of Empires LEGACY BUNDLE** | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 12 keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 12 keys | http://dispenser.tf/trade/150196/
 




 Are you satisfied with the card overall? What's yout experience and do you think you'll  be able to push games on highest settings 60 fps o  that card for at least 1-2 more years? 




 I am about to purchase my new gaming PC that contains gtx 970 and i5 4690k. 

How future proof is this build and 970 in particular if I plan to game on 1080p.  

Would 980 be 'unecessary' and is it good option to pair up second 970 down the road? 
 




 sure, shoot me an offer 




 I can't, sorry. 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/
| Battleblock Theater | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 
| Stanley Parable | 3 keys | https://dispenser.tf/trade/165449/
|**Age of Empires II HD (base game) | 3 keys | https://dispenser.tf/trade/165449/


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires II HD + The Forgotten DLC |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Fallout New Vegas ULTIMATE Edition | 5 keys | https://dispenser.tf/trade/167500/
| Fallout 3 GOTY | 5 keys | https://dispenser.tf/trade/167500/
| Dark Souls 1 |  5 keys | https://dispenser.tf/trade/167500/
| Age of Empires III Collection  |  5 keys | https://dispenser.tf/trade/167500/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Borderlands 2 GOTY edition | 6 keys | https://dispenser.tf/trade/133497/
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| This War of Mine | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Skyrim Legendary Edition | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| H1Z1  | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/
| **Age of Empires LEGACY BUNDLE** | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/
 




 I know 16 gigs is a bit too much, but I wanted to go 'all in' so yea, bought 16 just to be extra safe. 

And yea, I'm using Cooler Mugen 3 Rev. B PCGH Edition for overclocking my CPU, hopefully that'll be good. 

Regarding PSU, do you think this one is enough  and GOOD for my needs? Given that I'll overclock CPU as soon as I get it. 




 **What is your intended use for this build? The more details the better.** 

I plan on mostly gaming.

Please answer here.

**If gaming, what kind of performance are you looking for? (Screen resolution, FPS, game settings)**

I'm looking to max almost everything out on 1080p with steady 50-60 FPS constantly.

**PC Specifications**

**What is your budget (ballpark is okay)?**

My budget is around 1000-1200

Please answer here.

**In what country are you purchasing your parts?**

Bosnia and Herzegovina

Please answer here.

**Motherboard**: MB Gigabyte GA-Z97X Gaming 3

**CPU**: CPU Intel i5-4690K BOX

**SSD Kingston HyperX Fury**: 120GB SATA-6Gb SHFS37A/120G

**GPU**: VGA GTX 970 4 GB Gigabyte

**RAM**: DDR-III 16GB PC3- 1866 HyperX Fury

**HDD** WD10EZEX 1 TB, SATA-6Gb, 7200rpm, 64MB

**Case**: Thermaltake Element T

**PSU**: FSP Hyper 700 W

Also gonna add Cooler Mugen 3 for my CPU so I can overclock it later on.

What do you think of this all? Any input is very appreciated and welcome!


 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/
| Battleblock Theater | 2 keys | https://dispenser.tf/trade/164819/
|**Age of Empires II HD (base game) | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 
| Stanley Parable | 3 keys | https://dispenser.tf/trade/165449/


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires II HD + The Forgotten DLC |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires III Collection  |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Fallout New Vegas ULTIMATE Edition | 5 keys | https://dispenser.tf/trade/167500/
| Fallout 3 GOTY | 5 keys | https://dispenser.tf/trade/167500/
| Dark Souls 1 |  5 keys | https://dispenser.tf/trade/167500/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Borderlands 2 GOTY edition | 6 keys | https://dispenser.tf/trade/133497/
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| This War of Mine | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Skyrim Legendary Edition | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| H1Z1  | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/
| **Age of Empires LEGACY BUNDLE** | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/
 




 Sorry, I can't 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/
| Battleblock Theater | 2 keys | https://dispenser.tf/trade/164819/
|**Age of Empires II HD (base game) | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 
| Stanley Parable | 3 keys | https://dispenser.tf/trade/165449/


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/
| Age of Empires II HD + The Forgotten DLC |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Fallout New Vegas ULTIMATE Edition | 5 keys | https://dispenser.tf/trade/167500/
| Fallout 3 GOTY | 5 keys | https://dispenser.tf/trade/167500/
| Dark Souls 1 |  5 keys | https://dispenser.tf/trade/167500/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Borderlands 2 GOTY edition | 6 keys | https://dispenser.tf/trade/133497/
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| This War of Mine | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Skyrim Legendary Edition | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| H1Z1  | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/
 




 EU 2 store with Prison Architect, Chivalry Complete, CSGO etc.

State which game are you looking for, which keys do you have and how many copies do you want and I'll get back to you as soon as possible. 

You can add me if you feel that's quicker. 









 I'll have to pass unfortunately. 




 Exactly this.  




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Hero Siege | 1 key  | https://dispenser.tf/trade/167466/

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/
| Battleblock Theater | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Borderlands 2 GOTY edition | 6 keys | https://dispenser.tf/trade/133497/
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| This War of Mine | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Skyrim Legendary Edition | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| H1Z1  | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/
 




 WELCOME to train_subject9972's SHOP, buy directly from my DISPENSER bot, or simply add me/send me a trade offer via link posted down below!

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**I sell only ROW copies of the game, that CAN be used ANYWHERE!**

------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 keys | https://dispenser.tf/trade/164819/
| Hotline Miami | 2 keys | https://dispenser.tf/trade/164819/


|Games| Price in keys | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Arma II Combined Operations ( ARMA 2 ) | 3 keys | https://dispenser.tf/trade/165449/
| Far Cry 3 | 3 keys | https://dispenser.tf/trade/165449/
| Resident Evil 5  | 3 keys | https://dispenser.tf/trade/165449/
| Outlast | 3 keys | https://dispenser.tf/trade/165449/
| Chivalry COMPLETE package | 3 keys | https://dispenser.tf/trade/165449/ 
| Prison Architect  | 3 keys | https://dispenser.tf/trade/165449/ 
| Left 4 Dead 2  | 3 keys | https://dispenser.tf/trade/165449/ 


|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Payday 2 |  4 keys | https://dispenser.tf/trade/150197/
| Wolf Among Us |  4 keys | https://dispenser.tf/trade/150197/
| SAINTS ROW 4 GAME OF THE CENTURY Edition |  4 keys | https://dispenser.tf/trade/150197/
| Counter Strike: Global Offensive - CSGO |  4 keys | https://dispenser.tf/trade/150197/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| Borderlands 2 GOTY edition | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim Legendary Edition | 6 keys | https://dispenser.tf/trade/133497/
| Call of Duty 4 Modern Warfare | 6 keys | https://dispenser.tf/trade/133497/
| This War of Mine | 6 keys | https://dispenser.tf/trade/133497/
| Metro REDUX BUNDLE | 6 keys | https://dispenser.tf/trade/133497/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| 7 Days to Die - 7DTD | 7 keys | https://dispenser.tf/trade/167249/
| Call of Duty World at War | 7 keys | https://dispenser.tf/trade/167249/
| H1Z1  | 7 keys | https://dispenser.tf/trade/167249/
| Reign of Kings  | 7 keys | https://dispenser.tf/trade/167249/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| NBA 2k15 / 2015 | 8 keys | https://dispenser.tf/trade/167247/

|Games| Price in TF2 keys   | Dispenser link (buy games instantly) |
|:-----------|------------:|----------------:|
| ARMA 3 III | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/
| Call of Duty Advanced Warfare | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/
 




 I don't like Guacamelee but I absolutely love Ori.  Ori is not just pretty. Its story is overall solid and gameplay is great. 




 Fuck Olly. 




 My only real question actually is: 

- How's PSU, is it good for this  PC? 




 **What is your intended use for this build? The more details the better.** 

I plan on mostly gaming.

Please answer here.

**If gaming, what kind of performance are you looking for? (Screen resolution, FPS, game settings)**

I'm looking to max almost everything out on 1080p with steady 50-60 FPS constantly.

**PC Specifications**

**What is your budget (ballpark is okay)?**

My budget is around 1000-1200

Please answer here.

**In what country are you purchasing your parts?**

Bosnia and Herzegovina

Please answer here.

**Motherboard**: MB Gigabyte GA-Z97X Gaming 3

**CPU**: CPU Intel i5-4690K BOX

**SSD Kingston HyperX Fury**: 120GB SATA-6Gb SHFS37A/120G

**GPU**: VGA GTX 970 4 GB Gigabyte

**RAM**: DDR-III 16GB PC3- 1866 HyperX Fury

**HDD** WD10EZEX 1 TB, SATA-6Gb, 7200rpm, 64MB

**Case**: Thermaltake Element T

**PSU**: FSP Hyper 700 W

Also gonna add Cooler Mugen 3 for my CPU so I can overclock it later on.

What do you think of this all? Any input is very appreciated and welcome!



 




 29 keys. 




 Feel free to ask prices about CSGO, Prison Architect, Chivalry Complete, which are few games that are cheapest in EU2 region. 

State the game that you'd wish to purchase,  number of copies, and type of keys. 




 10x csgo - 33.5 TF2 keys

20x L4D2 - 34 TF2 keys 




 those games are cheaper in other regions mate :R 




 Chivalry Complete - 28 tf2 keys / 25 vanilla / 24.5 uncommon

Prison Architect - 36 tf2 / 32.5 vanilla / 32 uncommon  




 yea

edit: thanks for the trade 




 20 csgo in **vanilla** csgo keys - 58 keys 

20 csgo in **non vanilla, for  example chroma 2 - 57 keys 




  State number of copies, and type of keys.

 




 Feel free to ask prices about CSGO, Prison Architect, Chivalry Complete, which are few games that are cheapest in EU2 region. 

State number of copies, and type of keys. 




 thanks for the trade 




 confirmed. 




 Can I add you in case I need something to buy later during the sale? And do you accept bulk orders?  




 They said 6 weeks - 1 episode actually, so yea, it's delayed :) 




 I can deal with delayed release and all, but what annoys the fuck out of me is lack of communication from telltale. If you are late, just say that you won't be able to hit the deadline and that you'll try to release the game in following 1-2 weeks or so. Just a pure communication would be fine, but not even that. 




 Around 64, but TF2 are really low, below 2 currently :( 




 no problem, cheers. 




 Around 56, but then again, keys are really low right now, so I'd strongly suggest waiting out till tomorrow if you plan on buying csgo copies in hopes of them recovering over night.  




 Will this ever happen during this sale? Given that they placed CSGO on 'daily deals' , I reckon the discount and the price will stay the same throughout the whole sale. 

Correct? 




 Hi. 

I can sell CSGO from my store for 3 CSGO keys / 3.5 TF2 keys depending on their current value on the market. I'll try to get you closest to the actual price, without taking 'large' profits. 

Feel free to post here or add me directly. 




 R9 290? Who's talking about R9 290? 




 same here. 




 confirmed 




 I can do that

EDIT: Thanks for the trade! 




 Title. 

Feel free to just add me and we'll discuss the price and games that I'm looking for. 




 check PM if you can. 




 I'm stuck on the same problem :R 




  http://v1t.su/projects/steam/webtools/

This extension is not listed in the Chrome Web Store and may have been added without your knowledge. Learn more.

That's what happens when I try to use Developer version of Chrome. Chrome Canary 




 I think that's the same one. 




 edit: nevermind, guy doesn't know what he really wants. 




 why are you 100% sure it won't be cheaper? 




 ? 




 I'm expecting this to hit the front page tho. 

http://store.steampowered.com/sale/cs/ 

If it does, you really think they'll put the same discount?  




 I'm also wondering, since the game itself isn't on daily/flash sale, just a regular sale. 




 4 csgo keys for Metro Redux Bundle.  




 I can do 3 csgo keys from EU region, but it's ROW anyway, you can activate it no matter where you live.  




 YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE(1) ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Particula 3pack | 1 key | https://dispenser.tf/trade/164817/
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 key | https://dispenser.tf/trade/165450/
| Arma II Combined Operations ( ARMA 2 ) | 3 key | https://dispenser.tf/trade/165449/
| Far Cry 3 | 4 key | https://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 4 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 4 keys | http://dispenser.tf/trade/150197/
| Payday 2|  4 keys | https://dispenser.tf/trade/150197/
| Call of Duty 4 Modern Warfare  | 6 keys | https://dispenser.tf/trade/133497/
| Borderlands 2 GOTY edition | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim LEGENDARY EDITION | 6 keys | https://dispenser.tf/trade/133497/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| Call of Duty Advanced Warfare | 15 tf2 keys/ 14 csgo keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/

**ALL GAMES IN THE TABLE(2) BELOW ARE GIFTABLE ONLY, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Resident Evil 5  | 3 key | https://dispenser.tf/trade/165449/


You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 except me :D huehuehuehue 




 party pooper right here boys 




 10 games if you are a console gamer... 




 I have around 25+ hours clocked on it, and it's in EA. I'm waiting for them to release new dungeon, but I'm sure you'll enjoy the game, it's amazingly good. :) 




 I can vouch for NBA 2k15 and Darkest Dungeon. Both fantastic games, I'd say Darkest Dungeon is totally worth its full price now, but if you get -10% or -15% discount, that's great! 




 but I doubt it'll be Thursday because that's when the steam Summer Sale starts ... 




 YOU CAN BUY IT VIA MY DISPENSER, ADD ME, OR SEND ME AN OFFER! 

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ)


**ALL GAMES IN THE TABLE(1) ARE TRADEABLE, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Particula 3pack | 1 key | https://dispenser.tf/trade/164817/
| Interstellar Marines | 2 keys | https://dispenser.tf/trade/164819/
| Batman Blackgate Digital Deluxe | 2 keys | https://dispenser.tf/trade/164819/
| **Garry's Mod** | 2 keys | https://dispenser.tf/trade/164819/
| Lara Croft - Temple of Osiris | 2 keys | https://dispenser.tf/trade/164819/
| Battlefront | 2 key | https://dispenser.tf/trade/165450/
| Arma II Combined Operations ( ARMA 2 ) | 3 key | https://dispenser.tf/trade/165449/
| Far Cry 3 | 4 key | https://dispenser.tf/trade/150197/
| Saint's ROW 4 GAME OF THE CENTURY EDITION | 4 keys | http://dispenser.tf/trade/150197/
| The Wolf Among Us | 4 keys | http://dispenser.tf/trade/150197/
| Payday 2|  4 keys | https://dispenser.tf/trade/150197/
| Call of Duty 4 Modern Warfare  | 6 keys | https://dispenser.tf/trade/133497/
| Borderlands 2 GOTY edition | 6 keys | https://dispenser.tf/trade/133497/
| Skyrim LEGENDARY EDITION | 6 keys | https://dispenser.tf/trade/133497/
| Metro Redux Bundle | 8 keys | http://dispenser.tf/trade/154442/
| Call of Duty Advanced Warfare | 15 tf2 keys/ 14 csgo keys | http://dispenser.tf/trade/154443/
| ARMA 3 III | 15 tf2 keys / 14 csgo keys keys | http://dispenser.tf/trade/150196/

**ALL GAMES IN THE TABLE(2) BELOW ARE GIFTABLE ONLY, ROW COPIES!**
------------------------------------------------------------------------------------------------------------------------------------------------------------------

|Games| Prices in keys / TF2 or CSGO   | Dispenser link ( buy games instantly ) |
|:-----------|------------:|----------------:|
| Resident Evil 5  | 3 key | https://dispenser.tf/trade/165449/


You can **add me** if you agree with prices, or simply **send me a trade offer**

[My DISPENSER Shop](http://dispenser.tf/train_subject9972)

[My profile / CLICK](http://steamcommunity.com/id/train_subject9972/)

[Steam trade offer link / CLICK](http://steamcommunity.com/tradeoffer/new/?partner=92221888 token=YViXLfbJ) 




 your selection - 901 to 1000

highest - 1028 

What's the problem?? 




 I don't think I'm ready ... 




