









 Recent Submission history for TheLastGreatStand:

domain submitted from|count|%
:-|-:|-:
[beforeitsnews.com](/search?q=%28and+site%3A%27beforeitsnews.com%27+author%3A%27TheLastGreatStand%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|69%
[thelastgreatstand.com](/search?q=%28and+site%3A%27thelastgreatstand.com%27+author%3A%27TheLastGreatStand%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|31%

subreddit submitted to|count|%
:-|-:|-:
[conspiracy](/r/conspiracy/search?q=author%3A%27TheLastGreatStand%27 restrict_sr=on sort=new)|7|54%
[JadeHelm](/r/JadeHelm/search?q=author%3A%27TheLastGreatStand%27 restrict_sr=on sort=new)|3|23%
[Conservative](/r/Conservative/search?q=author%3A%27TheLastGreatStand%27 restrict_sr=on sort=new)|1|8%
[UFOs](/r/UFOs/search?q=author%3A%27TheLastGreatStand%27 restrict_sr=on sort=new)|1|8%
[inthenews](/r/inthenews/search?q=author%3A%27TheLastGreatStand%27 restrict_sr=on sort=new)|1|8% 









 Recent Submission history for kaneeskansen0:

domain submitted from|count|%
:-|-:|-:
[twitter.com](/search?q=%28and+site%3A%27twitter.com%27+author%3A%27kaneeskansen0%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%
[self.needamod](/r/needamod/search?q=%28and+author%3A%27kaneeskansen0%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[AllTechSpot](/r/AllTechSpot/search?q=author%3A%27kaneeskansen0%27 restrict_sr=on sort=new)|1|50%
[needamod](/r/needamod/search?q=author%3A%27kaneeskansen0%27 restrict_sr=on sort=new)|1|50% 









 Recent Submission history for insafplanet:

domain submitted from|count|%
:-|-:|-:
[braindirector.com](/search?q=%28and+site%3A%27braindirector.com%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|6%
[random.pk.tn](/search?q=%28and+site%3A%27random.pk.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|6%
[self.UnresolvedMysteries](/r/UnresolvedMysteries/search?q=%28and+author%3A%27insafplanet%27+is_self%3A1+%29 restrict_sr=on sort=new)|4|6%
[relations.uk.tn](/search?q=%28and+site%3A%27relations.uk.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|4%
[worldhits.my.vg](/search?q=%28and+site%3A%27worldhits.my.vg%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|4%
[lovely.jp.tn](/search?q=%28and+site%3A%27lovely.jp.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|4%
[funandfear.ma.tn](/search?q=%28and+site%3A%27funandfear.ma.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[myworld.es.cx](/search?q=%28and+site%3A%27myworld.es.cx%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[dpics.za.tn](/search?q=%28and+site%3A%27dpics.za.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[vipstuff.gr.tn](/search?q=%28and+site%3A%27vipstuff.gr.tn%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[articleslover.com](/search?q=%28and+site%3A%27articleslover.com%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[darbar.com.pk](/search?q=%28and+site%3A%27darbar.com.pk%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[thinksimplenow.com](/search?q=%28and+site%3A%27thinksimplenow.com%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[puamore.com](/search?q=%28and+site%3A%27puamore.com%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[ekhartyoga.com](/search?q=%28and+site%3A%27ekhartyoga.com%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[zenhabits.net](/search?q=%28and+site%3A%27zenhabits.net%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[ou.edu](/search?q=%28and+site%3A%27ou.edu%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[seductionbase.com](/search?q=%28and+site%3A%27seductionbase.com%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[uncommonhelp.me](/search?q=%28and+site%3A%27uncommonhelp.me%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[theartofcharm.com](/search?q=%28and+site%3A%27theartofcharm.com%27+author%3A%27insafplanet%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%

_^...and ^28 ^more_

subreddit submitted to|count|%
:-|-:|-:
[SeductionMasters](/r/SeductionMasters/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|30|43%
[OldSchoolCool](/r/OldSchoolCool/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|14|20%
[socialskills](/r/socialskills/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|4|6%
[UnresolvedMysteries](/r/UnresolvedMysteries/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|4|6%
[horror](/r/horror/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|2|3%
[TrueReddit](/r/TrueReddit/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[Damnthatsinteresting](/r/Damnthatsinteresting/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[CringeAnarchy](/r/CringeAnarchy/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[cars](/r/cars/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[UnusualArt](/r/UnusualArt/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[daddit](/r/daddit/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[productivity](/r/productivity/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[wallpapers](/r/wallpapers/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[malelifestyle](/r/malelifestyle/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[pics](/r/pics/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[Verticalwallpapers](/r/Verticalwallpapers/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[totallynotrobots](/r/totallynotrobots/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[philosophy](/r/philosophy/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[islam](/r/islam/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1%
[trippinthroughtime](/r/trippinthroughtime/search?q=author%3A%27insafplanet%27 restrict_sr=on sort=new)|1|1% 



















  How do you get in touch with them ? 

https://www.reddit.com/message/compose?to=%2Fr%2Famiugly 









 it's fake :)

http://feeds.reuters.com/~r/reuters/oddlyEnoughNews/~3/_ph4xGCNvqI/story01.htm 









 Recent Submission history for Anvoza:

domain submitted from|count|%
:-|-:|-:
[ipinect.com](/search?q=%28and+site%3A%27ipinect.com%27+author%3A%27Anvoza%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[pics](/r/pics/search?q=author%3A%27Anvoza%27 restrict_sr=on sort=new)|2|50%
[funny](/r/funny/search?q=author%3A%27Anvoza%27 restrict_sr=on sort=new)|2|50% 









 Recent Submission history for UnfunnyJosh:

domain submitted from|count|%
:-|-:|-:
[joshholliday.com](/search?q=%28and+site%3A%27joshholliday.com%27+author%3A%27UnfunnyJosh%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|67%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27UnfunnyJosh%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27UnfunnyJosh%27 restrict_sr=on sort=new)|3|100% 




 Recent Submission history for tykeandy14:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27tykeandy14%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27tykeandy14%27 restrict_sr=on sort=new)|2|100% 














 Recent Submission history for KripsYT:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27KripsYT%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|100%

subreddit submitted to|count|%
:-|-:|-:
[gaming](/r/gaming/search?q=author%3A%27KripsYT%27 restrict_sr=on sort=new)|2|33%
[funny](/r/funny/search?q=author%3A%27KripsYT%27 restrict_sr=on sort=new)|2|33%
[GlobalOffensive](/r/GlobalOffensive/search?q=author%3A%27KripsYT%27 restrict_sr=on sort=new)|1|17%
[hatred](/r/hatred/search?q=author%3A%27KripsYT%27 restrict_sr=on sort=new)|1|17% 









 Recent Submission history for MrsPutters:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27MrsPutters%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27MrsPutters%27 restrict_sr=on sort=new)|1|33%
[DIY](/r/DIY/search?q=author%3A%27MrsPutters%27 restrict_sr=on sort=new)|1|33%
[Reviews](/r/Reviews/search?q=author%3A%27MrsPutters%27 restrict_sr=on sort=new)|1|33% 









 Recent Submission history for cubaton3:

domain submitted from|count|%
:-|-:|-:
[iamreggaeton.com](/search?q=%28and+site%3A%27iamreggaeton.com%27+author%3A%27cubaton3%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|64%
[comiquisimo.com](/search?q=%28and+site%3A%27comiquisimo.com%27+author%3A%27cubaton3%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|36%

subreddit submitted to|count|%
:-|-:|-:
[Music](/r/Music/search?q=author%3A%27cubaton3%27 restrict_sr=on sort=new)|7|64%
[funny](/r/funny/search?q=author%3A%27cubaton3%27 restrict_sr=on sort=new)|4|36% 


































 Recent Submission history for samiranr:

domain submitted from|count|%
:-|-:|-:
[teenacid.com](/search?q=%28and+site%3A%27teenacid.com%27+author%3A%27samiranr%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27samiranr%27 restrict_sr=on sort=new)|1|25%
[teenagers](/r/teenagers/search?q=author%3A%27samiranr%27 restrict_sr=on sort=new)|1|25%
[fiction](/r/fiction/search?q=author%3A%27samiranr%27 restrict_sr=on sort=new)|1|25%
[dating_advice](/r/dating_advice/search?q=author%3A%27samiranr%27 restrict_sr=on sort=new)|1|25% 



















 Recent Submission history for pea_knee:

domain submitted from|count|%
:-|-:|-:
[audioburst.com](/search?q=%28and+site%3A%27audioburst.com%27+author%3A%27pea_knee%27+is_self%3A0+%29 restrict_sr=off sort=new)|10|37%
[self.AskReddit](/r/AskReddit/search?q=%28and+author%3A%27pea_knee%27+is_self%3A1+%29 restrict_sr=on sort=new)|5|19%
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27pea_knee%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|7%
[edition.cnn.com](/search?q=%28and+site%3A%27edition.cnn.com%27+author%3A%27pea_knee%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[huffingtonpost.com](/search?q=%28and+site%3A%27huffingtonpost.com%27+author%3A%27pea_knee%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[nytimes.com](/search?q=%28and+site%3A%27nytimes.com%27+author%3A%27pea_knee%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[cnnphilippines.com](/search?q=%28and+site%3A%27cnnphilippines.com%27+author%3A%27pea_knee%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27pea_knee%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27pea_knee%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[self.EMBARASSING](/r/EMBARASSING/search?q=%28and+author%3A%27pea_knee%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|4%
[npr.org](/search?q=%28and+site%3A%27npr.org%27+author%3A%27pea_knee%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[geektime.com](/search?q=%28and+site%3A%27geektime.com%27+author%3A%27pea_knee%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[self.Drugs](/r/Drugs/search?q=%28and+author%3A%27pea_knee%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|4%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|6|22%
[AskReddit](/r/AskReddit/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|5|19%
[offbeat](/r/offbeat/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|3|11%
[inthenews](/r/inthenews/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|2|7%
[WTF](/r/WTF/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|2|7%
[pics](/r/pics/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|2|7%
[politics](/r/politics/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|1|4%
[TheMoreYouKnow](/r/TheMoreYouKnow/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|1|4%
[NASCAR](/r/NASCAR/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|1|4%
[EMBARASSING](/r/EMBARASSING/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|1|4%
[funny](/r/funny/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|1|4%
[technology](/r/technology/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|1|4%
[Drugs](/r/Drugs/search?q=author%3A%27pea_knee%27 restrict_sr=on sort=new)|1|4% 









 Recent Submission history for cortelldavis:

domain submitted from|count|%
:-|-:|-:
[cortelldavis.com](/search?q=%28and+site%3A%27cortelldavis.com%27+author%3A%27cortelldavis%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|88%
[self.learnprogramming](/r/learnprogramming/search?q=%28and+author%3A%27cortelldavis%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|13%

subreddit submitted to|count|%
:-|-:|-:
[tech](/r/tech/search?q=author%3A%27cortelldavis%27 restrict_sr=on sort=new)|2|25%
[business](/r/business/search?q=author%3A%27cortelldavis%27 restrict_sr=on sort=new)|1|13%
[virtualreality](/r/virtualreality/search?q=author%3A%27cortelldavis%27 restrict_sr=on sort=new)|1|13%
[programming_tutorials](/r/programming_tutorials/search?q=author%3A%27cortelldavis%27 restrict_sr=on sort=new)|1|13%
[Virtual_Reality](/r/Virtual_Reality/search?q=author%3A%27cortelldavis%27 restrict_sr=on sort=new)|1|13%
[programming](/r/programming/search?q=author%3A%27cortelldavis%27 restrict_sr=on sort=new)|1|13%
[learnprogramming](/r/learnprogramming/search?q=author%3A%27cortelldavis%27 restrict_sr=on sort=new)|1|13% 









 Recent Submission history for VantixDx:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27VantixDx%27+is_self%3A0+%29 restrict_sr=off sort=new)|11|100%

subreddit submitted to|count|%
:-|-:|-:
[healthcare](/r/healthcare/search?q=author%3A%27VantixDx%27 restrict_sr=on sort=new)|6|55%
[Health](/r/Health/search?q=author%3A%27VantixDx%27 restrict_sr=on sort=new)|2|18%
[tech](/r/tech/search?q=author%3A%27VantixDx%27 restrict_sr=on sort=new)|2|18%
[medical](/r/medical/search?q=author%3A%27VantixDx%27 restrict_sr=on sort=new)|1|9% 









 Recent Submission history for accentys:

domain submitted from|count|%
:-|-:|-:
[grateboard.com](/search?q=%28and+site%3A%27grateboard.com%27+author%3A%27accentys%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|39%
[reuters.com](/search?q=%28and+site%3A%27reuters.com%27+author%3A%27accentys%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|11%
[washingtonpost.com](/search?q=%28and+site%3A%27washingtonpost.com%27+author%3A%27accentys%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|11%
[reut.rs](/search?q=%28and+site%3A%27reut.rs%27+author%3A%27accentys%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%
[cbsnews.com](/search?q=%28and+site%3A%27cbsnews.com%27+author%3A%27accentys%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%
[time.com](/search?q=%28and+site%3A%27time.com%27+author%3A%27accentys%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%
[sunherald.com](/search?q=%28and+site%3A%27sunherald.com%27+author%3A%27accentys%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%
[nbcnews.com](/search?q=%28and+site%3A%27nbcnews.com%27+author%3A%27accentys%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%
[cnn.com](/search?q=%28and+site%3A%27cnn.com%27+author%3A%27accentys%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%
[twitter.com](/search?q=%28and+site%3A%27twitter.com%27+author%3A%27accentys%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27accentys%27 restrict_sr=on sort=new)|8|44%
[inthenews](/r/inthenews/search?q=author%3A%27accentys%27 restrict_sr=on sort=new)|3|17%
[FunnyAnimals](/r/FunnyAnimals/search?q=author%3A%27accentys%27 restrict_sr=on sort=new)|1|6%
[funny](/r/funny/search?q=author%3A%27accentys%27 restrict_sr=on sort=new)|1|6%
[movies](/r/movies/search?q=author%3A%27accentys%27 restrict_sr=on sort=new)|1|6%
[mildlyinteresting](/r/mildlyinteresting/search?q=author%3A%27accentys%27 restrict_sr=on sort=new)|1|6%
[PoliticalHumor](/r/PoliticalHumor/search?q=author%3A%27accentys%27 restrict_sr=on sort=new)|1|6%
[worldnews](/r/worldnews/search?q=author%3A%27accentys%27 restrict_sr=on sort=new)|1|6%
[politics](/r/politics/search?q=author%3A%27accentys%27 restrict_sr=on sort=new)|1|6% 









 Recent Submission history for drive_reddit:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27drive_reddit%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27drive_reddit%27 restrict_sr=on sort=new)|4|67%
[AnimalsBeingJerks](/r/AnimalsBeingJerks/search?q=author%3A%27drive_reddit%27 restrict_sr=on sort=new)|1|17%
[aww](/r/aww/search?q=author%3A%27drive_reddit%27 restrict_sr=on sort=new)|1|17% 




 Recent Submission history for longtaico:

domain submitted from|count|%
:-|-:|-:
[self.funny](/r/funny/search?q=%28and+author%3A%27longtaico%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|33%
[self.LifeProTips](/r/LifeProTips/search?q=%28and+author%3A%27longtaico%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|33%
[self.business](/r/business/search?q=%28and+author%3A%27longtaico%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27longtaico%27 restrict_sr=on sort=new)|1|33%
[LifeProTips](/r/LifeProTips/search?q=author%3A%27longtaico%27 restrict_sr=on sort=new)|1|33%
[business](/r/business/search?q=author%3A%27longtaico%27 restrict_sr=on sort=new)|1|33% 














 Recent Submission history for Jyocehachi:

domain submitted from|count|%
:-|-:|-:
[apowersoft.com](/search?q=%28and+site%3A%27apowersoft.com%27+author%3A%27Jyocehachi%27+is_self%3A0+%29 restrict_sr=off sort=new)|17|100%

subreddit submitted to|count|%
:-|-:|-:
[movies](/r/movies/search?q=author%3A%27Jyocehachi%27 restrict_sr=on sort=new)|12|71%
[gaming](/r/gaming/search?q=author%3A%27Jyocehachi%27 restrict_sr=on sort=new)|2|12%
[funny](/r/funny/search?q=author%3A%27Jyocehachi%27 restrict_sr=on sort=new)|1|6%
[science](/r/science/search?q=author%3A%27Jyocehachi%27 restrict_sr=on sort=new)|1|6%
[videos](/r/videos/search?q=author%3A%27Jyocehachi%27 restrict_sr=on sort=new)|1|6% 




 Recent Submission history for AzorthZarthanian:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27AzorthZarthanian%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|75%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27AzorthZarthanian%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|25%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27AzorthZarthanian%27 restrict_sr=on sort=new)|4|100% 














 Recent Submission history for hnon036:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27hnon036%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27hnon036%27 restrict_sr=on sort=new)|3|100% 




 Recent Submission history for karenanalyst:

domain submitted from|count|%
:-|-:|-:
[bestseoserviceprovider.blogspot.com](/search?q=%28and+site%3A%27bestseoserviceprovider.blogspot.com%27+author%3A%27karenanalyst%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|43%
[self.kodematix](/r/kodematix/search?q=%28and+author%3A%27karenanalyst%27+is_self%3A1+%29 restrict_sr=on sort=new)|2|29%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27karenanalyst%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|14%
[self.seoanalysis](/r/seoanalysis/search?q=%28and+author%3A%27karenanalyst%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|14%

subreddit submitted to|count|%
:-|-:|-:
[kodematix](/r/kodematix/search?q=author%3A%27karenanalyst%27 restrict_sr=on sort=new)|5|71%
[funny](/r/funny/search?q=author%3A%27karenanalyst%27 restrict_sr=on sort=new)|1|14%
[seoanalysis](/r/seoanalysis/search?q=author%3A%27karenanalyst%27 restrict_sr=on sort=new)|1|14% 














 Recent Submission history for Mrreddragon543:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27Mrreddragon543%27+is_self%3A0+%29 restrict_sr=off sort=new)|35|92%
[self.gamegrumps](/r/gamegrumps/search?q=%28and+author%3A%27Mrreddragon543%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.Filmmakers](/r/Filmmakers/search?q=%28and+author%3A%27Mrreddragon543%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%
[self.HelloInternet](/r/HelloInternet/search?q=%28and+author%3A%27Mrreddragon543%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|3%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|5|13%
[videos](/r/videos/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|5|13%
[youtube](/r/youtube/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|3|8%
[animation](/r/animation/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|2|5%
[Filmmakers](/r/Filmmakers/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|2|5%
[clay](/r/clay/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|2|5%
[gamegrumps](/r/gamegrumps/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[cats](/r/cats/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[comedy](/r/comedy/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[mashups](/r/mashups/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[zelda](/r/zelda/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[ViralVideos](/r/ViralVideos/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[trynottolaugh](/r/trynottolaugh/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[Laughatstupidshit](/r/Laughatstupidshit/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[viralvideo](/r/viralvideo/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[laughs](/r/laughs/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[OriginalContent](/r/OriginalContent/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[Beginner_Art](/r/Beginner_Art/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[Mrreddragon543](/r/Mrreddragon543/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%
[brothers](/r/brothers/search?q=author%3A%27Mrreddragon543%27 restrict_sr=on sort=new)|1|3%

_^...and ^5 ^more_ 









 Recent Submission history for bksfancydress:

domain submitted from|count|%
:-|-:|-:
[isnare.com](/search?q=%28and+site%3A%27isnare.com%27+author%3A%27bksfancydress%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%
[bksfancydress.co.uk](/search?q=%28and+site%3A%27bksfancydress.co.uk%27+author%3A%27bksfancydress%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27bksfancydress%27 restrict_sr=on sort=new)|1|50%
[gifs](/r/gifs/search?q=author%3A%27bksfancydress%27 restrict_sr=on sort=new)|1|50% 









 Recent Submission history for g5056998:

domain submitted from|count|%
:-|-:|-:
[fridaycat.net](/search?q=%28and+site%3A%27fridaycat.net%27+author%3A%27g5056998%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|75%
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27g5056998%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|25%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27g5056998%27 restrict_sr=on sort=new)|2|50%
[gifs](/r/gifs/search?q=author%3A%27g5056998%27 restrict_sr=on sort=new)|1|25%
[lgbt](/r/lgbt/search?q=author%3A%27g5056998%27 restrict_sr=on sort=new)|1|25% 









 Recent Submission history for dineenD21:

domain submitted from|count|%
:-|-:|-:
[bouncearoundbrevard.com](/search?q=%28and+site%3A%27bouncearoundbrevard.com%27+author%3A%27dineenD21%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|50%
[self.bouncehousemasterrace](/r/bouncehousemasterrace/search?q=%28and+author%3A%27dineenD21%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|50%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27dineenD21%27 restrict_sr=on sort=new)|1|50%
[bouncehousemasterrace](/r/bouncehousemasterrace/search?q=author%3A%27dineenD21%27 restrict_sr=on sort=new)|1|50% 









 Recent Submission history for gtuyriye:

domain submitted from|count|%
:-|-:|-:
[bestpcinfos.com](/search?q=%28and+site%3A%27bestpcinfos.com%27+author%3A%27gtuyriye%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|50%
[moviescomingup.com](/search?q=%28and+site%3A%27moviescomingup.com%27+author%3A%27gtuyriye%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|25%
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27gtuyriye%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|25%

subreddit submitted to|count|%
:-|-:|-:
[movies](/r/movies/search?q=author%3A%27gtuyriye%27 restrict_sr=on sort=new)|1|25%
[creepy](/r/creepy/search?q=author%3A%27gtuyriye%27 restrict_sr=on sort=new)|1|25%
[gaming](/r/gaming/search?q=author%3A%27gtuyriye%27 restrict_sr=on sort=new)|1|25%
[pcmasterrace](/r/pcmasterrace/search?q=author%3A%27gtuyriye%27 restrict_sr=on sort=new)|1|25% 




 Recent Submission history for jbtl12:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27jbtl12%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27jbtl12%27 restrict_sr=on sort=new)|3|100% 


































 Recent Submission history for FMLTV:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|45|37%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|36|30%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|13|11%
[vimeo.com](/search?q=%28and+site%3A%27vimeo.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|5%
[self.AskReddit](/r/AskReddit/search?q=%28and+author%3A%27FMLTV%27+is_self%3A1+%29 restrict_sr=on sort=new)|3|2%
[facebook.com](/search?q=%28and+site%3A%27facebook.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|2%
[blip.tv](/search?q=%28and+site%3A%27blip.tv%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|2%
[funnyordie.com](/search?q=%28and+site%3A%27funnyordie.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|2%
[drive.google.com](/search?q=%28and+site%3A%27drive.google.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[theverge.com](/search?q=%28and+site%3A%27theverge.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[laughspin.com](/search?q=%28and+site%3A%27laughspin.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[self.comedy](/r/comedy/search?q=%28and+author%3A%27FMLTV%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|1%
[cnn.com](/search?q=%28and+site%3A%27cnn.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[hulu.com](/search?q=%28and+site%3A%27hulu.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[ecgprod.com](/search?q=%28and+site%3A%27ecgprod.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[thrdl.es](/search?q=%28and+site%3A%27thrdl.es%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[petverite.com](/search?q=%28and+site%3A%27petverite.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[zazzle.com](/search?q=%28and+site%3A%27zazzle.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[teamcoco.com](/search?q=%28and+site%3A%27teamcoco.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%
[abcnews.go.com](/search?q=%28and+site%3A%27abcnews.go.com%27+author%3A%27FMLTV%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|1%

_^...and ^1 ^more_

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|56|46%
[comedy](/r/comedy/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|20|16%
[nyc](/r/nyc/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|10|8%
[aww](/r/aww/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|7|6%
[videos](/r/videos/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|6|5%
[pics](/r/pics/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|5|4%
[WTF](/r/WTF/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|4|3%
[AskReddit](/r/AskReddit/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|3|2%
[Pets](/r/Pets/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|3|2%
[comedybangbang](/r/comedybangbang/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|2|2%
[VideoEditing](/r/VideoEditing/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|1|1%
[todayilearned](/r/todayilearned/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|1|1%
[Baking](/r/Baking/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|1|1%
[science](/r/science/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|1|1%
[bestof](/r/bestof/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|1|1%
[movies](/r/movies/search?q=author%3A%27FMLTV%27 restrict_sr=on sort=new)|1|1% 




 Recent Submission history for arshad5811:

domain submitted from|count|%
:-|-:|-:
[arshad123.ae.tn](/search?q=%28and+site%3A%27arshad123.ae.tn%27+author%3A%27arshad5811%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|18%
[smashinginfo.cn.tn](/search?q=%28and+site%3A%27smashinginfo.cn.tn%27+author%3A%27arshad5811%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|18%
[mywords.sa.tn](/search?q=%28and+site%3A%27mywords.sa.tn%27+author%3A%27arshad5811%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|18%
[kashif.nl.tn](/search?q=%28and+site%3A%27kashif.nl.tn%27+author%3A%27arshad5811%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|9%
[newssearchers.com](/search?q=%28and+site%3A%27newssearchers.com%27+author%3A%27arshad5811%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|9%
[topposts.pl.tn](/search?q=%28and+site%3A%27topposts.pl.tn%27+author%3A%27arshad5811%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|9%
[4share.ma.tn](/search?q=%28and+site%3A%274share.ma.tn%27+author%3A%27arshad5811%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|9%
[mylife2.jp.tn](/search?q=%28and+site%3A%27mylife2.jp.tn%27+author%3A%27arshad5811%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|9%

subreddit submitted to|count|%
:-|-:|-:
[OldSchoolCool](/r/OldSchoolCool/search?q=author%3A%27arshad5811%27 restrict_sr=on sort=new)|4|36%
[WTF](/r/WTF/search?q=author%3A%27arshad5811%27 restrict_sr=on sort=new)|3|27%
[everymanshouldknow](/r/everymanshouldknow/search?q=author%3A%27arshad5811%27 restrict_sr=on sort=new)|3|27%
[CringeAnarchy](/r/CringeAnarchy/search?q=author%3A%27arshad5811%27 restrict_sr=on sort=new)|1|9% 



















 Recent Submission history for Rare_Pepe_Poster:

domain submitted from|count|%
:-|-:|-:
[strawpoll.me](/search?q=%28and+site%3A%27strawpoll.me%27+author%3A%27Rare_Pepe_Poster%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%
[self.Rare_Pepe_Poster](/r/Rare_Pepe_Poster/search?q=%28and+author%3A%27Rare_Pepe_Poster%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|33%
[rarepe.pe](/search?q=%28and+site%3A%27rarepe.pe%27+author%3A%27Rare_Pepe_Poster%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|33%

subreddit submitted to|count|%
:-|-:|-:
[Rare_Pepe_Poster](/r/Rare_Pepe_Poster/search?q=author%3A%27Rare_Pepe_Poster%27 restrict_sr=on sort=new)|3|100% 









 Recent Submission history for Haihac:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27Haihac%27+is_self%3A0+%29 restrict_sr=off sort=new)|18|100%

subreddit submitted to|count|%
:-|-:|-:
[Android](/r/Android/search?q=author%3A%27Haihac%27 restrict_sr=on sort=new)|5|28%
[videos](/r/videos/search?q=author%3A%27Haihac%27 restrict_sr=on sort=new)|4|22%
[androidapps](/r/androidapps/search?q=author%3A%27Haihac%27 restrict_sr=on sort=new)|3|17%
[lazy](/r/lazy/search?q=author%3A%27Haihac%27 restrict_sr=on sort=new)|2|11%
[GetMotivated](/r/GetMotivated/search?q=author%3A%27Haihac%27 restrict_sr=on sort=new)|1|6%
[funny](/r/funny/search?q=author%3A%27Haihac%27 restrict_sr=on sort=new)|1|6%
[MenonUnstableLadders](/r/MenonUnstableLadders/search?q=author%3A%27Haihac%27 restrict_sr=on sort=new)|1|6%
[mildlyinteresting](/r/mildlyinteresting/search?q=author%3A%27Haihac%27 restrict_sr=on sort=new)|1|6% 



















 Recent Submission history for gizmobryce:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27gizmobryce%27+is_self%3A0+%29 restrict_sr=off sort=new)|11|69%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27gizmobryce%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|25%
[nationalsavingbd.com](/search?q=%28and+site%3A%27nationalsavingbd.com%27+author%3A%27gizmobryce%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|6%

subreddit submitted to|count|%
:-|-:|-:
[comedy](/r/comedy/search?q=author%3A%27gizmobryce%27 restrict_sr=on sort=new)|6|38%
[entertainment](/r/entertainment/search?q=author%3A%27gizmobryce%27 restrict_sr=on sort=new)|4|25%
[edit](/r/edit/search?q=author%3A%27gizmobryce%27 restrict_sr=on sort=new)|2|13%
[funny](/r/funny/search?q=author%3A%27gizmobryce%27 restrict_sr=on sort=new)|1|6%
[videos](/r/videos/search?q=author%3A%27gizmobryce%27 restrict_sr=on sort=new)|1|6%
[funnyvideos](/r/funnyvideos/search?q=author%3A%27gizmobryce%27 restrict_sr=on sort=new)|1|6%
[Locksmith](/r/Locksmith/search?q=author%3A%27gizmobryce%27 restrict_sr=on sort=new)|1|6% 




 Recent Submission history for RevivedMadness:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27RevivedMadness%27+is_self%3A0+%29 restrict_sr=off sort=new)|8|89%
[m.youtube.com](/search?q=%28and+site%3A%27m.youtube.com%27+author%3A%27RevivedMadness%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|11%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27RevivedMadness%27 restrict_sr=on sort=new)|9|100% 














 Recent Submission history for ChloeHedgehog:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27ChloeHedgehog%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|50%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27ChloeHedgehog%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|50%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27ChloeHedgehog%27 restrict_sr=on sort=new)|3|75%
[funnyvideos](/r/funnyvideos/search?q=author%3A%27ChloeHedgehog%27 restrict_sr=on sort=new)|1|25% 









 Recent Submission history for dncnh:

domain submitted from|count|%
:-|-:|-:
[bulletnews.net](/search?q=%28and+site%3A%27bulletnews.net%27+author%3A%27dncnh%27+is_self%3A0+%29 restrict_sr=off sort=new)|26|100%

subreddit submitted to|count|%
:-|-:|-:
[professionalcycling](/r/professionalcycling/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|9|35%
[China](/r/China/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|2|8%
[inthenews](/r/inthenews/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[news](/r/news/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[rugbyunion](/r/rugbyunion/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[IslamicStateNews](/r/IslamicStateNews/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[tourdefrance](/r/tourdefrance/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[golf](/r/golf/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[reddevils](/r/reddevils/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[google](/r/google/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[facebook](/r/facebook/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[travel](/r/travel/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[conservation](/r/conservation/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[transit](/r/transit/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[tennis](/r/tennis/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[Cricket](/r/Cricket/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4%
[korea](/r/korea/search?q=author%3A%27dncnh%27 restrict_sr=on sort=new)|1|4% 









 Recent Submission history for benpaobaguimi:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27benpaobaguimi%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27benpaobaguimi%27 restrict_sr=on sort=new)|1|25%
[funnys](/r/funnys/search?q=author%3A%27benpaobaguimi%27 restrict_sr=on sort=new)|1|25%
[Music](/r/Music/search?q=author%3A%27benpaobaguimi%27 restrict_sr=on sort=new)|1|25%
[movies](/r/movies/search?q=author%3A%27benpaobaguimi%27 restrict_sr=on sort=new)|1|25% 




 Recent Submission history for LookThatYT:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27LookThatYT%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27LookThatYT%27 restrict_sr=on sort=new)|2|100% 









 Recent Submission history for Monquacuocsong2015:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27Monquacuocsong2015%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Monquacuocsong2015%27 restrict_sr=on sort=new)|2|100% 














 Recent Submission history for appo1728:

domain submitted from|count|%
:-|-:|-:
[salestaste.com](/search?q=%28and+site%3A%27salestaste.com%27+author%3A%27appo1728%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27appo1728%27 restrict_sr=on sort=new)|1|100% 









 Recent Submission history for jules324:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27jules324%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|80%
[vimeo.com](/search?q=%28and+site%3A%27vimeo.com%27+author%3A%27jules324%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|20%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27jules324%27 restrict_sr=on sort=new)|3|60%
[videos](/r/videos/search?q=author%3A%27jules324%27 restrict_sr=on sort=new)|1|20%
[ShortFilm](/r/ShortFilm/search?q=author%3A%27jules324%27 restrict_sr=on sort=new)|1|20% 














 Recent Submission history for jls120381:

domain submitted from|count|%
:-|-:|-:
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|17%
[lh5.googleusercontent.com](/search?q=%28and+site%3A%27lh5.googleusercontent.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|13%
[lnkgt.com](/search?q=%28and+site%3A%27lnkgt.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|9%
[buzzfeed.com](/search?q=%28and+site%3A%27buzzfeed.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|9%
[lh6.googleusercontent.com](/search?q=%28and+site%3A%27lh6.googleusercontent.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[self.AskReddit](/r/AskReddit/search?q=%28and+author%3A%27jls120381%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|4%
[lh4.googleusercontent.com](/search?q=%28and+site%3A%27lh4.googleusercontent.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[time.com](/search?q=%28and+site%3A%27time.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[avclub.com](/search?q=%28and+site%3A%27avclub.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[newsbusters.org](/search?q=%28and+site%3A%27newsbusters.org%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[chicago.suntimes.com](/search?q=%28and+site%3A%27chicago.suntimes.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[facebook.com](/search?q=%28and+site%3A%27facebook.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[d3k2ofq14oyfoz.cloudfront.net](/search?q=%28and+site%3A%27d3k2ofq14oyfoz.cloudfront.net%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%
[images.onset.freedom.com](/search?q=%28and+site%3A%27images.onset.freedom.com%27+author%3A%27jls120381%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|4%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27jls120381%27 restrict_sr=on sort=new)|13|57%
[news](/r/news/search?q=author%3A%27jls120381%27 restrict_sr=on sort=new)|4|17%
[coupons](/r/coupons/search?q=author%3A%27jls120381%27 restrict_sr=on sort=new)|2|9%
[AskReddit](/r/AskReddit/search?q=author%3A%27jls120381%27 restrict_sr=on sort=new)|1|4%
[movies](/r/movies/search?q=author%3A%27jls120381%27 restrict_sr=on sort=new)|1|4%
[videos](/r/videos/search?q=author%3A%27jls120381%27 restrict_sr=on sort=new)|1|4%
[pics](/r/pics/search?q=author%3A%27jls120381%27 restrict_sr=on sort=new)|1|4% 









 Recent Submission history for oww_oww:

domain submitted from|count|%
:-|-:|-:
[mytechelite.com](/search?q=%28and+site%3A%27mytechelite.com%27+author%3A%27oww_oww%27+is_self%3A0+%29 restrict_sr=off sort=new)|10|83%
[en.wikipedia.org](/search?q=%28and+site%3A%27en.wikipedia.org%27+author%3A%27oww_oww%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|17%

subreddit submitted to|count|%
:-|-:|-:
[howto](/r/howto/search?q=author%3A%27oww_oww%27 restrict_sr=on sort=new)|9|75%
[todayilearned](/r/todayilearned/search?q=author%3A%27oww_oww%27 restrict_sr=on sort=new)|3|25% 




 Recent Submission history for funnywurld:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27funnywurld%27+is_self%3A0+%29 restrict_sr=off sort=new)|38|100%

subreddit submitted to|count|%
:-|-:|-:
[videos](/r/videos/search?q=author%3A%27funnywurld%27 restrict_sr=on sort=new)|20|53%
[mildlyinteresting](/r/mildlyinteresting/search?q=author%3A%27funnywurld%27 restrict_sr=on sort=new)|7|18%
[television](/r/television/search?q=author%3A%27funnywurld%27 restrict_sr=on sort=new)|2|5%
[movies](/r/movies/search?q=author%3A%27funnywurld%27 restrict_sr=on sort=new)|2|5%
[aww](/r/aww/search?q=author%3A%27funnywurld%27 restrict_sr=on sort=new)|2|5%
[funny](/r/funny/search?q=author%3A%27funnywurld%27 restrict_sr=on sort=new)|2|5%
[OldSchoolCool](/r/OldSchoolCool/search?q=author%3A%27funnywurld%27 restrict_sr=on sort=new)|1|3%
[creepy](/r/creepy/search?q=author%3A%27funnywurld%27 restrict_sr=on sort=new)|1|3%
[InternetIsBeautiful](/r/InternetIsBeautiful/search?q=author%3A%27funnywurld%27 restrict_sr=on sort=new)|1|3% 












































 Recent Submission history for Batbrandon6669:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27Batbrandon6669%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|50%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27Batbrandon6669%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|25%
[self.funny](/r/funny/search?q=%28and+author%3A%27Batbrandon6669%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|25%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Batbrandon6669%27 restrict_sr=on sort=new)|4|100% 









 Recent Submission history for emilytfod87:

domain submitted from|count|%
:-|-:|-:
[i.imgur.com](/search?q=%28and+site%3A%27i.imgur.com%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|25|56%
[mytechbits.com](/search?q=%28and+site%3A%27mytechbits.com%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|9%
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|7%
[real-fix.com](/search?q=%28and+site%3A%27real-fix.com%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|4%
[ecigdelivered.co.uk](/search?q=%28and+site%3A%27ecigdelivered.co.uk%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|4%
[timelapsenetwork.com](/search?q=%28and+site%3A%27timelapsenetwork.com%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|4%
[flourbombyourenemy.com](/search?q=%28and+site%3A%27flourbombyourenemy.com%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|4%
[voucherbox.co.uk](/search?q=%28and+site%3A%27voucherbox.co.uk%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[indiatoday.intoday.in](/search?q=%28and+site%3A%27indiatoday.intoday.in%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[knowledgeweighsnothing.com](/search?q=%28and+site%3A%27knowledgeweighsnothing.com%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[ozvapour.com](/search?q=%28and+site%3A%27ozvapour.com%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[wes-anderson.com](/search?q=%28and+site%3A%27wes-anderson.com%27+author%3A%27emilytfod87%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%

subreddit submitted to|count|%
:-|-:|-:
[PrettyGirls](/r/PrettyGirls/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|16|36%
[Celebs](/r/Celebs/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|3|7%
[technology](/r/technology/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|2|4%
[google](/r/google/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|2|4%
[wallpapers](/r/wallpapers/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|2|4%
[dataisbeautiful](/r/dataisbeautiful/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[science](/r/science/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[fatlogic](/r/fatlogic/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[Health](/r/Health/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[ecig_vendors](/r/ecig_vendors/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[Vaping](/r/Vaping/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[Filmmakers](/r/Filmmakers/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[timelapse](/r/timelapse/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[woahdude](/r/woahdude/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[DealsReddit](/r/DealsReddit/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[shutupandtakemymoney](/r/shutupandtakemymoney/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[electronic_cigarette](/r/electronic_cigarette/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[wesanderson](/r/wesanderson/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[annakendrick](/r/annakendrick/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%
[Faces](/r/Faces/search?q=author%3A%27emilytfod87%27 restrict_sr=on sort=new)|1|2%

_^...and ^5 ^more_ 














 only if the video accompanies an article 









 Recent Submission history for FENNERSJ:

domain submitted from|count|%
:-|-:|-:
[viralinxx.com](/search?q=%28and+site%3A%27viralinxx.com%27+author%3A%27FENNERSJ%27+is_self%3A0+%29 restrict_sr=off sort=new)|6|86%
[fans2cash6.com](/search?q=%28and+site%3A%27fans2cash6.com%27+author%3A%27FENNERSJ%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|14%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27FENNERSJ%27 restrict_sr=on sort=new)|3|43%
[Futurology](/r/Futurology/search?q=author%3A%27FENNERSJ%27 restrict_sr=on sort=new)|1|14%
[news](/r/news/search?q=author%3A%27FENNERSJ%27 restrict_sr=on sort=new)|1|14%
[science](/r/science/search?q=author%3A%27FENNERSJ%27 restrict_sr=on sort=new)|1|14%
[LifeProTips](/r/LifeProTips/search?q=author%3A%27FENNERSJ%27 restrict_sr=on sort=new)|1|14% 




 Recent Submission history for Hadi1475963:

domain submitted from|count|%
:-|-:|-:
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27Hadi1475963%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|75%
[vineshines.com](/search?q=%28and+site%3A%27vineshines.com%27+author%3A%27Hadi1475963%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|25%

subreddit submitted to|count|%
:-|-:|-:
[aww](/r/aww/search?q=author%3A%27Hadi1475963%27 restrict_sr=on sort=new)|11|92%
[news](/r/news/search?q=author%3A%27Hadi1475963%27 restrict_sr=on sort=new)|1|8% 
























 Recent Submission history for shailendrazade:

domain submitted from|count|%
:-|-:|-:
[techcrunchmania.com](/search?q=%28and+site%3A%27techcrunchmania.com%27+author%3A%27shailendrazade%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|100%

subreddit submitted to|count|%
:-|-:|-:
[news](/r/news/search?q=author%3A%27shailendrazade%27 restrict_sr=on sort=new)|2|40%
[Windows10](/r/Windows10/search?q=author%3A%27shailendrazade%27 restrict_sr=on sort=new)|1|20%
[gaming](/r/gaming/search?q=author%3A%27shailendrazade%27 restrict_sr=on sort=new)|1|20%
[SEO](/r/SEO/search?q=author%3A%27shailendrazade%27 restrict_sr=on sort=new)|1|20% 









 Ssshhh, [Michael is back!](http://www.telegraph.co.uk/news/uknews/1314918/Man-dies-after-party-at-Barrymores-pool.html) 














 Recent Submission history for jasmineden:

domain submitted from|count|%
:-|-:|-:
[imgur.com](/search?q=%28and+site%3A%27imgur.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|10|17%
[itsmypart.com](/search?q=%28and+site%3A%27itsmypart.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|12%
[candydirectnews.com](/search?q=%28and+site%3A%27candydirectnews.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|8%
[grandesudnews.com](/search?q=%28and+site%3A%27grandesudnews.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|7%
[foxnews.com](/search?q=%28and+site%3A%27foxnews.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|7%
[ndtv.com](/search?q=%28and+site%3A%27ndtv.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|7%
[self.AskReddit](/r/AskReddit/search?q=%28and+author%3A%27jasmineden%27+is_self%3A1+%29 restrict_sr=on sort=new)|4|7%
[bbc.com](/search?q=%28and+site%3A%27bbc.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[rediff.com](/search?q=%28and+site%3A%27rediff.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|2|3%
[merryfile.com](/search?q=%28and+site%3A%27merryfile.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[blog.itsmypart.com](/search?q=%28and+site%3A%27blog.itsmypart.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[in.reuters.com](/search?q=%28and+site%3A%27in.reuters.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[apexa.co](/search?q=%28and+site%3A%27apexa.co%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[buzzeverytime.com](/search?q=%28and+site%3A%27buzzeverytime.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[abplive.in](/search?q=%28and+site%3A%27abplive.in%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[moneycontrol.com](/search?q=%28and+site%3A%27moneycontrol.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[reuters.com](/search?q=%28and+site%3A%27reuters.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[edition.cnn.com](/search?q=%28and+site%3A%27edition.cnn.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[starsports.com](/search?q=%28and+site%3A%27starsports.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%
[nbcnews.com](/search?q=%28and+site%3A%27nbcnews.com%27+author%3A%27jasmineden%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|2%

_^...and ^7 ^more_

subreddit submitted to|count|%
:-|-:|-:
[worldnews](/r/worldnews/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|14|23%
[india](/r/india/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|9|15%
[Celebs](/r/Celebs/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|5|8%
[UpliftingNews](/r/UpliftingNews/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|4|7%
[AskReddit](/r/AskReddit/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|4|7%
[Cricket](/r/Cricket/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|4|7%
[funny](/r/funny/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|3|5%
[nottheonion](/r/nottheonion/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|3|5%
[gadgets](/r/gadgets/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|2|3%
[pics](/r/pics/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|2|3%
[Art](/r/Art/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|2|3%
[NewsOfTheWeird](/r/NewsOfTheWeird/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|1|2%
[TrueReddit](/r/TrueReddit/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|1|2%
[hockey](/r/hockey/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|1|2%
[news](/r/news/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|1|2%
[tennis](/r/tennis/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|1|2%
[todayilearned](/r/todayilearned/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|1|2%
[aww](/r/aww/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|1|2%
[gifs](/r/gifs/search?q=author%3A%27jasmineden%27 restrict_sr=on sort=new)|1|2% 









 Recent Submission history for BudhiBD:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27BudhiBD%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27BudhiBD%27 restrict_sr=on sort=new)|2|50%
[movies](/r/movies/search?q=author%3A%27BudhiBD%27 restrict_sr=on sort=new)|2|50% 









 Recent Submission history for chrisverhoeven:

domain submitted from|count|%
:-|-:|-:
[verhoeventechnology.com](/search?q=%28and+site%3A%27verhoeventechnology.com%27+author%3A%27chrisverhoeven%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|75%
[garyvaynerchuk.com](/search?q=%28and+site%3A%27garyvaynerchuk.com%27+author%3A%27chrisverhoeven%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|25%

subreddit submitted to|count|%
:-|-:|-:
[Windows10](/r/Windows10/search?q=author%3A%27chrisverhoeven%27 restrict_sr=on sort=new)|1|25%
[digitalparenting](/r/digitalparenting/search?q=author%3A%27chrisverhoeven%27 restrict_sr=on sort=new)|1|25%
[computers](/r/computers/search?q=author%3A%27chrisverhoeven%27 restrict_sr=on sort=new)|1|25%
[blogger](/r/blogger/search?q=author%3A%27chrisverhoeven%27 restrict_sr=on sort=new)|1|25% 




 Recent Submission history for jdartland:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27jdartland%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|64%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27jdartland%27+is_self%3A0+%29 restrict_sr=off sort=new)|4|36%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27jdartland%27 restrict_sr=on sort=new)|10|91%
[videos](/r/videos/search?q=author%3A%27jdartland%27 restrict_sr=on sort=new)|1|9% 














 Recent Submission history for ekorchomny:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27ekorchomny%27+is_self%3A0+%29 restrict_sr=off sort=new)|32|100%

subreddit submitted to|count|%
:-|-:|-:
[twerk](/r/twerk/search?q=author%3A%27ekorchomny%27 restrict_sr=on sort=new)|25|78%
[Watches](/r/Watches/search?q=author%3A%27ekorchomny%27 restrict_sr=on sort=new)|2|6%
[work](/r/work/search?q=author%3A%27ekorchomny%27 restrict_sr=on sort=new)|1|3%
[funny](/r/funny/search?q=author%3A%27ekorchomny%27 restrict_sr=on sort=new)|1|3%
[partymusic](/r/partymusic/search?q=author%3A%27ekorchomny%27 restrict_sr=on sort=new)|1|3%
[Pets](/r/Pets/search?q=author%3A%27ekorchomny%27 restrict_sr=on sort=new)|1|3%
[tattoo](/r/tattoo/search?q=author%3A%27ekorchomny%27 restrict_sr=on sort=new)|1|3% 









 Recent Submission history for cairogag:

domain submitted from|count|%
:-|-:|-:
[askcairo.com](/search?q=%28and+site%3A%27askcairo.com%27+author%3A%27cairogag%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|50%
[self.recipes](/r/recipes/search?q=%28and+author%3A%27cairogag%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|17%
[cairogag.tv](/search?q=%28and+site%3A%27cairogag.tv%27+author%3A%27cairogag%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|17%
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27cairogag%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|17%

subreddit submitted to|count|%
:-|-:|-:
[tattoos](/r/tattoos/search?q=author%3A%27cairogag%27 restrict_sr=on sort=new)|1|17%
[cats](/r/cats/search?q=author%3A%27cairogag%27 restrict_sr=on sort=new)|1|17%
[funny](/r/funny/search?q=author%3A%27cairogag%27 restrict_sr=on sort=new)|1|17%
[recipes](/r/recipes/search?q=author%3A%27cairogag%27 restrict_sr=on sort=new)|1|17%
[videos](/r/videos/search?q=author%3A%27cairogag%27 restrict_sr=on sort=new)|1|17%
[television](/r/television/search?q=author%3A%27cairogag%27 restrict_sr=on sort=new)|1|17% 




 Recent Submission history for Artis1:

domain submitted from|count|%
:-|-:|-:
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27Artis1%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Artis1%27 restrict_sr=on sort=new)|5|100% 














 Recent Submission history for fadwafifi:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27fadwafifi%27+is_self%3A0+%29 restrict_sr=off sort=new)|3|100%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27fadwafifi%27 restrict_sr=on sort=new)|3|100% 




 Recent Submission history for McDerts:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27McDerts%27+is_self%3A0+%29 restrict_sr=off sort=new)|9|82%
[self.Twitch](/r/Twitch/search?q=%28and+author%3A%27McDerts%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|9%
[twitch.tv](/search?q=%28and+site%3A%27twitch.tv%27+author%3A%27McDerts%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|9%

subreddit submitted to|count|%
:-|-:|-:
[pranks](/r/pranks/search?q=author%3A%27McDerts%27 restrict_sr=on sort=new)|3|27%
[funny](/r/funny/search?q=author%3A%27McDerts%27 restrict_sr=on sort=new)|2|18%
[playark](/r/playark/search?q=author%3A%27McDerts%27 restrict_sr=on sort=new)|2|18%
[Twitch](/r/Twitch/search?q=author%3A%27McDerts%27 restrict_sr=on sort=new)|1|9%
[counterstrike](/r/counterstrike/search?q=author%3A%27McDerts%27 restrict_sr=on sort=new)|1|9%
[GrandTheftAutoV](/r/GrandTheftAutoV/search?q=author%3A%27McDerts%27 restrict_sr=on sort=new)|1|9%
[GrandTheftAutoV_PC](/r/GrandTheftAutoV_PC/search?q=author%3A%27McDerts%27 restrict_sr=on sort=new)|1|9% 














 Recent Submission history for Bristol-Pistol:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27Bristol-Pistol%27+is_self%3A0+%29 restrict_sr=off sort=new)|7|54%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27Bristol-Pistol%27+is_self%3A0+%29 restrict_sr=off sort=new)|5|38%
[self.Showerthoughts](/r/Showerthoughts/search?q=%28and+author%3A%27Bristol-Pistol%27+is_self%3A1+%29 restrict_sr=on sort=new)|1|8%

subreddit submitted to|count|%
:-|-:|-:
[funny](/r/funny/search?q=author%3A%27Bristol-Pistol%27 restrict_sr=on sort=new)|5|38%
[videos](/r/videos/search?q=author%3A%27Bristol-Pistol%27 restrict_sr=on sort=new)|5|38%
[WTF](/r/WTF/search?q=author%3A%27Bristol-Pistol%27 restrict_sr=on sort=new)|2|15%
[Showerthoughts](/r/Showerthoughts/search?q=author%3A%27Bristol-Pistol%27 restrict_sr=on sort=new)|1|8% 









 Recent Submission history for DanDOGGA:

domain submitted from|count|%
:-|-:|-:
[youtube.com](/search?q=%28and+site%3A%27youtube.com%27+author%3A%27DanDOGGA%27+is_self%3A0+%29 restrict_sr=off sort=new)|8|89%
[youtu.be](/search?q=%28and+site%3A%27youtu.be%27+author%3A%27DanDOGGA%27+is_self%3A0+%29 restrict_sr=off sort=new)|1|11%

subreddit submitted to|count|%
:-|-:|-:
[ytp](/r/ytp/search?q=author%3A%27DanDOGGA%27 restrict_sr=on sort=new)|5|56%
[funny](/r/funny/search?q=author%3A%27DanDOGGA%27 restrict_sr=on sort=new)|1|11%
[E3_2015](/r/E3_2015/search?q=author%3A%27DanDOGGA%27 restrict_sr=on sort=new)|1|11%
[bindingofisaac](/r/bindingofisaac/search?q=author%3A%27DanDOGGA%27 restrict_sr=on sort=new)|1|11%
[unexpectedjihad](/r/unexpectedjihad/search?q=author%3A%27DanDOGGA%27 restrict_sr=on sort=new)|1|11% 









